*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2025-Jan-30):
  Mass x 10^26 (kg)     = 18.9819           Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat May 10 16:01:49 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2005-May-01 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Jun-09 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2453491.500000000 = A.D. 2005-May-01 00:00:00.0000 TDB 
 X =-7.839594898657963E+08 Y =-2.243308849859653E+08 Z = 1.847220453754430E+07
 VX= 3.431929908479514E+00 VY=-1.194483025952956E+01 VZ=-2.727336248541601E-02
 LT= 2.720660593822616E+03 RG= 8.156335268058215E+08 RR=-1.398112747311907E-02
2453522.500000000 = A.D. 2005-Jun-01 00:00:00.0000 TDB 
 X =-7.740815690369915E+08 Y =-2.561193473194833E+08 Z = 1.838296089779273E+07
 VX= 3.941309798702460E+00 VY=-1.178889800064771E+01 VZ=-3.938945028619223E-02
 LT= 2.720413729974355E+03 RG= 8.155595188859600E+08 RR=-3.954892987709022E-02
2453552.500000000 = A.D. 2005-Jul-01 00:00:00.0000 TDB 
 X =-7.632305470957367E+08 Y =-2.864558039931805E+08 Z = 1.826592045571558E+07
 VX= 4.428966132753571E+00 VY=-1.161653808439082E+01 VZ=-5.096461006322794E-02
 LT= 2.719951746710221E+03 RG= 8.154210197876503E+08 RR=-6.576774721341191E-02
2453583.500000000 = A.D. 2005-Aug-01 00:00:00.0000 TDB 
 X =-7.507016306956284E+08 Y =-3.173087133997716E+08 Z = 1.811347672205645E+07
 VX= 4.925624136432368E+00 VY=-1.141693276660775E+01 VZ=-6.279489877635580E-02
 LT= 2.719244815925019E+03 RG= 8.152090872699190E+08 RR=-9.337390786662145E-02
2453614.500000000 = A.D. 2005-Sep-01 00:00:00.0000 TDB 
 X =-7.368560256767905E+08 Y =-3.476049042574957E+08 Z = 1.792924762749633E+07
 VX= 5.411904523891927E+00 VY=-1.120149875494031E+01 VZ=-7.472217793404212E-02
 LT= 2.718306769242989E+03 RG= 8.149278679493945E+08 RR=-1.171125356620345E-01
2453644.500000000 = A.D. 2005-Oct-01 00:00:00.0000 TDB 
 X =-7.222245544015669E+08 Y =-3.763431078421876E+08 Z = 1.772097408266558E+07
 VX= 5.875098673666387E+00 VY=-1.097234658656881E+01 VZ=-8.606747624196798E-02
 LT= 2.717178957661084E+03 RG= 8.145897585430944E+08 RR=-1.415420526094965E-01
2453675.500000000 = A.D. 2005-Nov-01 00:00:00.0000 TDB 
 X =-7.058558410630064E+08 Y =-4.053876299081255E+08 Z = 1.747510305931447E+07
 VX= 6.345973816397448E+00 VY=-1.071297318285953E+01 VZ=-9.752170494736223E-02
 LT= 2.715787375345711E+03 RG= 8.141725726602592E+08 RR=-1.696692865265818E-01
2453705.500000000 = A.D. 2005-Dec-01 00:00:00.0000 TDB 
 X =-6.888314091342440E+08 Y =-4.328159188601589E+08 Z = 1.720785538971731E+07
 VX= 6.789205994570709E+00 VY=-1.044629217807563E+01 VZ=-1.085920771577271E-01
 LT= 2.714224878134998E+03 RG= 8.137041477808414E+08 RR=-1.931481135940259E-01
2453736.500000000 = A.D. 2006-Jan-01 00:00:00.0000 TDB 
 X =-6.700444169049555E+08 Y =-4.604068637647979E+08 Z = 1.690182498626789E+07
 VX= 7.235732006566169E+00 VY=-1.015284938704943E+01 VZ=-1.199056500237936E-01
 LT= 2.712390284763031E+03 RG= 8.131541505244287E+08 RR=-2.162528628188506E-01
2453767.500000000 = A.D. 2006-Feb-01 00:00:00.0000 TDB 
 X =-6.500728721830887E+08 Y =-4.871842050435567E+08 Z = 1.656590521959049E+07
 VX= 7.675603172768285E+00 VY=-9.838314682210676E+00 VZ=-1.308690618663402E-01
 LT= 2.710334240798040E+03 RG= 8.125377640504084E+08 RR=-2.446629019702614E-01
2453795.500000000 = A.D. 2006-Mar-01 00:00:00.0000 TDB 
 X =-6.310435230410231E+08 Y =-5.106293704911475E+08 Z = 1.623725262309542E+07
 VX= 8.058667481591357E+00 VY=-9.542050322093342E+00 VZ=-1.407641578480838E-01
 LT= 2.708289714485866E+03 RG= 8.119248304818360E+08 RR=-2.650545771555081E-01
2453826.500000000 = A.D. 2006-Apr-01 00:00:00.0000 TDB 
 X =-6.089096974177958E+08 Y =-5.357220148895752E+08 Z = 1.584597418630514E+07
 VX= 8.467704154833804E+00 VY=-9.192897100065718E+00 VZ=-1.513875043701098E-01
 LT= 2.705820029545836E+03 RG= 8.111844375631789E+08 RR=-2.880093469393087E-01
2453856.500000000 = A.D. 2006-May-01 00:00:00.0000 TDB 
 X =-5.864572506260070E+08 Y =-5.590975294989647E+08 Z = 1.544043916462731E+07
 VX= 8.851820965468770E+00 VY=-8.839345185907220E+00 VZ=-1.614578263257824E-01
 LT= 2.703228949845212E+03 RG= 8.104076514108547E+08 RR=-3.105245982316417E-01
2453887.500000000 = A.D. 2006-Jun-01 00:00:00.0000 TDB 
 X =-5.622267090116057E+08 Y =-5.822698201333354E+08 Z = 1.499424750594130E+07
 VX= 9.238117410218678E+00 VY=-8.460486226699308E+00 VZ=-1.716752230711931E-01
 LT= 2.700348850790955E+03 RG= 8.095442194360954E+08 RR=-3.337738567547083E-01
2453917.500000000 = A.D. 2006-Jul-01 00:00:00.0000 TDB 
 X =-5.378183478979310E+08 Y =-6.037019092879372E+08 Z = 1.453686421045876E+07
 VX= 9.595201585342222E+00 VY=-8.075303373315577E+00 VZ=-1.812191791001010E-01
 LT= 2.697368259645015E+03 RG= 8.086506606901611E+08 RR=-3.561905930794745E-01
2453948.500000000 = A.D. 2006-Aug-01 00:00:00.0000 TDB 
 X =-5.116458694307535E+08 Y =-6.247801817152381E+08 Z = 1.403854008217824E+07
 VX= 9.946544221718227E+00 VY=-7.660290725213619E+00 VZ=-1.907784860105077E-01
 LT= 2.694093044969724E+03 RG= 8.076687760321779E+08 RR=-3.786065468407254E-01
2453979.500000000 = A.D. 2006-Sep-01 00:00:00.0000 TDB 
 X =-4.845508534467697E+08 Y =-6.447314903401237E+08 Z = 1.351488119275483E+07
 VX= 1.028349730210969E+01 VY=-7.235256882564677E+00 VZ=-2.001892275666299E-01
 LT= 2.690625826650784E+03 RG= 8.066293301299204E+08 RR=-3.976857311154364E-01
2454009.500000000 = A.D. 2006-Oct-01 00:00:00.0000 TDB 
 X =-4.574937535187294E+08 Y =-6.629280054508126E+08 Z = 1.298480153765458E+07
 VX= 1.059214640029566E+01 VY=-6.806253720745928E+00 VZ=-2.088717831511153E-01
 LT= 2.687091567600832E+03 RG= 8.055697859221265E+08 RR=-4.177127485866912E-01
2454040.500000000 = A.D. 2006-Nov-01 00:00:00.0000 TDB 
 X =-4.287168151152128E+08 Y =-6.805449767186112E+08 Z = 1.241383393218675E+07
 VX= 1.089292574089636E+01 VY=-6.346332185504529E+00 VZ=-2.174235792942842E-01
 LT= 2.683260731023211E+03 RG= 8.044213300083251E+08 RR=-4.397136034340270E-01
2454070.500000000 = A.D. 2006-Dec-01 00:00:00.0000 TDB 
 X =-4.001226263829330E+08 Y =-6.964110230482051E+08 Z = 1.183968817599806E+07
 VX= 1.116581551193624E+01 VY=-5.890718401244724E+00 VZ=-2.254422934165370E-01
 LT= 2.679386909111260E+03 RG= 8.032599874154872E+08 RR=-4.581373058096552E-01
2454101.500000000 = A.D. 2007-Jan-01 00:00:00.0000 TDB 
 X =-3.698543429394995E+08 Y =-7.115494233870518E+08 Z = 1.122503780610555E+07
 VX= 1.143187594439929E+01 VY=-5.410024405572569E+00 VZ=-2.334295073722241E-01
 LT= 2.675219018386343E+03 RG= 8.020104852103889E+08 RR=-4.753671950210645E-01
2454132.500000000 = A.D. 2007-Feb-01 00:00:00.0000 TDB 
 X =-3.389046103966738E+08 Y =-7.253770465571136E+08 Z = 1.058970381119034E+07
 VX= 1.167687306973307E+01 VY=-4.913206425510483E+00 VZ=-2.409006722847953E-01
 LT= 2.670889049147914E+03 RG= 8.007123930893358E+08 RR=-4.945221561099346E-01
2454160.500000000 = A.D. 2007-Mar-01 00:00:00.0000 TDB 
 X =-3.104094971283275E+08 Y =-7.367129677942976E+08 Z = 9.998974484799325E+06
 VX= 1.188001895492636E+01 VY=-4.456638175035158E+00 VZ=-2.473757854173007E-01
 LT= 2.666844486999931E+03 RG= 7.994998638614584E+08 RR=-5.089195082029788E-01
2454191.500000000 = A.D. 2007-Apr-01 00:00:00.0000 TDB 
 X =-2.783135081593922E+08 Y =-7.479588802434387E+08 Z = 9.327291381009728E+06
 VX= 1.208296930892250E+01 VY=-3.939778608870163E+00 VZ=-2.541285941001252E-01
 LT= 2.662225789930191E+03 RG= 7.981152133141637E+08 RR=-5.242745722873688E-01
2454221.500000000 = A.D. 2007-May-01 00:00:00.0000 TDB 
 X =-2.467571003505358E+08 Y =-7.575113209404290E+08 Z = 8.660648783353269E+06
 VX= 1.226064635749134E+01 VY=-3.429755852751077E+00 VZ=-2.602251563260831E-01
 LT= 2.657623598965678E+03 RG= 7.967355111727270E+08 RR=-5.391706152629219E-01
2454252.500000000 = A.D. 2007-Jun-01 00:00:00.0000 TDB 
 X =-2.136934937199092E+08 Y =-7.659817910050265E+08 Z = 7.955770172272623E+06
 VX= 1.242429408235444E+01 VY=-2.893646381387316E+00 VZ=-2.660477058809352E-01
 LT= 2.652739237469638E+03 RG= 7.952712164340683E+08 RR=-5.540587626070864E-01
2454282.500000000 = A.D. 2007-Jul-01 00:00:00.0000 TDB 
 X =-1.813114206643101E+08 Y =-7.728013503401181E+08 Z = 7.259298482038796E+06
 VX= 1.256071571040172E+01 VY=-2.365971724967482E+00 VZ=-2.712099338771630E-01
 LT= 2.647894851819707E+03 RG= 7.938189061525757E+08 RR=-5.680689341841917E-01
2454313.500000000 = A.D. 2007-Aug-01 00:00:00.0000 TDB 
 X =-1.475118470710753E+08 Y =-7.784033547871932E+08 Z = 6.526058280103147E+06
 VX= 1.267583203466295E+01 VY=-1.815554057566427E+00 VZ=-2.761922038570782E-01
 LT= 2.642775336073733E+03 RG= 7.922841139433206E+08 RR=-5.785859715474555E-01
2454344.500000000 = A.D. 2007-Sep-01 00:00:00.0000 TDB 
 X =-1.134305631463588E+08 Y =-7.825181598416684E+08 Z = 5.780336094159424E+06
 VX= 1.276867914660530E+01 VY=-1.257196691030145E+00 VZ=-2.806121443231008E-01
 LT= 2.637550540541583E+03 RG= 7.907177596481897E+08 RR=-5.895924959676866E-01
2454374.500000000 = A.D. 2007-Oct-01 00:00:00.0000 TDB 
 X =-8.024023192259099E+07 Y =-7.850685340140315E+08 Z = 5.048064510606945E+06
 VX= 1.283736889578028E+01 VY=-7.102848148573573E-01 VZ=-2.843462218031609E-01
 LT= 2.632403180781027E+03 RG= 7.891746200133624E+08 RR=-6.004838285394405E-01
2454405.500000000 = A.D. 2007-Nov-01 00:00:00.0000 TDB 
 X =-4.579162118314485E+07 Y =-7.862104827277081E+08 Z = 4.281788627780616E+06
 VX= 1.288229787744407E+01 VY=-1.414363044428361E-01 VZ=-2.877429952023937E-01
 LT= 2.626999124634569E+03 RG= 7.875545247380459E+08 RR=-6.093986369075083E-01
2454435.500000000 = A.D. 2007-Dec-01 00:00:00.0000 TDB 
 X =-1.236892938564908E+07 Y =-7.858595763181776E+08 Z = 3.532273495737076E+06
 VX= 1.290190344853898E+01 VY= 4.134950247101466E-01 VZ=-2.904888036929315E-01
 LT= 2.621696531195645E+03 RG= 7.859648472172158E+08 RR=-6.177857002702963E-01
2454466.500000000 = A.D. 2008-Jan-01 00:00:00.0000 TDB 
 X = 2.219069123731386E+07 Y =-7.839838868073189E+08 Z = 2.750969807448864E+06
 VX= 1.290018523841281E+01 VY= 9.883248062615215E-01 VZ=-2.928003827150378E-01
 LT= 2.616152213713140E+03 RG= 7.843027026512036E+08 RR=-6.239582993523335E-01
2454497.500000000 = A.D. 2008-Feb-01 00:00:00.0000 TDB 
 X = 5.670673188300127E+07 Y =-7.805641089386644E+08 Z = 1.964239876721323E+06
 VX= 1.287103521943934E+01 VY= 1.564304364013811E+00 VZ=-2.945872419623182E-01
 LT= 2.610551629700951E+03 RG= 7.826236898039538E+08 RR=-6.283276946177134E-01
2454526.500000000 = A.D. 2008-Mar-01 00:00:00.0000 TDB 
 X = 8.889560750932582E+07 Y =-7.759641422076273E+08 Z = 1.224707380629420E+06
 VX= 1.282096004616313E+01 VY= 2.106501726162141E+00 VZ=-2.956361544805317E-01
 LT= 2.605270711750881E+03 RG= 7.810405104312061E+08 RR=-6.340322096107430E-01
2454557.500000000 = A.D. 2008-Apr-01 00:00:00.0000 TDB 
 X = 1.231313806493248E+08 Y =-7.695493610701445E+08 Z = 4.318323115321994E+05
 VX= 1.273832671671342E+01 VY= 2.683226748122986E+00 VZ=-2.963294392436268E-01
 LT= 2.599591800151266E+03 RG= 7.793380155639925E+08 RR=-6.370992156730170E-01
2454587.500000000 = A.D. 2008-May-01 00:00:00.0000 TDB 
 X = 1.560281309898374E+08 Y =-7.618710552609463E+08 Z =-3.363338447457552E+05
 VX= 1.263762654501808E+01 VY= 3.240599375430270E+00 VZ=-2.963611619178445E-01
 LT= 2.594074580448740E+03 RG= 7.776839947080464E+08 RR=-6.390692658756001E-01
2454618.500000000 = A.D. 2008-Jun-01 00:00:00.0000 TDB 
 X = 1.897105642855990E+08 Y =-7.524227960429208E+08 Z =-1.129439723764837E+06
 VX= 1.250992991350627E+01 VY= 3.814146304875001E+00 VZ=-2.957540228729472E-01
 LT= 2.588361601602638E+03 RG= 7.759712867372714E+08 RR=-6.395220239539332E-01
2454648.500000000 = A.D. 2008-Jul-01 00:00:00.0000 TDB 
 X = 2.219398954163356E+08 Y =-7.418221513953714E+08 Z =-1.894797237146378E+06
 VX= 1.235790993186119E+01 VY= 4.365858862951967E+00 VZ=-2.946122707644541E-01
 LT= 2.582830991982122E+03 RG= 7.743132516848986E+08 RR=-6.398177287643076E-01
2454679.500000000 = A.D. 2008-Aug-01 00:00:00.0000 TDB 
 X = 2.547957912114370E+08 Y =-7.293743850648891E+08 Z =-2.681843607612818E+06
 VX= 1.217232823264930E+01 VY= 4.928321677485290E+00 VZ=-2.929647476267823E-01
 LT= 2.577125527476995E+03 RG= 7.726027964568747E+08 RR=-6.372587655866793E-01
2454710.500000000 = A.D. 2008-Sep-01 00:00:00.0000 TDB 
 X = 2.871268679488358E+08 Y =-7.154242488227549E+08 Z =-3.463390216975600E+06
 VX= 1.196496158984988E+01 VY= 5.485578414567485E+00 VZ=-2.905906339947371E-01
 LT= 2.571443185004804E+03 RG= 7.708992730399389E+08 RR=-6.330884701642917E-01
2454740.500000000 = A.D. 2008-Oct-01 00:00:00.0000 TDB 
 X = 3.178491126378171E+08 Y =-7.005112310683255E+08 Z =-4.212916463045955E+06
 VX= 1.173820529299448E+01 VY= 6.019740463649217E+00 VZ=-2.876389450130750E-01
 LT= 2.565976989283240E+03 RG= 7.692605487886620E+08 RR=-6.300932349647959E-01
2454771.500000000 = A.D. 2008-Nov-01 00:00:00.0000 TDB 
 X = 3.489419190167580E+08 Y =-6.836627641060596E+08 Z =-4.978772332142711E+06
 VX= 1.147516585752598E+01 VY= 6.560945226757994E+00 VZ=-2.840875928460371E-01
 LT= 2.560373388796924E+03 RG= 7.675806316252193E+08 RR=-6.252022605753776E-01
2454801.500000000 = A.D. 2008-Dec-01 00:00:00.0000 TDB 
 X = 3.783343290309294E+08 Y =-6.659901102299585E+08 Z =-5.710006380372822E+06
 VX= 1.119773355037628E+01 VY= 7.074601550268225E+00 VZ=-2.800401630431963E-01
 LT= 2.555005809404803E+03 RG= 7.659714718057452E+08 RR=-6.182066084176387E-01
2454832.500000000 = A.D. 2009-Jan-01 00:00:00.0000 TDB 
 X = 4.079188611623034E+08 Y =-6.463435614844533E+08 Z =-6.453746149333596E+06
 VX= 1.088989940074862E+01 VY= 7.593798839581494E+00 VZ=-2.752072124366705E-01
 LT= 2.549528482136981E+03 RG= 7.643294104008546E+08 RR=-6.073709864378799E-01
2454863.500000000 = A.D. 2009-Feb-01 00:00:00.0000 TDB 
 X = 4.366356985380037E+08 Y =-6.253213768117076E+08 Z =-7.183759226237267E+06
 VX= 1.055114426268022E+01 VY= 8.100762783669577E+00 VZ=-2.698040090268155E-01
 LT= 2.544132439274839E+03 RG= 7.627117174477396E+08 RR=-5.987002351131940E-01
2454891.500000000 = A.D. 2009-Mar-01 00:00:00.0000 TDB 
 X = 4.617718385257169E+08 Y =-6.051815658737754E+08 Z =-7.829966369459748E+06
 VX= 1.022532929068417E+01 VY= 8.547481375519805E+00 VZ=-2.643448155978967E-01
 LT= 2.539339279820656E+03 RG= 7.612747643933841E+08 RR=-5.897203835011864E-01
2454922.500000000 = A.D. 2009-Apr-01 00:00:00.0000 TDB 
 X = 4.886528881923844E+08 Y =-5.816449862617021E+08 Z =-8.529336078992188E+06
 VX= 9.841884668685692E+00 VY= 9.026047084120934E+00 VZ=-2.577591320960120E-01
 LT= 2.534132961065892E+03 RG= 7.597139492967619E+08 RR=-5.771792788222503E-01
2454952.500000000 = A.D. 2009-May-01 00:00:00.0000 TDB 
 X = 5.136592684903987E+08 Y =-5.576673991436969E+08 Z =-9.188596945107758E+06
 VX= 9.449498771900329E+00 VY= 9.472018007780532E+00 VZ=-2.508538440024695E-01
 LT= 2.529206068066344E+03 RG= 7.582369039341244E+08 RR=-5.619721530176776E-01
2454983.500000000 = A.D. 2009-Jun-01 00:00:00.0000 TDB 
 X = 5.383973221288972E+08 Y =-5.316951137843271E+08 Z =-9.850132393779218E+06
 VX= 9.019899042605557E+00 VY= 9.917880774394609E+00 VZ=-2.430502075519922E-01
 LT= 2.524241514734691E+03 RG= 7.567485682879559E+08 RR=-5.478770586174527E-01
2455013.500000000 = A.D. 2009-Jul-01 00:00:00.0000 TDB 
 X = 5.612142661903280E+08 Y =-5.054499534744287E+08 Z =-1.046979751159534E+07
 VX= 8.583124929713142E+00 VY= 1.033094681375877E+01 VZ=-2.349501862683776E-01
 LT= 2.519569994705417E+03 RG= 7.553480818157840E+08 RR=-5.326611083324112E-01
2455044.500000000 = A.D. 2009-Aug-01 00:00:00.0000 TDB 
 X = 5.835738993689617E+08 Y =-4.772339522880136E+08 Z =-1.108741211511874E+07
 VX= 8.109705477004301E+00 VY= 1.073448396668695E+01 VZ=-2.261489768300695E-01
 LT= 2.514891164556254E+03 RG= 7.539454038248018E+08 RR=-5.142817402593701E-01
2455075.500000000 = A.D. 2009-Sep-01 00:00:00.0000 TDB 
 X = 6.046400822684772E+08 Y =-4.479600575453475E+08 Z =-1.168047755654618E+07
 VX= 7.615812214324467E+00 VY= 1.111946471224835E+01 VZ=-2.166871569344022E-01
 LT= 2.510375714339709E+03 RG= 7.525917059054072E+08 RR=-4.965769834506001E-01
2455105.500000000 = A.D. 2009-Oct-01 00:00:00.0000 TDB 
 X = 6.237443570799809E+08 Y =-4.186791608780382E+08 Z =-1.222966329898927E+07
 VX= 7.121376278319961E+00 VY= 1.147096000315742E+01 VZ=-2.069728346888127E-01
 LT= 2.506171685971796E+03 RG= 7.513313699074887E+08 RR=-4.767569232547783E-01
2455136.500000000 = A.D. 2009-Nov-01 00:00:00.0000 TDB 
 X = 6.421101112142543E+08 Y =-3.874997652136750E+08 Z =-1.277020557654074E+07
 VX= 6.590267510805247E+00 VY= 1.180833984240664E+01 VZ=-1.965244103802677E-01
 LT= 2.502007648286501E+03 RG= 7.500830228146096E+08 RR=-4.553387354349741E-01
2455166.500000000 = A.D. 2009-Dec-01 00:00:00.0000 TDB 
 X = 6.585074002823715E+08 Y =-3.564946980693228E+08 Z =-1.326597977548304E+07
 VX= 6.059977491112255E+00 VY= 1.211089673640918E+01 VZ=-1.859480136076908E-01
 LT= 2.498162262500021E+03 RG= 7.489302051577226E+08 RR=-4.332361909435534E-01
2455197.500000000 = A.D. 2010-Jan-01 00:00:00.0000 TDB 
 X = 6.739856148870059E+08 Y =-3.236633546880512E+08 Z =-1.374877054191828E+07
 VX= 5.496116921429572E+00 VY= 1.239901080209470E+01 VZ=-1.745193560302951E-01
 LT= 2.494389549318928E+03 RG= 7.477991741998336E+08 RR=-4.097387002137872E-01
2455228.500000000 = A.D. 2010-Feb-01 00:00:00.0000 TDB 
 X = 6.879328104793551E+08 Y =-2.900961879603781E+08 Z =-1.420033897936970E+07
 VX= 4.916870601547808E+00 VY= 1.266042218420503E+01 VZ=-1.626274998407755E-01
 LT= 2.490830553639993E+03 RG= 7.467322141372342E+08 RR=-3.856191427717848E-01
2455256.500000000 = A.D. 2010-Mar-01 00:00:00.0000 TDB 
 X = 6.991821749054369E+08 Y =-2.592062836794154E+08 Z =-1.458041197782157E+07
 VX= 4.381456840001086E+00 VY= 1.287285922213860E+01 VZ=-1.515301004888192E-01
 LT= 2.487807250743022E+03 RG= 7.458258507304729E+08 RR=-3.634630055996403E-01
2455287.500000000 = A.D. 2010-Apr-01 00:00:00.0000 TDB 
 X = 7.101119456931217E+08 Y =-2.244438852016312E+08 Z =-1.496942285235839E+07
 VX= 3.777187380600571E+00 VY= 1.308189942664928E+01 VZ=-1.388240629927573E-01
 LT= 2.484678881832462E+03 RG= 7.448879893252453E+08 RR=-3.381022926352927E-01
2455317.500000000 = A.D. 2010-May-01 00:00:00.0000 TDB 
 X = 7.191349211992449E+08 Y =-1.903106115445448E+08 Z =-1.531316175350425E+07
 VX= 3.183016980545243E+00 VY= 1.325263737052661E+01 VZ=-1.262948826616643E-01
 LT= 2.481877495433719E+03 RG= 7.440481548109583E+08 RR=-3.106853791938253E-01
2455348.500000000 = A.D. 2010-Jun-01 00:00:00.0000 TDB 
 X = 7.268265445859747E+08 Y =-1.546081530462971E+08 Z =-1.563361899937488E+07
 VX= 2.559803008064149E+00 VY= 1.340075009502899E+01 VZ=-1.129682235834153E-01
 LT= 2.479224908727720E+03 RG= 7.432529293223087E+08 RR=-2.819583159664307E-01
2455378.500000000 = A.D. 2010-Jul-01 00:00:00.0000 TDB 
 X = 7.326689064145515E+08 Y =-1.197153206444291E+08 Z =-1.590931513071683E+07
 VX= 1.947778741833175E+00 VY= 1.351611671078050E+01 VZ=-9.976734641147900E-02
 LT= 2.476898355574699E+03 RG= 7.425554462338969E+08 RR=-2.550948834717838E-01
2455409.500000000 = A.D. 2010-Aug-01 00:00:00.0000 TDB 
 X = 7.370329571223463E+08 Y =-8.338654827297486E+07 Z =-1.615789172147851E+07
 VX= 1.308603500398238E+00 VY= 1.360558042212848E+01 VZ=-8.583417631625334E-02
 LT= 2.474748808429962E+03 RG= 7.419110282117894E+08 RR=-2.273204943887521E-01
2455440.500000000 = A.D. 2010-Sep-01 00:00:00.0000 TDB 
 X = 7.396820495666797E+08 Y =-4.686371813807121E+07 Z =-1.636891082235847E+07
 VX= 6.673576269489877E-01 VY= 1.366100655300665E+01 VZ=-7.172893124125412E-02
 LT= 2.472863609368396E+03 RG= 7.413458597513032E+08 RR=-1.961284020076272E-01
2455470.500000000 = A.D. 2010-Oct-01 00:00:00.0000 TDB 
 X = 7.406033289703197E+08 Y =-1.141375509426605E+07 Z =-1.653680322399616E+07
 VX= 4.360704058199947E-02 VY= 1.368614290710545E+01 VZ=-5.783296933820736E-02
 LT= 2.471295837828919E+03 RG= 7.408758536679008E+08 RR=-1.659635563268963E-01
2455501.500000000 = A.D. 2010-Nov-01 00:00:00.0000 TDB 
 X = 7.398525564972897E+08 Y = 2.524383987755532E+07 Z =-1.667228668507897E+07
 VX=-6.038789974332428E-01 VY= 1.368231614939888E+01 VZ=-4.326859461533950E-02
 LT= 2.469944760935801E+03 RG= 7.404708110051661E+08 RR=-1.359484183933627E-01
2455531.500000000 = A.D. 2010-Dec-01 00:00:00.0000 TDB 
 X = 7.374769050914834E+08 Y = 6.066389384548594E+07 Z =-1.676627810024172E+07
 VX=-1.228818961171986E+00 VY= 1.364434342214044E+01 VZ=-2.918502665886002E-02
 LT= 2.468900291717070E+03 RG= 7.401576870107774E+08 RR=-1.054062945593711E-01
2455562.500000000 = A.D. 2011-Jan-01 00:00:00.0000 TDB 
 X = 7.333217505158401E+08 Y = 9.712419480385277E+07 Z =-1.682476499367814E+07
 VX=-1.873164280497746E+00 VY= 1.357358250790894E+01 VZ=-1.455271619196807E-02
 LT= 2.468097006328034E+03 RG= 7.399168681095229E+08 RR=-7.441915955338793E-02
2455593.500000000 = A.D. 2011-Feb-01 00:00:00.0000 TDB 
 X = 7.274465336943070E+08 Y = 1.333571779776360E+08 Z =-1.684379873806480E+07
 VX=-2.513712413686672E+00 VY= 1.347641401186563E+01 VZ= 3.275562230937723E-04
 LT= 2.467577024813174E+03 RG= 7.397609815730685E+08 RR=-4.247366140389090E-02
2455621.500000000 = A.D. 2011-Mar-01 00:00:00.0000 TDB 
 X = 7.206714632336212E+08 Y = 1.658171037742451E+08 Z =-1.682703681620203E+07
 VX=-3.085575467572446E+00 VY= 1.335798640877395E+01 VZ= 1.367004606354794E-02
 LT= 2.467350453766679E+03 RG= 7.396930572821279E+08 RR=-1.207743516721573E-02
2455652.500000000 = A.D. 2011-Apr-01 00:00:00.0000 TDB 
 X = 7.115603082926998E+08 Y = 2.013824371928160E+08 Z =-1.677089645497069E+07
 VX=-3.715950671538007E+00 VY= 1.319564108731500E+01 VZ= 2.830917733663973E-02
 LT= 2.467369398805858E+03 RG= 7.396987368619902E+08 RR= 1.726728210656702E-02
2455682.500000000 = A.D. 2011-May-01 00:00:00.0000 TDB 
 X = 7.011517023001710E+08 Y = 2.353514286575945E+08 Z =-1.667909613377166E+07
 VX=-4.315809629246742E+00 VY= 1.300936708825536E+01 VZ= 4.245435163493738E-02
 LT= 2.467657932150596E+03 RG= 7.397852369826245E+08 RR= 4.734855447077832E-02
2455713.500000000 = A.D. 2011-Jun-01 00:00:00.0000 TDB 
 X = 6.887771804369713E+08 Y = 2.699086002841378E+08 Z =-1.654574224832229E+07
 VX=-4.922020966551104E+00 VY= 1.278904651992174E+01 VZ= 5.708183931889987E-02
 LT= 2.468235507213865E+03 RG= 7.399583896305214E+08 RR= 8.210388748748484E-02
2455743.500000000 = A.D. 2011-Jul-01 00:00:00.0000 TDB 
 X = 6.752629917839556E+08 Y = 3.027496498962066E+08 Z =-1.637974125318296E+07
 VX=-5.501481176413911E+00 VY= 1.254690074240760E+01 VZ= 7.102074020213678E-02
 LT= 2.469063321315055E+03 RG= 7.402065620546843E+08 RR= 1.114011567811121E-01
2455774.500000000 = A.D. 2011-Aug-01 00:00:00.0000 TDB 
 X = 6.597414273365281E+08 Y = 3.359868668141868E+08 Z =-1.617047003532313E+07
 VX=-6.088129438890112E+00 VY= 1.226765732284253E+01 VZ= 8.521277412399719E-02
 LT= 2.470193383445182E+03 RG= 7.405453461583678E+08 RR= 1.401704988856704E-01
2455805.500000000 = A.D. 2011-Sep-01 00:00:00.0000 TDB 
 X = 6.426755626177568E+08 Y = 3.684377296584396E+08 Z =-1.592339210682109E+07
 VX=-6.653181130093892E+00 VY= 1.195994562964343E+01 VZ= 9.925959256154915E-02
 LT= 2.471599191190158E+03 RG= 7.409667967177093E+08 RR= 1.742017858321402E-01
2455835.500000000 = A.D. 2011-Oct-01 00:00:00.0000 TDB 
 X = 6.247298275196208E+08 Y = 3.990234353086153E+08 Z =-1.564886837537941E+07
 VX=-7.187828902482732E+00 VY= 1.163648004544417E+01 VZ= 1.125824966342686E-01
 LT= 2.473219630314130E+03 RG= 7.414525921457244E+08 RR= 2.036749821542484E-01
2455866.500000000 = A.D. 2011-Nov-01 00:00:00.0000 TDB 
 X = 6.047527767352308E+08 Y = 4.297130675310529E+08 Z =-1.532931138432181E+07
 VX=-7.725526440846950E+00 VY= 1.127638685969509E+01 VZ= 1.260262099322507E-01
 LT= 2.475158485718879E+03 RG= 7.420338463732207E+08 RR= 2.313173814470823E-01
2455896.500000000 = A.D. 2011-Dec-01 00:00:00.0000 TDB 
 X = 5.840796030962890E+08 Y = 4.584618228278257E+08 Z =-1.498612064274079E+07
 VX=-8.225574242535346E+00 VY= 1.090188587033274E+01 VZ= 1.386762597257558E-01
 LT= 2.477285138350192E+03 RG= 7.426714007928742E+08 RR= 2.580281268289656E-01
2455927.500000000 = A.D. 2012-Jan-01 00:00:00.0000 TDB 
 X = 5.613843166484597E+08 Y = 4.871215280770588E+08 Z =-1.459731111852205E+07
 VX=-8.718843321204373E+00 VY= 1.049329681606313E+01 VZ= 1.515255927017471E-01
 LT= 2.479736248557354E+03 RG= 7.434062251467079E+08 RR= 2.887748397668493E-01
2455958.500000000 = A.D. 2012-Feb-01 00:00:00.0000 TDB 
 X = 5.373899714766115E+08 Y = 5.146546419456626E+08 Z =-1.417473877848557E+07
 VX=-9.194760992697413E+00 VY= 1.006302272245358E+01 VZ= 1.639703243387038E-01
 LT= 2.482439272689249E+03 RG= 7.442165713952423E+08 RR= 3.164196835325565E-01
2455987.500000000 = A.D. 2012-Mar-01 00:00:00.0000 TDB 
 X = 5.138199721259274E+08 Y = 5.393380505853324E+08 Z =-1.374983954957250E+07
 VX=-9.616200346611363E+00 VY= 9.638953641848108E+00 VZ= 1.752113640098800E-01
 LT= 2.485188068332962E+03 RG= 7.450406395978104E+08 RR= 3.425981498391246E-01
2456018.500000000 = A.D. 2012-Apr-01 00:00:00.0000 TDB 
 X = 4.874822014850569E+08 Y = 5.645232361572204E+08 Z =-1.326509245869190E+07
 VX=-1.004643541079569E+01 VY= 9.164892838691642E+00 VZ= 1.867184456747801E-01
 LT= 2.488355382888444E+03 RG= 7.459901766136576E+08 RR= 3.671089571149090E-01
2456048.500000000 = A.D. 2012-May-01 00:00:00.0000 TDB 
 X = 4.609302225461402E+08 Y = 5.876658804310400E+08 Z =-1.276706496568397E+07
 VX=-1.043815528543626E+01 VY= 8.688434075432514E+00 VZ= 1.974464866684311E-01
 LT= 2.491638623721637E+03 RG= 7.469744674532468E+08 RR= 3.910631787619084E-01
2456079.500000000 = A.D. 2012-Jun-01 00:00:00.0000 TDB 
 X = 4.324594197790979E+08 Y = 6.102608460366976E+08 Z =-1.222381365739119E+07
 VX=-1.081662689102939E+01 VY= 8.180204637530627E+00 VZ= 2.081172878859734E-01
 LT= 2.495248663624650E+03 RG= 7.480567301892488E+08 RR= 4.167630796748919E-01
2456109.500000000 = A.D. 2012-Jul-01 00:00:00.0000 TDB 
 X = 4.039707564177535E+08 Y = 6.308080409496763E+08 Z =-1.167165270764938E+07
 VX=-1.116080759357424E+01 VY= 7.671636157893387E+00 VZ= 2.178589446731012E-01
 LT= 2.498943643456130E+03 RG= 7.491644572751889E+08 RR= 4.380174642591427E-01
2456140.500000000 = A.D. 2012-Aug-01 00:00:00.0000 TDB 
 X = 3.736340911264373E+08 Y = 6.506363360464488E+08 Z =-1.107516297200549E+07
 VX=-1.148952259341178E+01 VY= 7.132293393152985E+00 VZ= 2.274360408853542E-01
 LT= 2.502959562672834E+03 RG= 7.503683995682939E+08 RR= 4.599514295155911E-01
2456171.500000000 = A.D. 2012-Sep-01 00:00:00.0000 TDB 
 X = 3.424563796749347E+08 Y = 6.690003847360417E+08 Z =-1.045377747221154E+07
 VX=-1.178637158892042E+01 VY= 6.579180364527163E+00 VZ= 2.365021790894120E-01
 LT= 2.507166724387995E+03 RG= 7.516296749200854E+08 RR= 4.825297912272487E-01
2456201.500000000 = A.D. 2012-Oct-01 00:00:00.0000 TDB 
 X = 3.115531122252132E+08 Y = 6.853465134572691E+08 Z =-9.830143680680156E+06
 VX=-1.205140984675982E+01 VY= 6.032182596313326E+00 VZ= 2.446583845990546E-01
 LT= 2.511411619839257E+03 RG= 7.529022625613724E+08 RR= 5.008299989765601E-01
2456232.500000000 = A.D. 2012-Nov-01 00:00:00.0000 TDB 
 X = 2.789372751773853E+08 Y = 7.007352726526780E+08 Z =-9.164207322389275E+06
 VX=-1.229887112855449E+01 VY= 5.457299754370834E+00 VZ= 2.525109318839154E-01
 LT= 2.515966550062865E+03 RG= 7.542677962891264E+08 RR= 5.186417481474027E-01
2456262.500000000 = A.D. 2012-Dec-01 00:00:00.0000 TDB 
 X = 2.467840535130274E+08 Y = 7.141494571311839E+08 Z =-8.500425351485938E+06
 VX=-1.250839173125316E+01 VY= 4.891151087477444E+00 VZ= 2.595187197638220E-01
 LT= 2.520526653889530E+03 RG= 7.556348810240575E+08 RR= 5.345640733908901E-01
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 X = 2.130247663371815E+08 Y = 7.264620550179543E+08 Z =-7.796122053931147E+06
 VX=-1.269579407600403E+01 VY= 4.300631632443310E+00 VZ= 2.662457267389575E-01
 LT= 2.525385210450851E+03 RG= 7.570914396379079E+08 RR= 5.516525759319244E-01
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 X = 1.787983889598409E+08 Y = 7.371830663309782E+08 Z =-7.074749730567634E+06
 VX=-1.285786076224391E+01 VY= 3.705412961385028E+00 VZ= 2.723464928559760E-01
 LT= 2.530381673741248E+03 RG= 7.585893416490427E+08 RR= 5.677328855214767E-01
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 X = 1.475469613871304E+08 Y = 7.454863602311487E+08 Z =-6.409926084860027E+06
 VX=-1.297541377403824E+01 VY= 3.162376455929203E+00 VZ= 2.773176212493216E-01
 LT= 2.535001769727177E+03 RG= 7.599744115808603E+08 RR= 5.806090922708584E-01
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 X = 1.126448718624670E+08 Y = 7.531424488435824E+08 Z =-5.660720723004937E+06
 VX=-1.308091905512566E+01 VY= 2.553952592806450E+00 VZ= 2.820230782332835E-01
 LT= 2.540226830421198E+03 RG= 7.615408453695203E+08 RR= 5.887999416076485E-01
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 X = 7.863701880140626E+07 Y = 7.590076358899010E+08 Z =-4.924077254813373E+06
 VX=-1.315525817308501E+01 VY= 1.967787401298890E+00 VZ= 2.861419558526017E-01
 LT= 2.545381731543479E+03 RG= 7.630862458477159E+08 RR= 5.997571001881685E-01
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 X = 4.333085902403773E+07 Y = 7.634701456352979E+08 Z =-4.152546194134355E+06
 VX=-1.320343879653594E+01 VY= 1.364313966598257E+00 VZ= 2.898658527804289E-01
 LT= 2.550798180303470E+03 RG= 7.647100563351043E+08 RR= 6.123797541598552E-01
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 X = 9.074815316971205E+06 Y = 7.662428779200910E+08 Z =-3.397496814745784E+06
 VX=-1.322480351831099E+01 VY= 7.786345518059025E-01 VZ= 2.927473011359266E-01
 LT= 2.556115488990398E+03 RG= 7.663041453763036E+08 RR= 6.206620767204379E-01
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 X =-2.634158018652898E+07 Y = 7.675146721038051E+08 Z =-2.610265280301452E+06
 VX=-1.321745939238587E+01 VY= 1.726334322593367E-01 VZ= 2.950114178397065E-01
 LT= 2.561675533572742E+03 RG= 7.679710048082337E+08 RR= 6.248899991477614E-01
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 X =-6.170259211476774E+07 Y = 7.671748948497345E+08 Z =-1.817574524773240E+06
 VX=-1.318115635087812E+01 VY=-4.253462325116573E-01 VZ= 2.968232379855238E-01
 LT= 2.567290599641755E+03 RG= 7.696543592668955E+08 RR= 6.320461366904804E-01
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 X =-9.580130196094315E+07 Y = 7.653225825686275E+08 Z =-1.046838113745868E+06
 VX=-1.312316584792218E+01 VY=-1.000719582817893E+00 VZ= 2.979007398354563E-01
 LT= 2.572766785563536E+03 RG= 7.712960785048515E+08 RR= 6.366312994024620E-01
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 X =-1.308407218568704E+08 Y = 7.618480692002472E+08 Z =-2.483159403162003E+05
 VX=-1.303706780779248E+01 VY=-1.592636787112819E+00 VZ= 2.982706221872086E-01
 LT= 2.578456576324613E+03 RG= 7.730018348626204E+08 RR= 6.369429076540750E-01
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 X =-1.644939087665841E+08 Y = 7.569917605888438E+08 Z = 5.249279189581275E+05
 VX=-1.292789474033514E+01 VY=-2.156364525465427E+00 VZ= 2.981353466371366E-01
 LT= 2.583981013612966E+03 RG= 7.746580194963626E+08 RR= 6.381735507569866E-01
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 X =-1.989368313342179E+08 Y = 7.504499352935047E+08 Z = 1.322847191026449E+06
 VX=-1.278765958064177E+01 VY=-2.726803209091466E+00 VZ= 2.975805553283088E-01
 LT= 2.589696595464637E+03 RG= 7.763715078285751E+08 RR= 6.414465676713059E-01
2456689.500000000 = A.D. 2014-Feb-01 00:00:00.0000 TDB 
 X =-2.329757478849167E+08 Y = 7.423831489112552E+08 Z = 2.118058132728994E+06
 VX=-1.262540643136311E+01 VY=-3.293193593353963E+00 VZ= 2.961891915391118E-01
 LT= 2.595409313198802E+03 RG= 7.780841375199606E+08 RR= 6.390432574556631E-01
2456717.500000000 = A.D. 2014-Mar-01 00:00:00.0000 TDB 
 X =-2.633181807061802E+08 Y = 7.338078427256122E+08 Z = 2.832654685647041E+06
 VX=-1.245690564875954E+01 VY=-3.794430175612097E+00 VZ= 2.944982034192416E-01
 LT= 2.600556131695638E+03 RG= 7.796271148880069E+08 RR= 6.369472191948935E-01
2456748.500000000 = A.D. 2014-Apr-01 00:00:00.0000 TDB 
 X =-2.964067206717260E+08 Y = 7.229133725819321E+08 Z = 3.618340188296735E+06
 VX=-1.224717977523314E+01 VY=-4.339779968459945E+00 VZ= 2.920455662405828E-01
 LT= 2.606230393342674E+03 RG= 7.813282157345068E+08 RR= 6.321519326367500E-01
2456778.500000000 = A.D. 2014-May-01 00:00:00.0000 TDB 
 X =-3.278654769892867E+08 Y = 7.109975134679499E+08 Z = 4.371803752309471E+06
 VX=-1.202180017480689E+01 VY=-4.854273711409379E+00 VZ= 2.892021169381858E-01
 LT= 2.611686191280394E+03 RG= 7.829638228086076E+08 RR= 6.276420834046357E-01
2456809.500000000 = A.D. 2014-Jun-01 00:00:00.0000 TDB 
 X =-3.597328611971136E+08 Y = 6.972988621977446E+08 Z = 5.141825482623398E+06
 VX=-1.177007440149255E+01 VY=-5.372620425485795E+00 VZ= 2.856898283662439E-01
 LT= 2.617277196289899E+03 RG= 7.846399639430972E+08 RR= 6.235081323429879E-01
2456839.500000000 = A.D. 2014-Jul-01 00:00:00.0000 TDB 
 X =-3.898985498020630E+08 Y = 6.827345917061112E+08 Z = 5.877356814072162E+06
 VX=-1.150473724446152E+01 VY=-5.861166740183248E+00 VZ= 2.818014433059806E-01
 LT= 2.622632600933752E+03 RG= 7.862454738648624E+08 RR= 6.177655070423891E-01
2456870.500000000 = A.D. 2014-Aug-01 00:00:00.0000 TDB 
 X =-4.203187105515456E+08 Y = 6.663707908421836E+08 Z = 6.626041627237588E+06
 VX=-1.120685558894191E+01 VY=-6.354454211675371E+00 VZ= 2.772030692083747E-01
 LT= 2.628099313403966E+03 RG= 7.878843530334874E+08 RR= 6.065168946594713E-01
2456901.500000000 = A.D. 2014-Sep-01 00:00:00.0000 TDB 
 X =-4.499212053180793E+08 Y = 6.487114216228356E+08 Z = 7.361823793735892E+06
 VX=-1.089275240975134E+01 VY=-6.830463403896642E+00 VZ= 2.721147201547098E-01
 LT= 2.633487572488662E+03 RG= 7.894997124688290E+08 RR= 5.976999377086959E-01
2456931.500000000 = A.D. 2014-Oct-01 00:00:00.0000 TDB 
 X =-4.777411985603726E+08 Y = 6.304278777423495E+08 Z = 8.060321675818712E+06
 VX=-1.057065660687726E+01 VY=-7.274656196342964E+00 VZ= 2.667714436454389E-01
 LT= 2.638618353479278E+03 RG= 7.910378819134655E+08 RR= 5.891530153983450E-01
2456962.500000000 = A.D. 2014-Nov-01 00:00:00.0000 TDB 
 X =-5.055848509658226E+08 Y = 6.103436686293043E+08 Z = 8.766823419991583E+06
 VX=-1.021829566717808E+01 VY=-7.719791861555679E+00 VZ= 2.606969125870968E-01
 LT= 2.643823826439214E+03 RG= 7.925984434471774E+08 RR= 5.763005135243227E-01
2456992.500000000 = A.D. 2014-Dec-01 00:00:00.0000 TDB 
 X =-5.316109783252594E+08 Y = 5.897968450362047E+08 Z = 9.434575631539047E+06
 VX=-9.860755492223875E+00 VY=-8.132435239656008E+00 VZ= 2.544429827735994E-01
 LT= 2.648758448598179E+03 RG= 7.940778059535145E+08 RR= 5.641787059693519E-01
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 TDB 
 X =-5.575104866769822E+08 Y = 5.674635793772616E+08 Z = 1.010691634954223E+07
 VX=-9.475619986097257E+00 VY=-8.540278605629453E+00 VZ= 2.475668825378619E-01
 LT= 2.653742961150308E+03 RG= 7.955721252234493E+08 RR= 5.517571159687367E-01
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X =-5.823570790945730E+08 Y = 5.440589312234669E+08 Z = 1.076014627715492E+07
 VX=-9.074358022726997E+00 VY=-8.931730269237617E+00 VZ= 2.401997479379134E-01
 LT= 2.658603497478715E+03 RG= 7.970292773565408E+08 RR= 5.366347323627970E-01
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X =-6.038599703053275E+08 Y = 5.220397088280343E+08 Z = 1.133279577677393E+07
 VX=-8.699948049510564E+00 VY=-9.269707931665470E+00 VZ= 2.331633867063077E-01
 LT= 2.662879492589768E+03 RG= 7.983111884412794E+08 RR= 5.223992101704316E-01
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X =-6.265911147513027E+08 Y = 4.967345328880469E+08 Z = 1.194658768490678E+07
 VX=-8.273026745783941E+00 VY=-9.623936209313502E+00 VZ= 2.250394530537947E-01
 LT= 2.667479226164937E+03 RG= 7.996901538759243E+08 RR= 5.076366704295503E-01
2457143.500000000 = A.D. 2015-May-01 00:00:00.0000 TDB 
 X =-6.474795407584363E+08 Y = 4.713656589629808E+08 Z = 1.251940798153445E+07
 VX=-7.844305308100547E+00 VY=-9.947984099732508E+00 VZ= 2.168570776788425E-01
 LT= 2.671788176520743E+03 RG= 8.009819446944910E+08 RR= 4.901534207654687E-01
2457174.500000000 = A.D. 2015-Jun-01 00:00:00.0000 TDB 
 X =-6.678847476529837E+08 Y = 4.442938528148531E+08 Z = 1.308849641547275E+07
 VX=-7.390385829539854E+00 VY=-1.026307100994920E+01 VZ= 2.080446646617617E-01
 LT= 2.676087202015843E+03 RG= 8.022707601146722E+08 RR= 4.721967006390624E-01
2457204.500000000 = A.D. 2015-Jul-01 00:00:00.0000 TDB 
 X =-6.864609247894106E+08 Y = 4.173159985479596E+08 Z = 1.361625785177755E+07
 VX=-6.940566637192941E+00 VY=-1.054938845576752E+01 VZ= 1.991592021919524E-01
 LT= 2.680092844075150E+03 RG= 8.034716213934997E+08 RR= 4.539189788173474E-01
2457235.500000000 = A.D. 2015-Aug-01 00:00:00.0000 TDB 
 X =-7.044176913356960E+08 Y = 3.886870793382903E+08 Z = 1.413701484844804E+07
 VX=-6.465848140715929E+00 VY=-1.082531628809375E+01 VZ= 1.896295851289862E-01
 LT= 2.684065282440476E+03 RG= 8.046625284552945E+08 RR= 4.345648427420651E-01
2457266.500000000 = A.D. 2015-Sep-01 00:00:00.0000 TDB 
 X =-7.210882843265462E+08 Y = 3.593491043403727E+08 Z = 1.463194674098991E+07
 VX=-5.979775651257106E+00 VY=-1.107964169994682E+01 VZ= 1.798565823872891E-01
 LT= 2.687860610129388E+03 RG= 8.058003390720688E+08 RR= 4.134007886527123E-01
2457296.500000000 = A.D. 2015-Oct-01 00:00:00.0000 TDB 
 X =-7.359732884927217E+08 Y = 3.303356745743485E+08 Z = 1.508558456910650E+07
 VX=-5.502954772368841E+00 VY=-1.130509156600159E+01 VZ= 1.701120537116343E-01
 LT= 2.691359817734151E+03 RG= 8.068493751209531E+08 RR= 3.942729848330133E-01
2457327.500000000 = A.D. 2015-Nov-01 00:00:00.0000 TDB 
 X =-7.500432481853644E+08 Y = 2.997677276871085E+08 Z = 1.552744007864559E+07
 VX=-5.003539230074329E+00 VY=-1.151717610811948E+01 VZ= 1.597510212819246E-01
 LT= 2.694790534768465E+03 RG= 8.078778782133723E+08 RR= 3.749002637934346E-01
2457357.500000000 = A.D. 2015-Dec-01 00:00:00.0000 TDB 
 X =-7.623713821902273E+08 Y = 2.696706240923756E+08 Z = 1.592835288818154E+07
 VX=-4.509531106276921E+00 VY=-1.170166693769541E+01 VZ= 1.495593667472619E-01
 LT= 2.697925464404253E+03 RG= 8.088177064745425E+08 RR= 3.520247746863193E-01
2457388.500000000 = A.D. 2016-Jan-01 00:00:00.0000 TDB 
 X =-7.737621724872415E+08 Y = 2.380946394201870E+08 Z = 1.631443878994060E+07
 VX=-3.993473293708271E+00 VY=-1.187237321291944E+01 VZ= 1.387398365763195E-01
 LT= 2.700969464431157E+03 RG= 8.097302747247601E+08 RR= 3.279037763276834E-01
2457419.500000000 = A.D. 2016-Feb-01 00:00:00.0000 TDB 
 X =-7.837671160984857E+08 Y = 2.060930410638012E+08 Z = 1.667129252971764E+07
 VX=-3.476018499800638E+00 VY=-1.201962919595236E+01 VZ= 1.277120498627404E-01
 LT= 2.703810487643636E+03 RG= 8.105819920568641E+08 RR= 3.076261118887473E-01
2457448.500000000 = A.D. 2016-Mar-01 00:00:00.0000 TDB 
 X =-7.918599941931205E+08 Y = 1.758222627364588E+08 Z = 1.697816406038734E+07
 VX=-2.985237878107356E+00 VY=-1.214067480892500E+01 VZ= 1.171443767679419E-01
 LT= 2.706280098928164E+03 RG= 8.113223628941573E+08 RR= 2.850635453865142E-01
2457479.500000000 = A.D. 2016-Apr-01 00:00:00.0000 TDB 
 X =-7.991461003803200E+08 Y = 1.431625028908183E+08 Z = 1.727691251517123E+07
 VX=-2.456327188731497E+00 VY=-1.224480419753665E+01 VZ= 1.058272080610418E-01
 LT= 2.708713974092637E+03 RG= 8.120520203121798E+08 RR= 2.608156126987526E-01
2457509.500000000 = A.D. 2016-May-01 00:00:00.0000 TDB 
 X =-8.048459879245714E+08 Y = 1.113141314056394E+08 Z = 1.753679952132268E+07
 VX=-1.940863835817117E+00 VY=-1.232496310984152E+01 VZ= 9.472387130578941E-02
 LT= 2.710863395201318E+03 RG= 8.126964005496286E+08 RR= 2.360230236014241E-01
2457540.500000000 = A.D. 2016-Jun-01 00:00:00.0000 TDB 
 X =-8.093332760034248E+08 Y = 7.821155322781006E+07 Z = 1.777476852597525E+07
 VX=-1.409264786270994E+00 VY=-1.238845816202305E+01 VZ= 8.298652903520320E-02
 LT= 2.712869508569779E+03 RG= 8.132978182073859E+08 RR= 2.128610132083702E-01
2457570.500000000 = A.D. 2016-Jul-01 00:00:00.0000 TDB 
 X =-8.123140915720593E+08 Y = 4.604502108338070E+07 Z = 1.797512688612387E+07
 VX=-8.914977343261113E-01 VY=-1.242867609237986E+01 VZ= 7.155464375559983E-02
 LT= 2.714599925250848E+03 RG= 8.138165840775679E+08 RR= 1.882288052165345E-01
2457601.500000000 = A.D. 2016-Aug-01 00:00:00.0000 TDB 
 X =-8.139844212704055E+08 Y = 1.272756973009233E+07 Z = 1.815094575823925E+07
 VX=-3.546958631831200E-01 VY=-1.244738658797758E+01 VZ= 5.969083964828759E-02
 LT= 2.716166539595045E+03 RG= 8.142862432425529E+08 RR= 1.613380705460414E-01
2457632.500000000 = A.D. 2016-Sep-01 00:00:00.0000 TDB 
 X =-8.142213013618867E+08 Y =-2.061136813587944E+07 Z = 1.829479849247697E+07
 VX= 1.786923683433156E-01 VY=-1.244471993284713E+01 VZ= 4.768732036133461E-02
 LT= 2.717505260514718E+03 RG= 8.146875816776377E+08 RR= 1.373287179291061E-01
2457662.500000000 = A.D. 2016-Oct-01 00:00:00.0000 TDB 
 X =-8.130875414233260E+08 Y =-5.284032788354684E+07 Z = 1.840336960648900E+07
 VX= 6.945240633361475E-01 VY=-1.242096622853140E+01 VZ= 3.602584248565677E-02
 LT= 2.718582439326668E+03 RG= 8.150105117613776E+08 RR= 1.132280634319010E-01
2457693.500000000 = A.D. 2016-Nov-01 00:00:00.0000 TDB 
 X =-8.105114027509781E+08 Y =-8.605125525159676E+07 Z = 1.848373725055431E+07
 VX= 1.227411118604857E+00 VY=-1.237489768011999E+01 VZ= 2.394352729171967E-02
 LT= 2.719468513735027E+03 RG= 8.152761501862305E+08 RR= 8.645823546173731E-02
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB 
 X =-8.066644626966807E+08 Y =-1.180472102502618E+08 Z = 1.853062217140623E+07
 VX= 1.741542294140692E+00 VY=-1.230873536522115E+01 VZ= 1.228284175592353E-02
 LT= 2.720104414777433E+03 RG= 8.154667885227780E+08 RR= 5.935152968521615E-02
2457754.500000000 = A.D. 2017-Jan-01 00:00:00.0000 TDB 
 X =-8.012983779832726E+08 Y =-1.509045528216324E+08 Z = 1.854710240352888E+07
 VX= 2.266627915224318E+00 VY=-1.222160272281614E+01 VZ= 8.962974856530082E-05
 LT= 2.720532216384762E+03 RG= 8.155950402181755E+08 RR= 3.439437794273840E-02
2457785.500000000 = A.D. 2017-Feb-01 00:00:00.0000 TDB 
 X =-7.945286758498245E+08 Y =-1.834967442090222E+08 Z = 1.853107232088377E+07
 VX= 2.787795020809946E+00 VY=-1.211221894500216E+01 VZ=-1.206849836007962E-02
 LT= 2.720726482056114E+03 RG= 8.156532796012952E+08 RR= 9.006293602533544E-03
2457813.500000000 = A.D. 2017-Mar-01 00:00:00.0000 TDB 
 X =-7.872174289819838E+08 Y =-2.126594429689951E+08 Z = 1.848868626296735E+07
 VX= 3.254566979928339E+00 VY=-1.199479132156347E+01 VZ=-2.300665020320913E-02
 LT= 2.720699650850465E+03 RG= 8.156452358082026E+08 RR=-1.430961849709810E-02
2457844.500000000 = A.D. 2017-Apr-01 00:00:00.0000 TDB 
 X =-7.778113020567648E+08 Y =-2.445901485889693E+08 Z = 1.841092030443844E+07
 VX= 3.766594136827122E+00 VY=-1.184537231422578E+01 VZ=-3.509394475058603E-02
 LT= 2.720447258662082E+03 RG= 8.155695705336672E+08 RR=-4.056579410516319E-02
2457874.500000000 = A.D. 2017-May-01 00:00:00.0000 TDB 
 X =-7.674110118591654E+08 Y =-2.750827302266039E+08 Z = 1.830493806549694E+07
 VX= 4.256480633819200E+00 VY=-1.167984381482881E+01 VZ=-4.669599129556090E-02
 LT= 2.719979974091752E+03 RG= 8.154294821437427E+08 RR=-6.671521373039674E-02
2457905.500000000 = A.D. 2017-Jun-01 00:00:00.0000 TDB 
 X =-7.553411118775696E+08 Y =-3.061158584757321E+08 Z = 1.816385098295885E+07
 VX= 4.755230744135807E+00 VY=-1.148820552463458E+01 VZ=-5.859340677950531E-02
 LT= 2.719267696175832E+03 RG= 8.152159465965497E+08 RR=-9.342759206083107E-02
2457935.500000000 = A.D. 2017-Jul-01 00:00:00.0000 TDB 
 X =-7.423992864668367E+08 Y =-3.356365502260131E+08 Z = 1.799695951662071E+07
 VX= 5.230525090667346E+00 VY=-1.128651473589600E+01 VZ=-7.013362128291512E-02
 LT= 2.718358045957372E+03 RG= 8.149432403216375E+08 RR=-1.180860363135624E-01
2457966.500000000 = A.D. 2017-Aug-01 00:00:00.0000 TDB 
 X =-7.277438763746059E+08 Y =-3.655601534575107E+08 Z = 1.779341117982645E+07
 VX= 5.711684088036379E+00 VY=-1.105673995019431E+01 VZ=-8.191482307850251E-02
 LT= 2.717190231137657E+03 RG= 8.145931382463461E+08 RR=-1.426443516340388E-01
2457997.500000000 = A.D. 2017-Sep-01 00:00:00.0000 TDB 
 X =-7.118091120323702E+08 Y =-3.948402738237683E+08 Z = 1.755858009280109E+07
 VX= 6.185138135583493E+00 VY=-1.080416866199097E+01 VZ=-9.342595243905505E-02
 LT= 2.715792249646739E+03 RG= 8.141740339389454E+08 RR=-1.699356555843813E-01
2458027.500000000 = A.D. 2017-Oct-01 00:00:00.0000 TDB 
 X =-6.951953012113729E+08 Y =-4.225138444261096E+08 Z = 1.730187452352625E+07
 VX= 6.632519542275538E+00 VY=-1.054440216789296E+01 VZ=-1.045691916265796E-01
 LT= 2.714223587469965E+03 RG= 8.137037608491988E+08 RR=-1.936205465232559E-01
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-6.768221722363257E+08 Y =-4.503756491760620E+08 Z = 1.700658048647371E+07
 VX= 7.083801682626407E+00 VY=-1.025740745064537E+01 VZ=-1.159334127102394E-01
 LT= 2.712382140984244E+03 RG= 8.131517090809691E+08 RR=-2.173753458538087E-01
2458088.500000000 = A.D. 2017-Dec-01 00:00:00.0000 TDB 
 X =-6.579029160680146E+08 Y =-4.765808523057799E+08 Z = 1.669218298168436E+07
 VX= 7.512205440563146E+00 VY=-9.960345185181335E+00 VZ=-1.266596783372989E-01
 LT= 2.710388771277432E+03 RG= 8.125541118768612E+08 RR=-2.430684818097928E-01
2458119.500000000 = A.D. 2018-Jan-01 00:00:00.0000 TDB 
 X =-6.372074251784866E+08 Y =-5.028276438928962E+08 Z = 1.633823286026734E+07
 VX= 7.940979348440460E+00 VY=-9.635340809871362E+00 VZ=-1.375783336768412E-01
 LT= 2.708112947883648E+03 RG= 8.118718371876647E+08 RR=-2.677554059366713E-01
2458150.500000000 = A.D. 2018-Feb-01 00:00:00.0000 TDB 
 X =-6.153812821830926E+08 Y =-5.281809731318110E+08 Z = 1.595527258823657E+07
 VX= 8.354054384880724E+00 VY=-9.294277754772255E+00 VZ=-1.483860703540585E-01
 LT= 2.705621906869173E+03 RG= 8.111250418789564E+08 RR=-2.887786196076841E-01
2458178.500000000 = A.D. 2018-Mar-01 00:00:00.0000 TDB 
 X =-5.947247605387962E+08 Y =-5.502733331370494E+08 Z = 1.558494265767911E+07
 VX= 8.717403004784412E+00 VY=-8.967842203231516E+00 VZ=-1.578006536163943E-01
 LT= 2.703189046812317E+03 RG= 8.103956887825415E+08 RR=-3.111446814802850E-01
2458209.500000000 = A.D. 2018-Apr-01 00:00:00.0000 TDB 
 X =-5.708467651455740E+08 Y =-5.737964112799503E+08 Z = 1.514846400619814E+07
 VX= 9.109624056414653E+00 VY=-8.593903686100866E+00 VZ=-1.680718393079639E-01
 LT= 2.700299371854665E+03 RG= 8.095293860241659E+08 RR=-3.354966048465321E-01
2458239.500000000 = A.D. 2018-May-01 00:00:00.0000 TDB 
 X =-5.467658311002516E+08 Y =-5.955821465347539E+08 Z = 1.470023750339866E+07
 VX= 9.471547012094739E+00 VY=-8.214121329359978E+00 VZ=-1.777284593595549E-01
 LT= 2.697308804641902E+03 RG= 8.086328365286375E+08 RR=-3.575750305180947E-01
2458270.500000000 = A.D. 2018-Jun-01 00:00:00.0000 TDB 
 X =-5.209168661457200E+08 Y =-6.170400952167298E+08 Z = 1.421110277329263E+07
 VX= 9.828164758766308E+00 VY=-7.804993450270972E+00 VZ=-1.874140669391560E-01
 LT= 2.694022760791117E+03 RG= 8.076477053655151E+08 RR=-3.792820098547779E-01
2458300.500000000 = A.D. 2018-Jul-01 00:00:00.0000 TDB 
 X =-4.950077923822485E+08 Y =-6.367464910769813E+08 Z = 1.371333988041976E+07
 VX= 1.015898273417070E+01 VY=-7.397386087612436E+00 VZ=-1.966075985384399E-01
 LT= 2.690658883661668E+03 RG= 8.066392403724675E+08 RR=-3.982103924622256E-01
2458331.500000000 = A.D. 2018-Aug-01 00:00:00.0000 TDB 
 X =-4.673545872205524E+08 Y =-6.559752862825446E+08 Z = 1.317457613264504E+07
 VX= 1.048646351862471E+01 VY=-6.960168468997536E+00 VZ=-2.057083073623507E-01
 LT= 2.686997935693608E+03 RG= 8.055417157825125E+08 RR=-4.194797590998135E-01
2458362.500000000 = A.D. 2018-Sep-01 00:00:00.0000 TDB 
 X =-4.388526394646550E+08 Y =-6.740115051123916E+08 Z = 1.261188712728140E+07
 VX= 1.079296867581348E+01 VY=-6.504863063849542E+00 VZ=-2.143841007955953E-01
 LT= 2.683154018824261E+03 RG= 8.043893384959036E+08 RR=-4.411719772038982E-01
2458392.500000000 = A.D. 2018-Oct-01 00:00:00.0000 TDB 
 X =-4.105080115872095E+08 Y =-6.902949123324898E+08 Z = 1.204542671757945E+07
 VX= 1.107261822349680E+01 VY=-6.054323908064158E+00 VZ=-2.225654327621265E-01
 LT= 2.679267266058015E+03 RG= 8.032241193304724E+08 RR=-4.591624994527702E-01
2458423.500000000 = A.D. 2018-Nov-01 00:00:00.0000 TDB 
 X =-3.804797883497214E+08 Y =-7.058758918470718E+08 Z = 1.143837105650070E+07
 VX= 1.134606798261090E+01 VY=-5.577429451545587E+00 VZ=-2.306598627681147E-01
 LT= 2.675085220942407E+03 RG= 8.019703737457973E+08 RR=-4.770935958800650E-01
2458453.500000000 = A.D. 2018-Dec-01 00:00:00.0000 TDB 
 X =-3.507533285809945E+08 Y =-7.197167228116727E+08 Z = 1.083084588338864E+07
 VX= 1.159037198206965E+01 VY=-5.102542900455012E+00 VZ=-2.380974731731313E-01
 LT= 2.670882861576975E+03 RG= 8.007105381022351E+08 RR=-4.940048570561419E-01
2458484.500000000 = A.D. 2019-Jan-01 00:00:00.0000 TDB 
 X =-3.193987520084686E+08 Y =-7.327081095218478E+08 Z = 1.018339114662907E+07
 VX= 1.181967738853897E+01 VY=-4.596934525938584E+00 VZ=-2.453096167107351E-01
 LT= 2.666386356394425E+03 RG= 7.993625197611486E+08 RR=-5.122545460941029E-01
2458515.500000000 = A.D. 2019-Feb-01 00:00:00.0000 TDB 
 X =-2.874513849363008E+08 Y =-7.443372184295310E+08 Z = 9.517004440972298E+06
 VX= 1.203126799634294E+01 VY=-4.085162457497977E+00 VZ=-2.522388532119324E-01
 LT= 2.661742760465292E+03 RG= 7.979704047235950E+08 RR=-5.264189541885171E-01
2458543.500000000 = A.D. 2019-Mar-01 00:00:00.0000 TDB 
 X =-2.581327244386467E+08 Y =-7.536459942054455E+08 Z = 8.899798464914709E+06
 VX= 1.220260952419737E+01 VY=-3.610923435362606E+00 VZ=-2.580347783955910E-01
 LT= 2.657427907712909E+03 RG= 7.966768444110504E+08 RR=-5.407855391373977E-01
2458574.500000000 = A.D. 2019-Apr-01 00:00:00.0000 TDB 
 X =-2.252143078201484E+08 Y =-7.626047300387172E+08 Z = 8.200593879594862E+06
 VX= 1.237453723824857E+01 VY=-3.077057009749617E+00 VZ=-2.639915777468331E-01
 LT= 2.652526157870240E+03 RG= 7.952073367772151E+08 RR=-5.564705904035984E-01
2458604.500000000 = A.D. 2019-May-01 00:00:00.0000 TDB 
 X =-1.929530007558535E+08 Y =-7.699034759716924E+08 Z = 7.509205825921774E+06
 VX= 1.251770376207488E+01 VY=-2.551679500901952E+00 VZ=-2.693140337755563E-01
 LT= 2.647664056918190E+03 RG= 7.937497155817562E+08 RR=-5.704618367448715E-01
2458635.500000000 = A.D. 2019-Jun-01 00:00:00.0000 TDB 
 X =-1.592574726379084E+08 Y =-7.760069159689562E+08 Z = 6.780777009080052E+06
 VX= 1.264059045654088E+01 VY=-2.004086938850819E+00 VZ=-2.744899481387068E-01
 LT= 2.642525952364968E+03 RG= 7.922093505882846E+08 RR=-5.803824693515760E-01
2458665.500000000 = A.D. 2019-Jul-01 00:00:00.0000 TDB 
 X =-1.263594191605780E+08 Y =-7.805028643797476E+08 Z = 6.063514846995294E+06
 VX= 1.273776629917043E+01 VY=-1.466154560841993E+00 VZ=-2.789801838070444E-01
 LT= 2.637452701021169E+03 RG= 7.906884280978754E+08 RR=-5.904860884526463E-01
2458696.500000000 = A.D. 2019-Aug-01 00:00:00.0000 TDB 
 X =-9.212724715894444E+07 Y =-7.836741698725263E+08 Z = 5.310904739611685E+06
 VX= 1.281879819562225E+01 VY=-9.014870789830869E-01 VZ=-2.829508648341781E-01
 LT= 2.632116293823601E+03 RG= 7.890886134672275E+08 RR=-6.032163794297819E-01
2458727.500000000 = A.D. 2019-Sep-01 00:00:00.0000 TDB 
 X =-5.771787313856621E+07 Y =-7.853313097468842E+08 Z = 4.548054126033783E+06
 VX= 1.287150283982930E+01 VY=-3.341705716358908E-01 VZ=-2.865487038601564E-01
 LT= 2.626692406373976E+03 RG= 7.874625729167893E+08 RR=-6.118187846574571E-01
2458757.500000000 = A.D. 2019-Oct-01 00:00:00.0000 TDB 
 X =-2.431187507248260E+07 Y =-7.854817903671681E+08 Z = 3.801386921669245E+06
 VX= 1.289926679462664E+01 VY= 2.191439573888023E-01 VZ=-2.895039771517043E-01
 LT= 2.621370613045351E+03 RG= 7.858671394138324E+08 RR=-6.194933507858993E-01
2458788.500000000 = A.D. 2019-Nov-01 00:00:00.0000 TDB 
 X = 1.025287245389436E+07 Y =-7.841261941529272E+08 Z = 3.022535878523886E+06
 VX= 1.290678490445083E+01 VY= 7.939468634786691E-01 VZ=-2.919643627312071E-01
 LT= 2.615806456013557E+03 RG= 7.841990471005731E+08 RR=-6.262509340981390E-01
2458818.500000000 = A.D. 2019-Dec-01 00:00:00.0000 TDB 
 X = 4.368351966890293E+07 Y =-7.813450472624086E+08 Z = 2.263151306514204E+06
 VX= 1.288711034508078E+01 VY= 1.352264058920617E+00 VZ=-2.938533716969599E-01
 LT= 2.610367530861514E+03 RG= 7.825684983603641E+08 RR=-6.316322756048247E-01
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X = 7.814210740177372E+07 Y =-7.769489405106664E+08 Z = 1.474081608655989E+06
 VX= 1.283931035365873E+01 VY= 1.930357075733133E+00 VZ=-2.952599466798547E-01
 LT= 2.604702080730629E+03 RG= 7.808700391399494E+08 RR=-6.363841977882982E-01
2458880.500000000 = A.D. 2020-Feb-01 00:00:00.0000 TDB 
 X = 1.124441104102559E+08 Y =-7.710048146523039E+08 Z = 6.820772051917315E+05
 VX= 1.276881861705671E+01 VY= 2.508134170385873E+00 VZ=-2.960537893605274E-01
 LT= 2.599002845633364E+03 RG= 7.791614514414206E+08 RR=-6.394143362664867E-01
2458909.500000000 = A.D. 2020-Mar-01 00:00:00.0000 TDB 
 X = 1.443297471157590E+08 Y =-7.640442663476388E+08 Z =-6.008983600074053E+04
 VX= 1.267776657071901E+01 VY= 3.047266419361973E+00 VZ=-2.962927794406540E-01
 LT= 2.593650611783760E+03 RG= 7.775568920998572E+08 RR=-6.410460681173916E-01
2458940.500000000 = A.D. 2020-Apr-01 00:00:00.0000 TDB 
 X = 1.781303138592156E+08 Y =-7.551118436250294E+08 Z =-8.532838524470329E+05
 VX= 1.255852554663750E+01 VY= 3.622680206123269E+00 VZ=-2.958620404125016E-01
 LT= 2.587917931312406E+03 RG= 7.758382777304214E+08 RR=-6.421727208845023E-01
2458970.500000000 = A.D. 2020-May-01 00:00:00.0000 TDB 
 X = 2.104959566728235E+08 Y =-7.450067574465599E+08 Z =-1.619235220147371E+06
 VX= 1.241410160208576E+01 VY= 4.175507900094004E+00 VZ=-2.949445090660363E-01
 LT= 2.582368342595214E+03 RG= 7.741745528880053E+08 RR=-6.422141130641260E-01
2459001.500000000 = A.D. 2020-Jun-01 00:00:00.0000 TDB 
 X = 2.435154714346147E+08 Y =-7.330664842836968E+08 Z =-2.407431197883308E+06
 VX= 1.223768431180551E+01 VY= 4.739531314431344E+00 VZ=-2.935038011029221E-01
 LT= 2.576644026475935E+03 RG= 7.724584460882376E+08 RR=-6.390240221433329E-01
2459031.500000000 = A.D. 2020-Jul-01 00:00:00.0000 TDB 
 X = 2.749929349887401E+08 Y =-7.200750873384960E+08 Z =-3.165491082775772E+06
 VX= 1.204362644588475E+01 VY= 5.281460110483957E+00 VZ=-2.914397410104805E-01
 LT= 2.571126382843401E+03 RG= 7.708042981412721E+08 RR=-6.359761061924972E-01
2459062.500000000 = A.D. 2020-Aug-01 00:00:00.0000 TDB 
 X = 3.069580926860479E+08 Y =-7.051839253572189E+08 Z =-3.942342746410161E+06
 VX= 1.182021570089346E+01 VY= 5.836868405440468E+00 VZ=-2.885466026493184E-01
 LT= 2.565459609594428E+03 RG= 7.691054422600337E+08 RR=-6.327056485547882E-01
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 3.382823945355669E+08 Y =-6.888226273636122E+08 Z =-4.710958125362009E+06
 VX= 1.156562413214920E+01 VY= 6.380457955965227E+00 VZ=-2.852258128541219E-01
 LT= 2.559838290353039E+03 RG= 7.674202131474552E+08 RR=-6.270529394254697E-01
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 3.679202740686986E+08 Y =-6.716129945423952E+08 Z =-5.445380604778409E+06
 VX= 1.129663932420574E+01 VY= 6.897124164545790E+00 VZ=-2.813930192860807E-01
 LT= 2.554454214313989E+03 RG= 7.658061077576495E+08 RR=-6.194822433107203E-01
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 3.977804119617974E+08 Y =-6.524350725994267E+08 Z =-6.192945046563059E+06
 VX= 1.099702156242287E+01 VY= 7.421216225925336E+00 VZ=-2.767132717726004E-01
 LT= 2.548960393363278E+03 RG= 7.641591016710240E+08 RR=-6.094912807818209E-01
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 4.258725344662461E+08 Y =-6.325551642168258E+08 Z =-6.903855546592116E+06
 VX= 1.067826356586882E+01 VY= 7.916130250312364E+00 VZ=-2.716841394680158E-01
 LT= 2.543721198893376E+03 RG= 7.625884306829522E+08 RR=-6.004998443127342E-01
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X = 4.540037859635507E+08 Y =-6.106824306900772E+08 Z =-7.623906324971437E+06
 VX= 1.032239783641968E+01 VY= 8.414060054192232E+00 VZ=-2.659049515828324E-01
 LT= 2.538399955695051E+03 RG= 7.609931621049104E+08 RR=-5.911797055091810E-01
2459246.500000000 = A.D. 2021-Feb-01 00:00:00.0000 TDB 
 X = 4.811575200079438E+08 Y =-5.874964376012520E+08 Z =-8.327557384980768E+06
 VX= 9.948428815739266E+00 VY= 8.896575838629929E+00 VZ=-2.594371415192338E-01
 LT= 2.533185910429923E+03 RG= 7.594300306587545E+08 RR=-5.764649536234920E-01
2459274.500000000 = A.D. 2021-Mar-01 00:00:00.0000 TDB 
 X = 5.047893718913282E+08 Y =-5.654600639591447E+08 Z =-8.947650745133728E+06
 VX= 9.587351934831245E+00 VY= 9.317664285751771E+00 VZ=-2.531438083822422E-01
 LT= 2.528577457396256E+03 RG= 7.580484511962137E+08 RR=-5.631680120539707E-01
2459305.500000000 = A.D. 2021-Apr-01 00:00:00.0000 TDB 
 X = 5.299051386136684E+08 Y =-5.398930284706271E+08 Z =-9.615587266077518E+06
 VX= 9.164631943293962E+00 VY= 9.769805820601123E+00 VZ=-2.455256050305463E-01
 LT= 2.523597889753061E+03 RG= 7.565556143726832E+08 RR=-5.497330414545785E-01
2459335.500000000 = A.D. 2021-May-01 00:00:00.0000 TDB 
 X = 5.531060186194705E+08 Y =-5.140247855121644E+08 Z =-1.024193095567638E+07
 VX= 8.734082642815144E+00 VY= 1.018875267711871E+01 VZ=-2.376119444065030E-01
 LT= 2.518911744264287E+03 RG= 7.551507432980579E+08 RR=-5.349450173860569E-01
2459366.500000000 = A.D. 2021-Jun-01 00:00:00.0000 TDB 
 X = 5.758807864498212E+08 Y =-4.861816721982974E+08 Z =-1.086694352053180E+07
 VX= 8.268281981931816E+00 VY= 1.059821014879524E+01 VZ=-2.290117852012981E-01
 LT= 2.514217963038829E+03 RG= 7.537435830871636E+08 RR=-5.155893233338407E-01
2459396.500000000 = A.D. 2021-Jul-01 00:00:00.0000 TDB 
 X = 5.967071999249963E+08 Y =-4.582117244482491E+08 Z =-1.144889514006269E+07
 VX= 7.797987020764309E+00 VY= 1.097757313782281E+01 VZ=-2.200349688952228E-01
 LT= 2.509831088514904E+03 RG= 7.524284311906985E+08 RR=-4.976135200636885E-01
2459427.500000000 = A.D. 2021-Aug-01 00:00:00.0000 TDB 
 X = 6.169202122676635E+08 Y =-4.283071042831547E+08 Z =-1.202515260134220E+07
 VX= 7.292387357536495E+00 VY= 1.134955648444426E+01 VZ=-2.101462109425198E-01
 LT= 2.505468572029366E+03 RG= 7.511205816504335E+08 RR=-4.789477012536817E-01
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X = 6.357522316130161E+08 Y =-3.974443998003851E+08 Z =-1.257449653924212E+07
 VX= 6.767247408403097E+00 VY= 1.169346808336937E+01 VZ=-1.999126209465336E-01
 LT= 2.501288299710915E+03 RG= 7.498673675369756E+08 RR=-4.570101013668785E-01
2459488.500000000 = A.D. 2021-Oct-01 00:00:00.0000 TDB 
 X = 6.526156689551781E+08 Y =-3.667260971059017E+08 Z =-1.307921127600245E+07
 VX= 6.242635033793328E+00 VY= 1.200368885849907E+01 VZ=-1.894887921536732E-01
 LT= 2.497426942647017E+03 RG= 7.487097618115743E+08 RR=-4.348095617107928E-01
2459519.500000000 = A.D. 2021-Nov-01 00:00:00.0000 TDB 
 X = 6.685900844896318E+08 Y =-3.341698053443727E+08 Z =-1.357166006965555E+07
 VX= 5.684194467282031E+00 VY= 1.230095183604928E+01 VZ=-1.781756485597183E-01
 LT= 2.493637254042008E+03 RG= 7.475736417496240E+08 RR=-4.117219561302350E-01
2459549.500000000 = A.D. 2021-Dec-01 00:00:00.0000 TDB 
 X = 6.826048462737756E+08 Y =-3.019409789737509E+08 Z =-1.401889605310588E+07
 VX= 5.127473183658640E+00 VY= 1.256387178453981E+01 VZ=-1.667986704735060E-01
 LT= 2.490172168864340E+03 RG= 7.465348353470316E+08 RR=-3.900305183507038E-01
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X = 6.955554713494443E+08 Y =-2.679620040967891E+08 Z =-1.444959769995748E+07
 VX= 4.539612624165795E+00 VY= 1.280513202430234E+01 VZ=-1.547160200183022E-01
 LT= 2.486808898760221E+03 RG= 7.455265523355998E+08 RR=-3.641732897546518E-01
2459611.500000000 = A.D. 2022-Feb-01 00:00:00.0000 TDB 
 X = 7.069143595927876E+08 Y =-2.333703806321841E+08 Z =-1.484724354174362E+07
 VX= 3.939515167497607E+00 VY= 1.301996022461931E+01 VZ=-1.421633874888446E-01
 LT= 2.483675531087815E+03 RG= 7.445871923392715E+08 RR=-3.377206858351610E-01
2459639.500000000 = A.D. 2022-Mar-01 00:00:00.0000 TDB 
 X = 7.157789737157344E+08 Y =-2.016635754416745E+08 Z =-1.517712166513909E+07
 VX= 3.388174608183767E+00 VY= 1.318828909922964E+01 VZ=-1.305164855244536E-01
 LT= 2.481048937107114E+03 RG= 7.437997592736291E+08 RR=-3.124934129321271E-01
2459670.500000000 = A.D. 2022-Apr-01 00:00:00.0000 TDB 
 X = 7.240230618378981E+08 Y =-1.661198938515497E+08 Z =-1.550903047331916E+07
 VX= 2.767430634966574E+00 VY= 1.334652722634607E+01 VZ=-1.172981771102393E-01
 LT= 2.478373916808985E+03 RG= 7.429978083632530E+08 RR=-2.848203601540105E-01
2459700.500000000 = A.D. 2022-May-01 00:00:00.0000 TDB 
 X = 7.304077419547864E+08 Y =-1.313562047488984E+08 Z =-1.579609782390305E+07
 VX= 2.157880088687381E+00 VY= 1.347123465724222E+01 VZ=-1.041985514307866E-01
 LT= 2.476024144469432E+03 RG= 7.422933643378383E+08 RR=-2.583237484944554E-01
2459731.500000000 = A.D. 2022-Jun-01 00:00:00.0000 TDB 
 X = 7.353389009694539E+08 Y =-9.513510363824840E+07 Z =-1.605669947718403E+07
 VX= 1.521716932648640E+00 VY= 1.356989814339930E+01 VZ=-9.038999353102906E-02
 LT= 2.473849062626337E+03 RG= 7.416412912057455E+08 RR=-2.299557029155788E-01
2459761.500000000 = A.D. 2022-Jul-01 00:00:00.0000 TDB 
 X = 7.384836927855598E+08 Y =-5.987129072760598E+07 Z =-1.627337379787215E+07
 VX= 9.037918670062454E-01 VY= 1.363554334531606E+01 VZ=-7.674744059542427E-02
 LT= 2.471994783421450E+03 RG= 7.410853922850940E+08 RR=-1.992929372898858E-01
2459792.500000000 = A.D. 2022-Aug-01 00:00:00.0000 TDB 
 X = 7.400403780766828E+08 Y =-2.329549240025098E+07 Z =-1.645996018170382E+07
 VX= 2.595668956264335E-01 VY= 1.367129811561652E+01 VZ=-6.251191069113204E-02
 LT= 2.470341934785102E+03 RG= 7.405898807297013E+08 RR=-1.692714111809868E-01
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X = 7.398692484742308E+08 Y = 1.333503696921376E+07 Z =-1.660811539297654E+07
 VX=-3.872875654346412E-01 VY= 1.367675126075105E+01 VZ=-4.806266579598173E-02
 LT= 2.468960580897895E+03 RG= 7.401757612524878E+08 RR=-1.396478396241257E-01
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X = 7.380560870005857E+08 Y = 4.875522696634278E+07 Z =-1.671452294181977E+07
 VX=-1.011453414409676E+00 VY= 1.364914058022164E+01 VZ=-3.400247929031863E-02
 LT= 2.467885708652298E+03 RG= 7.398535226599441E+08 RR=-1.087702695918266E-01
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X = 7.344823154698565E+08 Y = 8.524313921404089E+07 Z =-1.678596431827478E+07
 VX=-1.656079302669970E+00 VY= 1.358953429341779E+01 VZ=-1.939031344038611E-02
 LT= 2.467049684080188E+03 RG= 7.396028887985231E+08 RR=-7.790790566411038E-02
2459914.500000000 = A.D. 2022-Dec-01 00:00:00.0000 TDB 
 X = 7.293846083091676E+08 Y = 1.203650638165592E+08 Z =-1.681763113456347E+07
 VX=-2.277110471843711E+00 VY= 1.350464202750165E+01 VZ=-5.079900935775150E-03
 LT= 2.466508543631524E+03 RG= 7.394406589732947E+08 RR=-4.776150431233323E-02
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X = 7.224334600170468E+08 Y = 1.563793813033296E+08 Z =-1.681154434344429E+07
 VX=-2.913214178134590E+00 VY= 1.338384166879859E+01 VZ= 9.665521426341250E-03
 LT= 2.466226035151417E+03 RG= 7.393559650616378E+08 RR=-1.597202396699258E-02
2459976.500000000 = A.D. 2023-Feb-01 00:00:00.0000 TDB 
 X = 7.137868429037060E+08 Y = 1.920270011205810E+08 Z =-1.676601567316034E+07
 VX=-3.542293705078172E+00 VY= 1.322923624076895E+01 VZ= 2.430586159209902E-02
 LT= 2.466225770032753E+03 RG= 7.393558855810617E+08 RR= 1.558168375124794E-02
2460004.500000000 = A.D. 2023-Mar-01 00:00:00.0000 TDB 
 X = 7.045364178498787E+08 Y = 2.238404749861620E+08 Z =-1.669106234685592E+07
 VX=-4.104604962272368E+00 VY= 1.306483451546579E+01 VZ= 3.753780113731864E-02
 LT= 2.466468453168041E+03 RG= 7.394286401547050E+08 RR= 4.323411244041239E-02
2460035.500000000 = A.D. 2023-Apr-01 00:00:00.0000 TDB 
 X = 6.927228759282222E+08 Y = 2.585607608135248E+08 Z =-1.657081771059963E+07
 VX=-4.714430598661563E+00 VY= 1.285550969644276E+01 VZ= 5.221181269392083E-02
 LT= 2.467006407011394E+03 RG= 7.395899146596942E+08 RR= 7.743649760948687E-02
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 X = 6.797434015220708E+08 Y = 2.915854620133617E+08 Z =-1.641744383081815E+07
 VX=-5.297259495312368E+00 VY= 1.262264922629731E+01 VZ= 6.616219327221273E-02
 LT= 2.467794344242150E+03 RG= 7.398261322988522E+08 RR= 1.064001403375925E-01
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X = 6.647646219615717E+08 Y = 3.250386802607569E+08 Z =-1.622112412258548E+07
 VX=-5.887317299266051E+00 VY= 1.235279907244493E+01 VZ= 8.037827773099160E-02
 LT= 2.468881970948101E+03 RG= 7.401521945824157E+08 RR= 1.353146338450801E-01
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X = 6.487875207230878E+08 Y = 3.566898947985972E+08 Z =-1.599500249320462E+07
 VX=-6.440411394703963E+00 VY= 1.206463874240071E+01 VZ= 9.401008656109688E-02
 LT= 2.470196442958489E+03 RG= 7.405462633773822E+08 RR= 1.665966019080178E-01
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 6.307869453757647E+08 Y = 3.885765207058232E+08 Z =-1.572457457144769E+07
 VX=-6.996677909297082E+00 VY= 1.174111288172426E+01 VZ= 1.078976650824313E-01
 LT= 2.471822808024969E+03 RG= 7.410338353582675E+08 RR= 1.986563294499104E-01
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 6.113151157553113E+08 Y = 4.195582962924924E+08 Z =-1.541746820717147E+07
 VX=-7.540033388847468E+00 VY= 1.138950827384333E+01 VZ= 1.213897784441809E-01
 LT= 2.473716891779303E+03 RG= 7.416016673826371E+08 RR= 2.256666717343897E-01
2460218.500000000 = A.D. 2023-Oct-01 00:00:00.0000 TDB 
 X = 5.911164050429280E+08 Y = 4.486127736586710E+08 Z =-1.508610682481316E+07
 VX=-8.045068878300311E+00 VY= 1.102381638213635E+01 VZ= 1.341531152888358E-01
 LT= 2.475799846916568E+03 RG= 7.422261216231416E+08 RR= 2.530614271451093E-01
2460249.500000000 = A.D. 2023-Nov-01 00:00:00.0000 TDB 
 X = 5.688951665294980E+08 Y = 4.776115039133225E+08 Z =-1.470925555808556E+07
 VX=-8.545040651103927E+00 VY= 1.062452448709820E+01 VZ= 1.471256320077265E-01
 LT= 2.478205732656878E+03 RG= 7.429473880228964E+08 RR= 2.840021908912716E-01
2460279.500000000 = A.D. 2023-Dec-01 00:00:00.0000 TDB 
 X = 5.461362551226889E+08 Y = 5.046240823752399E+08 Z =-1.431212667285466E+07
 VX=-9.010560244720805E+00 VY= 1.021566299320430E+01 VZ= 1.592933436977013E-01
 LT= 2.480773183627144E+03 RG= 7.437170904600670E+08 RR= 3.116724244358567E-01
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 5.213788684191694E+08 Y = 5.313921173350976E+08 Z =-1.386927161426872E+07
 VX=-9.472749551232376E+00 VY= 9.769723278798496E+00 VZ= 1.713482687627850E-01
 LT= 2.483666070739409E+03 RG= 7.445843561981692E+08 RR= 3.361419284402431E-01
2460341.500000000 = A.D. 2024-Feb-01 00:00:00.0000 TDB 
 X = 4.954221043878038E+08 Y = 5.569390941323621E+08 Z =-1.339452550237694E+07
 VX=-9.905640303913870E+00 VY= 9.303194469565870E+00 VZ= 1.830661678214778E-01
 LT= 2.486795004437319E+03 RG= 7.455223869223847E+08 RR= 3.640232084919406E-01
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X = 4.701106517400789E+08 Y = 5.796851644931034E+08 Z =-1.292258160822171E+07
 VX=-1.029315476509514E+01 VY= 8.849324265790180E+00 VZ= 1.935575719602518E-01
 LT= 2.489930088757171E+03 RG= 7.464622615566705E+08 RR= 3.863544735216041E-01
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X = 4.420162504404740E+08 Y = 6.027196501948078E+08 Z =-1.238955346133450E+07
 VX=-1.068095369397891E+01 VY= 8.347711653045955E+00 VZ= 2.043735206655044E-01
 LT= 2.493495568581370E+03 RG= 7.475311655171164E+08 RR= 4.115449121601596E-01
2460431.500000000 = A.D. 2024-May-01 00:00:00.0000 TDB 
 X = 4.138700877823538E+08 Y = 6.237083654546703E+08 Z =-1.184687966215882E+07
 VX=-1.103302953712719E+01 VY= 7.844612018235694E+00 VZ= 2.142688095202199E-01
 LT= 2.497147622141038E+03 RG= 7.486260236305171E+08 RR= 4.327538843905702E-01
2460462.500000000 = A.D. 2024-Jun-01 00:00:00.0000 TDB 
 X = 3.838641682805436E+08 Y = 6.440084940307336E+08 Z =-1.125974351552564E+07
 VX=-1.137003143914004E+01 VY= 7.311134132822418E+00 VZ= 2.240269698158208E-01
 LT= 2.501120043478527E+03 RG= 7.498169255874945E+08 RR= 4.552609083055633E-01
2460492.500000000 = A.D. 2024-Jul-01 00:00:00.0000 TDB 
 X = 3.540014054570861E+08 Y = 6.622739962297579E+08 Z =-1.066736791404131E+07
 VX=-1.166794576242881E+01 VY= 6.781487320785969E+00 VZ= 2.329917730827331E-01
 LT= 2.505147710135154E+03 RG= 7.510243896744894E+08 RR= 4.770126051596814E-01
2460523.500000000 = A.D. 2024-Aug-01 00:00:00.0000 TDB 
 X = 3.223622573856056E+08 Y = 6.796887443408971E+08 Z =-1.003170124028850E+07
 VX=-1.195119125632756E+01 VY= 6.220761432130296E+00 VZ= 2.416115647978230E-01
 LT= 2.509490387884934E+03 RG= 7.523262917113978E+08 RR= 4.959879295577667E-01
2460554.500000000 = A.D. 2024-Sep-01 00:00:00.0000 TDB 
 X = 2.900030211529886E+08 Y = 6.955887626709168E+08 Z =-9.373636625541836E+06
 VX=-1.220782017986439E+01 VY= 5.649735632537522E+00 VZ= 2.496462777948505E-01
 LT= 2.514005433860851E+03 RG= 7.536798684425009E+08 RR= 5.138093863496194E-01
2460584.500000000 = A.D. 2024-Oct-01 00:00:00.0000 TDB 
 X = 2.580734200799019E+08 Y = 7.095077887896050E+08 Z =-8.716961268262386E+06
 VX=-1.242635992698684E+01 VY= 5.087866640918366E+00 VZ= 2.568941864796497E-01
 LT= 2.518528596752747E+03 RG= 7.550358785637970E+08 RR= 5.307409611338196E-01
2460615.500000000 = A.D. 2024-Nov-01 00:00:00.0000 TDB 
 X = 2.245191167894755E+08 Y = 7.223511952657089E+08 Z =-8.019455968401343E+06
 VX=-1.262453134974801E+01 VY= 4.500643156634566E+00 VZ= 2.638172089193263E-01
 LT= 2.523350968314124E+03 RG= 7.564815891875714E+08 RR= 5.479058189472170E-01
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X = 1.915761098500976E+08 Y = 7.332722772029507E+08 Z =-7.327652568807840E+06
 VX=-1.278956610729541E+01 VY= 3.925780382030083E+00 VZ= 2.699125567532432E-01
 LT= 2.528150324880840E+03 RG= 7.579204000895258E+08 RR= 5.627408544925449E-01
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X = 1.571230833020991E+08 Y = 7.429840488421507E+08 Z =-6.597049828231782E+06
 VX=-1.293244436609816E+01 VY= 3.325781476287804E+00 VZ= 2.755437569190042E-01
 LT= 2.533235344660834E+03 RG= 7.594448506683483E+08 RR= 5.756827202177028E-01
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X = 1.223281105768376E+08 Y = 7.510851562117983E+08 Z =-5.852106049733400E+06
 VX=-1.304366784949097E+01 VY= 2.722457027122588E+00 VZ= 2.806023717507522E-01
 LT= 2.538436627852809E+03 RG= 7.610041561412249E+08 RR= 5.881015235294693E-01
2460735.500000000 = A.D. 2025-Mar-01 00:00:00.0000 TDB 
 X = 9.067032652069989E+07 Y = 7.570117786229624E+08 Z =-5.168322625036001E+06
 VX=-1.312282603320151E+01 VY= 2.175101696300907E+00 VZ= 2.845622237742279E-01
 LT= 2.543225866589846E+03 RG= 7.624399337941500E+08 RR= 5.971040510076449E-01
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X = 5.543705768794881E+07 Y = 7.620296282600125E+08 Z =-4.400748237416446E+06
 VX=-1.318182239145089E+01 VY= 1.572192901176178E+00 VZ= 2.885060369130182E-01
 LT= 2.548616957235614E+03 RG= 7.640561421101456E+08 RR= 6.099374843956740E-01
2460796.500000000 = A.D. 2025-May-01 00:00:00.0000 TDB 
 X = 2.122557462645084E+07 Y = 7.653405691818825E+08 Z =-3.648958466187537E+06
 VX=-1.321266993482576E+01 VY= 9.858030637733970E-01 VZ= 2.915734479560136E-01
 LT= 2.553911938819618E+03 RG= 7.656435376542786E+08 RR= 6.177347597824266E-01
2460827.500000000 = A.D. 2025-Jun-01 00:00:00.0000 TDB 
 X =-1.417131202119918E+07 Y = 7.671680658767587E+08 Z =-2.864497373068273E+06
 VX=-1.321480610175960E+01 VY= 3.798535388577556E-01 VZ= 2.940918558072230E-01
 LT= 2.559451610786378E+03 RG= 7.673042895297074E+08 RR= 6.227519205374230E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
