*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat May 10 16:02:02 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2005-May-01 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Jun-09 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2453491.500000000 = A.D. 2005-May-01 00:00:00.0000 TDB 
 X =-6.316310590559082E+08 Y = 1.200857951144740E+09 Z = 4.242096818434477E+06
 VX=-9.064393976388294E+00 VY=-4.518263669728159E+00 VZ= 4.387566622823498E-01
 LT= 4.525956665197999E+03 RG= 1.356847673461191E+09 RR= 2.221481216951210E-01
2453522.500000000 = A.D. 2005-Jun-01 00:00:00.0000 TDB 
 X =-6.557882935010130E+08 Y = 1.188525238331393E+09 Z = 5.418009681984484E+06
 VX=-8.972412505645931E+00 VY=-4.688371975044364E+00 VZ= 4.381102469414142E-01
 LT= 4.527977335375092E+03 RG= 1.357453455140389E+09 RR= 2.314100354668029E-01
2453552.500000000 = A.D. 2005-Jul-01 00:00:00.0000 TDB 
 X =-6.789287821608120E+08 Y = 1.176159397411881E+09 Z = 6.554059790811121E+06
 VX=-8.880191404111736E+00 VY=-4.851674526900455E+00 VZ= 4.376191855934717E-01
 LT= 4.530014319921561E+03 RG= 1.358064127744483E+09 RR= 2.397111616513578E-01
2453583.500000000 = A.D. 2005-Aug-01 00:00:00.0000 TDB 
 X =-7.025864127378401E+08 Y = 1.162941477441269E+09 Z = 7.725461043271959E+06
 VX=-8.782206547156777E+00 VY=-5.017965139636614E+00 VZ= 4.367949261968318E-01
 LT= 4.532202309544478E+03 RG= 1.358720070531616E+09 RR= 2.487882899277690E-01
2453614.500000000 = A.D. 2005-Sep-01 00:00:00.0000 TDB 
 X =-7.259772690375804E+08 Y = 1.149282054257185E+09 Z = 8.893907778951585E+06
 VX=-8.681095319753883E+00 VY=-5.182150241612222E+00 VZ= 4.358357197814271E-01
 LT= 4.534473962534288E+03 RG= 1.359401094965154E+09 RR= 2.577619521837083E-01
2453644.500000000 = A.D. 2005-Oct-01 00:00:00.0000 TDB 
 X =-7.483516421563143E+08 Y = 1.135648409649148E+09 Z = 1.002141043586838E+07
 VX=-8.580832847396728E+00 VY=-5.339148381033924E+00 VZ= 4.349124099621373E-01
 LT= 4.536751192345899E+03 RG= 1.360083791287807E+09 RR= 2.664860964462210E-01
2453675.500000000 = A.D. 2005-Nov-01 00:00:00.0000 TDB 
 X =-7.711928134107051E+08 Y = 1.121137354557113E+09 Z = 1.118276404327029E+07
 VX=-8.473975522280304E+00 VY=-5.498536230071885E+00 VZ= 4.334762420525731E-01
 LT= 4.539184007695611E+03 RG= 1.360813130981358E+09 RR= 2.757925499617646E-01
2453705.500000000 = A.D. 2005-Dec-01 00:00:00.0000 TDB 
 X =-7.930196244444579E+08 Y = 1.106690978046731E+09 Z = 1.230258198691761E+07
 VX=-8.368221464395797E+00 VY=-5.650153227565195E+00 VZ= 4.317686065288771E-01
 LT= 4.541614985273223E+03 RG= 1.361541919724693E+09 RR= 2.853398081161856E-01
2453736.500000000 = A.D. 2006-Jan-01 00:00:00.0000 TDB 
 X =-8.152794173506221E+08 Y = 1.091352084327112E+09 Z = 1.345522490245354E+07
 VX=-8.255280085278070E+00 VY=-5.804465718627576E+00 VZ= 4.297734999423584E-01
 LT= 4.544204457550487E+03 RG= 1.362318223983617E+09 RR= 2.946645428314359E-01
2453767.500000000 = A.D. 2006-Feb-01 00:00:00.0000 TDB 
 X =-8.372320088694004E+08 Y = 1.075602078418678E+09 Z = 1.460280247804230E+07
 VX=-8.139218826094952E+00 VY=-5.956331469661217E+00 VZ= 4.276087473113794E-01
 LT= 4.546872012356438E+03 RG= 1.363117936795743E+09 RR= 3.037274286985244E-01
2453795.500000000 = A.D. 2006-Mar-01 00:00:00.0000 TDB 
 X =-8.567895044312657E+08 Y = 1.061028153439600E+09 Z = 1.563473212310255E+07
 VX=-8.030702190724599E+00 VY=-6.090567454029593E+00 VZ= 4.249850165361819E-01
 LT= 4.549346464787165E+03 RG= 1.363859758972154E+09 RR= 3.116173310134405E-01
2453826.500000000 = A.D. 2006-Apr-01 00:00:00.0000 TDB 
 X =-8.781363336253030E+08 Y = 1.044514045574039E+09 Z = 1.677156158537161E+07
 VX=-7.908722913741265E+00 VY=-6.237968076295974E+00 VZ= 4.226522978968514E-01
 LT= 4.552159237194051E+03 RG= 1.364703006925809E+09 RR= 3.197620349822141E-01
2453856.500000000 = A.D. 2006-May-01 00:00:00.0000 TDB 
 X =-8.984813603725924E+08 Y = 1.028159862107183E+09 Z = 1.786577870821273E+07
 VX=-7.787720381445448E+00 VY=-6.378692329252447E+00 VZ= 4.205016426963568E-01
 LT= 4.554952551888006E+03 RG= 1.365540421603878E+09 RR= 3.268440531586491E-01
2453887.500000000 = A.D. 2006-Jun-01 00:00:00.0000 TDB 
 X =-9.191736929174770E+08 Y = 1.010882319327982E+09 Z = 1.898982995976198E+07
 VX=-7.660724173445193E+00 VY=-6.521339614632102E+00 VZ= 4.181142617559015E-01
 LT= 4.557911334267646E+03 RG= 1.366427442246157E+09 RR= 3.345725640185095E-01
2453917.500000000 = A.D. 2006-Jul-01 00:00:00.0000 TDB 
 X =-9.388718627165414E+08 Y = 9.938028070219684E+08 Z = 2.007084192996770E+07
 VX=-7.535584115462401E+00 VY=-6.657187178092245E+00 VZ= 4.158924671156874E-01
 LT= 4.560843759745447E+03 RG= 1.367306561288049E+09 RR= 3.418135448788500E-01
2453948.500000000 = A.D. 2006-Aug-01 00:00:00.0000 TDB 
 X =-9.588821706997300E+08 Y = 9.757897591108848E+08 Z = 2.118050302871865E+07
 VX=-7.403874259734199E+00 VY=-6.794431183508340E+00 VZ= 4.132353646023583E-01
 LT= 4.563943464668811E+03 RG= 1.368235829446099E+09 RR= 3.495444107729915E-01
2453979.500000000 = A.D. 2006-Sep-01 00:00:00.0000 TDB 
 X =-9.785357308419787E+08 Y = 9.574138674251114E+08 Z = 2.228226857610673E+07
 VX=-7.269805201521772E+00 VY=-6.928661038333644E+00 VZ= 4.103398432074150E-01
 LT= 4.567112511173568E+03 RG= 1.369185885687276E+09 RR= 3.573738912079371E-01
2454009.500000000 = A.D. 2006-Oct-01 00:00:00.0000 TDB 
 X =-9.972094752026235E+08 Y = 9.392925596909382E+08 Z = 2.334054796625704E+07
 VX=-7.138450831189092E+00 VY=-7.055733712063907E+00 VZ= 4.074105581475540E-01
 LT= 4.570244469781259E+03 RG= 1.370124823256630E+09 RR= 3.653986887939799E-01
2454040.500000000 = A.D. 2006-Nov-01 00:00:00.0000 TDB 
 X =-1.016142096257486E+09 Y = 9.202249189841645E+08 Z = 2.442565656301296E+07
 VX=-6.999835325531349E+00 VY=-7.183927198639301E+00 VZ= 4.040372228636868E-01
 LT= 4.573546043279119E+03 RG= 1.371114610090821E+09 RR= 3.733221041216098E-01
2454070.500000000 = A.D. 2006-Dec-01 00:00:00.0000 TDB 
 X =-1.034106216281301E+09 Y = 9.014485415242755E+08 Z = 2.546714201030111E+07
 VX=-6.863474525864915E+00 VY=-7.304507463988897E+00 VZ= 4.002897444511273E-01
 LT= 4.576802932616654E+03 RG= 1.372091000950755E+09 RR= 3.812562781360789E-01
2454101.500000000 = A.D. 2007-Jan-01 00:00:00.0000 TDB 
 X =-1.052293902030547E+09 Y = 8.817192681809225E+08 Z = 2.653415778060859E+07
 VX=-6.719855240103604E+00 VY=-7.426761093589950E+00 VZ= 3.965173983486316E-01
 LT= 4.580231479458919E+03 RG= 1.373118853435966E+09 RR= 3.885064932070537E-01
2454132.500000000 = A.D. 2007-Feb-01 00:00:00.0000 TDB 
 X =-1.070094265012319E+09 Y = 8.616655536855834E+08 Z = 2.759142550995219E+07
 VX=-6.573916523205343E+00 VY=-7.545993106919673E+00 VZ= 3.925825334920825E-01
 LT= 4.583722386222082E+03 RG= 1.374165400955143E+09 RR= 3.954545449345953E-01
2454160.500000000 = A.D. 2007-Mar-01 00:00:00.0000 TDB 
 X =-1.085834390227696E+09 Y = 8.432801787888520E+08 Z = 2.853782389031082E+07
 VX=-6.438878831442194E+00 VY=-7.651128662533240E+00 VZ= 3.888051684702534E-01
 LT= 4.586927417747534E+03 RG= 1.375126245234126E+09 RR= 4.004043836304055E-01
2454191.500000000 = A.D. 2007-Apr-01 00:00:00.0000 TDB 
 X =-1.102882312875808E+09 Y = 8.226315613611932E+08 Z = 2.957551962590140E+07
 VX=-6.288989333522388E+00 VY=-7.765243027501050E+00 VZ= 3.849669734782348E-01
 LT= 4.590533744103588E+03 RG= 1.376207394676758E+09 RR= 4.065279013814546E-01
2454221.500000000 = A.D. 2007-May-01 00:00:00.0000 TDB 
 X =-1.118996528924761E+09 Y = 8.023627316767406E+08 Z = 3.056944826656759E+07
 VX=-6.142111477902281E+00 VY=-7.873209709062399E+00 VZ= 3.813915956239544E-01
 LT= 4.594079452986941E+03 RG= 1.377270371458250E+09 RR= 4.120398704760596E-01
2454252.500000000 = A.D. 2007-Jun-01 00:00:00.0000 TDB 
 X =-1.135246154910971E+09 Y = 7.811306679995346E+08 Z = 3.158547990259141E+07
 VX=-5.988871541039259E+00 VY=-7.981263577140328E+00 VZ= 3.773848256412324E-01
 LT= 4.597799131895925E+03 RG= 1.378385503141346E+09 RR= 4.181366673117955E-01
2454282.500000000 = A.D. 2007-Jul-01 00:00:00.0000 TDB 
 X =-1.150578375395629E+09 Y = 7.603130118116007E+08 Z = 3.255775034258652E+07
 VX=-5.839400441734639E+00 VY=-8.082999642542928E+00 VZ= 3.735263574122065E-01
 LT= 4.601451685842584E+03 RG= 1.379480511266992E+09 RR= 4.242461158042290E-01
2454313.500000000 = A.D. 2007-Aug-01 00:00:00.0000 TDB 
 X =-1.166010504265311E+09 Y = 7.385300902264566E+08 Z = 3.355079784131601E+07
 VX=-5.683020299363835E+00 VY=-8.184432353341389E+00 VZ= 3.691169660132210E-01
 LT= 4.605278295868637E+03 RG= 1.380627700092510E+09 RR= 4.305258900081181E-01
2454344.500000000 = A.D. 2007-Sep-01 00:00:00.0000 TDB 
 X =-1.181020390635394E+09 Y = 7.164798900564885E+08 Z = 3.453169551120374E+07
 VX=-5.525077859684742E+00 VY=-8.282616233523212E+00 VZ= 3.645679558738344E-01
 LT= 4.609157036863273E+03 RG= 1.381790517389237E+09 RR= 4.367455021667530E-01
2454374.500000000 = A.D. 2007-Oct-01 00:00:00.0000 TDB 
 X =-1.195139783859757E+09 Y = 6.948946633504221E+08 Z = 3.546903360796222E+07
 VX=-5.371016389460713E+00 VY=-8.373934062170544E+00 VZ= 3.597672261162641E-01
 LT= 4.612958380181763E+03 RG= 1.382930131446389E+09 RR= 4.431705244210868E-01
2454405.500000000 = A.D. 2007-Nov-01 00:00:00.0000 TDB 
 X =-1.209306125384851E+09 Y = 6.723437363015072E+08 Z = 3.642509785046306E+07
 VX=-5.209597819464446E+00 VY=-8.465321106226998E+00 VZ= 3.547406437752878E-01
 LT= 4.616934605937803E+03 RG= 1.384122173939355E+09 RR= 4.488869600361760E-01
2454435.500000000 = A.D. 2007-Dec-01 00:00:00.0000 TDB 
 X =-1.222601605780429E+09 Y = 6.502901345824404E+08 Z = 3.733789729822055E+07
 VX=-5.051578756403623E+00 VY=-8.550226478671517E+00 VZ= 3.495013965232503E-01
 LT= 4.620827261285070E+03 RG= 1.385289162654059E+09 RR= 4.540496208196860E-01
2454466.500000000 = A.D. 2008-Jan-01 00:00:00.0000 TDB 
 X =-1.235909092846243E+09 Y = 6.272722917759360E+08 Z = 3.826795682408354E+07
 VX=-4.886896254091141E+00 VY=-8.635262617459786E+00 VZ= 3.442627768009894E-01
 LT= 4.624895049821970E+03 RG= 1.386508654978161E+09 RR= 4.589028527738974E-01
2454497.500000000 = A.D. 2008-Feb-01 00:00:00.0000 TDB 
 X =-1.248774727749908E+09 Y = 6.040303240395960E+08 Z = 3.918434266032019E+07
 VX=-4.720928549663800E+00 VY=-8.717177458115403E+00 VZ= 3.390075890518407E-01
 LT= 4.629007251869075E+03 RG= 1.387741462137655E+09 RR= 4.635017016354908E-01
2454526.500000000 = A.D. 2008-Mar-01 00:00:00.0000 TDB 
 X =-1.260407324804363E+09 Y = 5.820925815067143E+08 Z = 4.002907083576071E+07
 VX=-4.563493280832829E+00 VY=-8.791241752921721E+00 VZ= 3.341182599518753E-01
 LT= 4.632892749794222E+03 RG= 1.388906305111189E+09 RR= 4.664952505148567E-01
2454557.500000000 = A.D. 2008-Apr-01 00:00:00.0000 TDB 
 X =-1.272408194640629E+09 Y = 5.584421143774062E+08 Z = 4.091813631355712E+07
 VX=-4.395305417369488E+00 VY=-8.867127823978803E+00 VZ= 3.288900626425524E-01
 LT= 4.637086235819812E+03 RG= 1.390163480594389E+09 RR= 4.706659310798872E-01
2454587.500000000 = A.D. 2008-May-01 00:00:00.0000 TDB 
 X =-1.283592337045605E+09 Y = 5.353660236241401E+08 Z = 4.176469969411913E+07
 VX=-4.231660240602864E+00 VY=-8.937986148416824E+00 VZ= 3.240527348190416E-01
 LT= 4.641182528581353E+03 RG= 1.391391518270059E+09 RR= 4.744649588696708E-01
2454618.500000000 = A.D. 2008-Jun-01 00:00:00.0000 TDB 
 X =-1.294702240464182E+09 Y = 5.113346408848865E+08 Z = 4.262489512393433E+07
 VX=-4.061832193545167E+00 VY=-9.007350642424401E+00 VZ= 3.187083143057317E-01
 LT= 4.645452065547934E+03 RG= 1.392671493251792E+09 RR= 4.787042364311638E-01
2454648.500000000 = A.D. 2008-Jul-01 00:00:00.0000 TDB 
 X =-1.305018842092378E+09 Y = 4.879068812905219E+08 Z = 4.344295646378398E+07
 VX=-3.897186346706319E+00 VY=-9.071257742204757E+00 VZ= 3.134932645534558E-01
 LT= 4.649618582596947E+03 RG= 1.393920583639215E+09 RR= 4.832352871211427E-01
2454679.500000000 = A.D. 2008-Aug-01 00:00:00.0000 TDB 
 X =-1.315227356455086E+09 Y = 4.635293862653007E+08 Z = 4.427328308069375E+07
 VX=-3.725664301820386E+00 VY=-9.133595731159621E+00 VZ= 3.077572768705106E-01
 LT= 4.653957471180537E+03 RG= 1.395221349712677E+09 RR= 4.874000904885774E-01
2454710.500000000 = A.D. 2008-Sep-01 00:00:00.0000 TDB 
 X =-1.324974249108219E+09 Y = 4.389893952034573E+08 Z = 4.508805663205975E+07
 VX=-3.553404428363165E+00 VY=-9.192367508273708E+00 VZ= 3.018500467899532E-01
 LT= 4.658329038228502E+03 RG= 1.396531912543298E+09 RR= 4.915228482371630E-01
2454740.500000000 = A.D. 2008-Oct-01 00:00:00.0000 TDB 
 X =-1.333965168221706E+09 Y = 4.150948184094690E+08 Z = 4.586150569031584E+07
 VX=-3.386119258187930E+00 VY=-9.245491990482190E+00 VZ= 2.957758713631202E-01
 LT= 4.662589009695795E+03 RG= 1.397809019860488E+09 RR= 4.956142390959370E-01
2454771.500000000 = A.D. 2008-Nov-01 00:00:00.0000 TDB 
 X =-1.342797779354352E+09 Y = 3.902613373871865E+08 Z = 4.664504508921462E+07
 VX=-3.211979467889675E+00 VY=-9.297409766317170E+00 VZ= 2.895393473116772E-01
 LT= 4.667020108842054E+03 RG= 1.399137429965187E+09 RR= 4.989680699931137E-01
2454801.500000000 = A.D. 2008-Dec-01 00:00:00.0000 TDB 
 X =-1.350900477554760E+09 Y = 3.660996066064754E+08 Z = 4.738788903991474E+07
 VX=-3.042322458794523E+00 VY=-9.344118908103294E+00 VZ= 2.832094042316080E-01
 LT= 4.671334575389488E+03 RG= 1.400430874496401E+09 RR= 5.015722766007480E-01
2454832.500000000 = A.D. 2009-Jan-01 00:00:00.0000 TDB 
 X =-1.358812156109624E+09 Y = 3.410077143916072E+08 Z = 4.813931987801054E+07
 VX=-2.866561835947051E+00 VY=-9.389698880020944E+00 VZ= 2.769184742803730E-01
 LT= 4.675819261887128E+03 RG= 1.401775349684888E+09 RR= 5.039965799054223E-01
2454863.500000000 = A.D. 2009-Feb-01 00:00:00.0000 TDB 
 X =-1.366253614633806E+09 Y = 3.157979639847717E+08 Z = 4.887408372620752E+07
 VX=-2.690363980154288E+00 VY=-9.431955171808836E+00 VZ= 2.705926298176466E-01
 LT= 4.680328585100357E+03 RG= 1.403127210774898E+09 RR= 5.062636048278348E-01
2454891.500000000 = A.D. 2009-Mar-01 00:00:00.0000 TDB 
 X =-1.372570074155236E+09 Y = 2.929339293657131E+08 Z = 4.952336370067975E+07
 VX=-2.529951498580229E+00 VY=-9.468360738429478E+00 VZ= 2.653043284621481E-01
 LT= 4.684422259358624E+03 RG= 1.404354463443035E+09 RR= 5.070446112723176E-01
2454922.500000000 = A.D. 2009-Apr-01 00:00:00.0000 TDB 
 X =-1.379113550806610E+09 Y = 2.675248952500935E+08 Z = 5.022582132195550E+07
 VX=-2.353437222122913E+00 VY=-9.504743506048660E+00 VZ= 2.591494142855799E-01
 LT= 4.688974434968499E+03 RG= 1.405719171358367E+09 RR= 5.092892378023821E-01
2454952.500000000 = A.D. 2009-May-01 00:00:00.0000 TDB 
 X =-1.384995416763301E+09 Y = 2.428482825881402E+08 Z = 5.088914388477728E+07
 VX=-2.182977605616961E+00 VY=-9.536933836842451E+00 VZ= 2.532906249001847E-01
 LT= 4.693398897755134E+03 RG= 1.407045591932502E+09 RR= 5.119064530868934E-01
2454983.500000000 = A.D. 2009-Jun-01 00:00:00.0000 TDB 
 X =-1.390606960437839E+09 Y = 2.172675249688122E+08 Z = 5.155745789197941E+07
 VX=-2.006312863614837E+00 VY=-9.566349120032113E+00 VZ= 2.468456984981895E-01
 LT= 4.697988368663116E+03 RG= 1.408421480696926E+09 RR= 5.142369548422142E-01
2455013.500000000 = A.D. 2009-Jul-01 00:00:00.0000 TDB 
 X =-1.395585640514240E+09 Y = 1.924414910004711E+08 Z = 5.218739882697541E+07
 VX=-1.835730835054487E+00 VY=-9.591307533551866E+00 VZ= 2.404414074598686E-01
 LT= 4.702445231795144E+03 RG= 1.409757614650246E+09 RR= 5.168988448109214E-01
2455044.500000000 = A.D. 2009-Aug-01 00:00:00.0000 TDB 
 X =-1.400263127602262E+09 Y = 1.667236363886068E+08 Z = 5.282091994411110E+07
 VX=-1.658820151754014E+00 VY=-9.613710664886082E+00 VZ= 2.336519415483460E-01
 LT= 4.707065293254862E+03 RG= 1.411142674231366E+09 RR= 5.189366153108357E-01
2455075.500000000 = A.D. 2009-Sep-01 00:00:00.0000 TDB 
 X =-1.404465614872214E+09 Y = 1.409492849529806E+08 Z = 5.343654089162734E+07
 VX=-1.481672411174005E+00 VY=-9.632784858779706E+00 VZ= 2.267734998538806E-01
 LT= 4.711698613638094E+03 RG= 1.412531708737756E+09 RR= 5.205842834515768E-01
2455105.500000000 = A.D. 2009-Oct-01 00:00:00.0000 TDB 
 X =-1.408080107019997E+09 Y = 1.159609575220358E+08 Z = 5.401510066750868E+07
 VX=-1.309973649949926E+00 VY=-9.647497382021902E+00 VZ= 2.197376216629738E-01
 LT= 4.716193089792905E+03 RG= 1.413879118791630E+09 RR= 5.217447114498022E-01
2455136.500000000 = A.D. 2009-Nov-01 00:00:00.0000 TDB 
 X =-1.411348047740834E+09 Y = 9.010138932866201E+07 Z = 5.459505335513813E+07
 VX=-1.132377370584454E+00 VY=-9.660111524764721E+00 VZ= 2.127164487398066E-01
 LT= 4.720847912487823E+03 RG= 1.415274599528893E+09 RR= 5.224444697472413E-01
2455166.500000000 = A.D. 2009-Dec-01 00:00:00.0000 TDB 
 X =-1.414058689847413E+09 Y = 6.504702737914711E+07 Z = 5.513887703722016E+07
 VX=-9.600656763343978E-01 VY=-9.669281495342776E+00 VZ= 2.058638505981292E-01
 LT= 4.725360603936286E+03 RG= 1.416627470390424E+09 RR= 5.223548966061247E-01
2455197.500000000 = A.D. 2010-Jan-01 00:00:00.0000 TDB 
 X =-1.416393307507097E+09 Y = 3.913640044524842E+07 Z = 5.568258145584378E+07
 VX=-7.827835488995667E-01 VY=-9.675805590300156E+00 VZ= 1.989297181352514E-01
 LT= 4.730030857040050E+03 RG= 1.418027577047883E+09 RR= 5.226485788468332E-01
2455228.500000000 = A.D. 2010-Feb-01 00:00:00.0000 TDB 
 X =-1.418254478737710E+09 Y = 1.321277895662004E+07 Z = 5.620767429205720E+07
 VX=-6.057822107567900E-01 VY=-9.679265383496219E+00 VZ= 1.920366383332883E-01
 LT= 4.734706629524116E+03 RG= 1.419429338373930E+09 RR= 5.227856380934849E-01
2455256.500000000 = A.D. 2010-Mar-01 00:00:00.0000 TDB 
 X =-1.419529511783545E+09 Y =-1.020600448482240E+07 Z = 5.666585712586371E+07
 VX=-4.461889688236891E-01 VY=-9.680990519065057E+00 VZ= 1.864948276305176E-01
 LT= 4.738934214162793E+03 RG= 1.420696736364162E+09 RR= 5.228072339285170E-01
2455287.500000000 = A.D. 2010-Apr-01 00:00:00.0000 TDB 
 X =-1.420491803041324E+09 Y =-3.613022540841225E+07 Z = 5.715510672603446E+07
 VX=-2.705300312544448E-01 VY=-9.678349046260214E+00 VZ= 1.796094819533409E-01
 LT= 4.743615762376808E+03 RG= 1.422100229210487E+09 RR= 5.233331718252761E-01
2455317.500000000 = A.D. 2010-May-01 00:00:00.0000 TDB 
 X =-1.420974737717611E+09 Y =-6.120668894377512E+07 Z = 5.761047405686259E+07
 VX=-1.015922565841398E-01 VY=-9.672614357965806E+00 VZ= 1.728995762937156E-01
 LT= 4.748146852112935E+03 RG= 1.423458615739899E+09 RR= 5.243212178679750E-01
2455348.500000000 = A.D. 2010-Jun-01 00:00:00.0000 TDB 
 X =-1.421011639499306E+09 Y =-8.709902801020157E+07 Z = 5.806231797224276E+07
 VX= 7.300416028126601E-02 VY=-9.663227876945543E+00 VZ= 1.657141104684117E-01
 LT= 4.752827843813666E+03 RG= 1.424861941747739E+09 RR= 5.246401195115501E-01
2455378.500000000 = A.D. 2010-Jul-01 00:00:00.0000 TDB 
 X =-1.420601410217901E+09 Y =-1.121287870105260E+08 Z = 5.848134739450286E+07
 VX= 2.413516246475295E-01 VY=-9.650679437035270E+00 VZ= 1.584888503624344E-01
 LT= 4.757355278933179E+03 RG= 1.426219232650653E+09 RR= 5.248303662926956E-01
2455409.500000000 = A.D. 2010-Aug-01 00:00:00.0000 TDB 
 X =-1.419718314553332E+09 Y =-1.379565728696161E+08 Z = 5.889549063453139E+07
 VX= 4.152678385364316E-01 VY=-9.634949696304252E+00 VZ= 1.511088415406645E-01
 LT= 4.762029982525512E+03 RG= 1.427620673531020E+09 RR= 5.243275943661402E-01
2455440.500000000 = A.D. 2010-Sep-01 00:00:00.0000 TDB 
 X =-1.418370125726512E+09 Y =-1.637390782576742E+08 Z = 5.929034533106431E+07
 VX= 5.887181950874952E-01 VY=-9.616069634082455E+00 VZ= 1.436591814415804E-01
 LT= 4.766699365131887E+03 RG= 1.429020519219928E+09 RR= 5.234520221224782E-01
2455470.500000000 = A.D. 2010-Oct-01 00:00:00.0000 TDB 
 X =-1.416624240020499E+09 Y =-1.886391253684513E+08 Z = 5.965408214341998E+07
 VX= 7.565248141634072E-01 VY=-9.594716727670399E+00 VZ= 1.362807932119723E-01
 LT= 4.771211510303780E+03 RG= 1.430373226311862E+09 RR= 5.217919866286820E-01
2455501.500000000 = A.D. 2010-Nov-01 00:00:00.0000 TDB 
 X =-1.414366297328603E+09 Y =-2.143084821357190E+08 Z = 6.001079060642678E+07
 VX= 9.288349323546350E-01 VY=-9.570123747004168E+00 VZ= 1.289257565601369E-01
 LT= 4.775866115213272E+03 RG= 1.431768641758698E+09 RR= 5.203234550752477E-01
2455531.500000000 = A.D. 2010-Dec-01 00:00:00.0000 TDB 
 X =-1.411743941361296E+09 Y =-2.390836202462405E+08 Z = 6.033748873243422E+07
 VX= 1.095246821010335E+00 VY=-9.543863689486193E+00 VZ= 1.219575776841766E-01
 LT= 4.780361671376469E+03 RG= 1.433116375590940E+09 RR= 5.184031421212731E-01
2455562.500000000 = A.D. 2011-Jan-01 00:00:00.0000 TDB 
 X =-1.408584360701123E+09 Y =-2.646081762206025E+08 Z = 6.065578508329839E+07
 VX= 1.265782189874934E+00 VY=-9.513740063731102E+00 VZ= 1.147837127185802E-01
 LT= 4.784995853047177E+03 RG= 1.434505668304820E+09 RR= 5.168433441429187E-01
2455593.500000000 = A.D. 2011-Feb-01 00:00:00.0000 TDB 
 X =-1.404969953213096E+09 Y =-2.900471627324095E+08 Z = 6.095446956229152E+07
 VX= 1.435336393098478E+00 VY=-9.480655321770204E+00 VZ= 1.076149649004385E-01
 LT= 4.789617297847833E+03 RG= 1.435891142601120E+09 RR= 5.152147422743203E-01
2455621.500000000 = A.D. 2011-Mar-01 00:00:00.0000 TDB 
 X =-1.401316728203928E+09 Y =-3.129440066994774E+08 Z = 6.120729459470934E+07
 VX= 1.586597388907466E+00 VY=-9.449361743754691E+00 VZ= 1.018059409072478E-01
 LT= 4.793780110200751E+03 RG= 1.437139122348594E+09 RR= 5.149306128761471E-01
2455652.500000000 = A.D. 2011-Apr-01 00:00:00.0000 TDB 
 X =-1.396843516554348E+09 Y =-3.381982838056410E+08 Z = 6.146851714438495E+07
 VX= 1.753567867671088E+00 VY=-9.410320326672284E+00 VZ= 9.449643638308514E-02
 LT= 4.798372862582841E+03 RG= 1.438515994874206E+09 RR= 5.136563209587572E-01
2455682.500000000 = A.D. 2011-May-01 00:00:00.0000 TDB 
 X =-1.392088617848634E+09 Y =-3.625347283882275E+08 Z = 6.170251889769714E+07
 VX= 1.913850251490466E+00 VY=-9.369331138895314E+00 VZ= 8.720894107660460E-02
 LT= 4.802800995838185E+03 RG= 1.439843515827177E+09 RR= 5.124444229365414E-01
2455713.500000000 = A.D. 2011-Jun-01 00:00:00.0000 TDB 
 X =-1.386737913829232E+09 Y =-3.875685251761774E+08 Z = 6.192500455348952E+07
 VX= 2.079083727077799E+00 VY=-9.324358322714962E+00 VZ= 7.970660143481512E-02
 LT= 4.807358917551684E+03 RG= 1.441209946381039E+09 RR= 5.104179349363085E-01
2455743.500000000 = A.D. 2011-Jul-01 00:00:00.0000 TDB 
 X =-1.381139211665215E+09 Y =-4.116773375187278E+08 Z = 6.212153622617054E+07
 VX= 2.238076884657276E+00 VY=-9.277566847686927E+00 VZ= 7.214059066070355E-02
 LT= 4.811750622978030E+03 RG= 1.442526546545615E+09 RR= 5.079627549710516E-01
2455774.500000000 = A.D. 2011-Aug-01 00:00:00.0000 TDB 
 X =-1.374922593969496E+09 Y =-4.364610883497925E+08 Z = 6.230524778017688E+07
 VX= 2.401523508955070E+00 VY=-9.226996669184171E+00 VZ= 6.455940428160512E-02
 LT= 4.816268619714092E+03 RG= 1.443881007892354E+09 RR= 5.051236644255961E-01
2455805.500000000 = A.D. 2011-Sep-01 00:00:00.0000 TDB 
 X =-1.368270602429337E+09 Y =-4.611066382477151E+08 Z = 6.246923434164381E+07
 VX= 2.563805243218093E+00 VY=-9.173734390164304E+00 VZ= 5.702202261463496E-02
 LT= 4.820764248165944E+03 RG= 1.445228763396190E+09 RR= 5.021022419763603E-01
2455835.500000000 = A.D. 2011-Oct-01 00:00:00.0000 TDB 
 X =-1.361421848764479E+09 Y =-4.848186644985385E+08 Z = 6.260920183370805E+07
 VX= 2.720269170798788E+00 VY=-9.119818291209127E+00 VZ= 4.979398696663795E-02
 LT= 4.825092552682764E+03 RG= 1.446526356446260E+09 RR= 4.985334690473303E-01
2455866.500000000 = A.D. 2011-Nov-01 00:00:00.0000 TDB 
 X =-1.353923111185319E+09 Y =-5.091706959353901E+08 Z = 6.273438858424269E+07
 VX= 2.880070344338560E+00 VY=-9.061708732512262E+00 VZ= 4.252210159650938E-02
 LT= 4.829540662380462E+03 RG= 1.447859866185987E+09 RR= 4.953727604812783E-01
2455896.500000000 = A.D. 2011-Dec-01 00:00:00.0000 TDB 
 X =-1.346261495518575E+09 Y =-5.325849862165893E+08 Z = 6.283678477588075E+07
 VX= 3.033519120056904E+00 VY=-9.003318196508348E+00 VZ= 3.569745272330582E-02
 LT= 4.833820516176038E+03 RG= 1.449142934075243E+09 RR= 4.922669853460772E-01
2455927.500000000 = A.D. 2012-Jan-01 00:00:00.0000 TDB 
 X =-1.337929647506287E+09 Y =-5.566154390135987E+08 Z = 6.292317554439765E+07
 VX= 3.190335286968013E+00 VY=-8.940098437855399E+00 VZ= 2.854037830317679E-02
 LT= 4.838215618482272E+03 RG= 1.450460552598791E+09 RR= 4.891884173302506E-01
2455958.500000000 = A.D. 2012-Feb-01 00:00:00.0000 TDB 
 X =-1.329179881332324E+09 Y =-5.804720200809196E+08 Z = 6.298989303682864E+07
 VX= 3.345541964172849E+00 VY=-8.874237231716032E+00 VZ= 2.140079585738963E-02
 LT= 4.842581760884372E+03 RG= 1.451769489161494E+09 RR= 4.861428627278364E-01
2455987.500000000 = A.D. 2012-Mar-01 00:00:00.0000 TDB 
 X =-1.320619784382030E+09 Y =-6.026256353275180E+08 Z = 6.303441978840843E+07
 VX= 3.488241012405725E+00 VY=-8.810660179871304E+00 VZ= 1.504723454510470E-02
 LT= 4.846638792878178E+03 RG= 1.452985756755101E+09 RR= 4.844081129500080E-01
2456018.500000000 = A.D. 2012-Apr-01 00:00:00.0000 TDB 
 X =-1.311072151952568E+09 Y =-6.261259336718090E+08 Z = 6.306314263010165E+07
 VX= 3.640200827034825E+00 VY=-8.739307157894988E+00 VZ= 7.694603448940018E-03
 LT= 4.850945044750742E+03 RG= 1.454276738588745E+09 RR= 4.812193919814487E-01
2456048.500000000 = A.D. 2012-May-01 00:00:00.0000 TDB 
 X =-1.301445469799099E+09 Y =-6.486834483299475E+08 Z = 6.307228724786228E+07
 VX= 3.785653266597159E+00 VY=-8.667308783727321E+00 VZ= 3.353598933935054E-04
 LT= 4.855080854641476E+03 RG= 1.455516623201709E+09 RR= 4.778644203397650E-01
2456079.500000000 = A.D. 2012-Jun-01 00:00:00.0000 TDB 
 X =-1.291102264428327E+09 Y =-6.717956259653237E+08 Z = 6.306261509791756E+07
 VX= 3.934922470895189E+00 VY=-8.590842168542338E+00 VZ=-7.113786600339456E-03
 LT= 4.859321753237024E+03 RG= 1.456788012615797E+09 RR= 4.739565809828918E-01
2456109.500000000 = A.D. 2012-Jul-01 00:00:00.0000 TDB 
 X =-1.280713602287191E+09 Y =-6.939652523907112E+08 Z = 6.303477982470509E+07
 VX= 4.078280399971189E+00 VY=-8.514116778900760E+00 VZ=-1.455410122607947E-02
 LT= 4.863392517771273E+03 RG= 1.458008397121459E+09 RR= 4.694586148848887E-01
2456140.500000000 = A.D. 2012-Aug-01 00:00:00.0000 TDB 
 X =-1.269591351517999E+09 Y =-7.166638221232247E+08 Z = 6.298694456355461E+07
 VX= 4.224840816059047E+00 VY=-8.433004515786982E+00 VZ=-2.193324965683940E-02
 LT= 4.867563805524980E+03 RG= 1.459258917730168E+09 RR= 4.649115863088502E-01
2456171.500000000 = A.D. 2012-Sep-01 00:00:00.0000 TDB 
 X =-1.258079780541289E+09 Y =-7.391426173513266E+08 Z = 6.291980532595584E+07
 VX= 4.369814609663842E+00 VY=-8.349614932660625E+00 VZ=-2.925706425260666E-02
 LT= 4.871698123166944E+03 RG= 1.460498354978205E+09 RR= 4.602127616181664E-01
2456201.500000000 = A.D. 2012-Oct-01 00:00:00.0000 TDB 
 X =-1.246573098586619E+09 Y =-7.606811879573033E+08 Z = 6.283655536015534E+07
 VX= 4.509044441157161E+00 VY=-8.267025933516306E+00 VZ=-3.619195839928580E-02
 LT= 4.875662909553149E+03 RG= 1.461686968034370E+09 RR= 4.552571404534598E-01
2456232.500000000 = A.D. 2012-Nov-01 00:00:00.0000 TDB 
 X =-1.234308671406389E+09 Y =-7.827091043040138E+08 Z = 6.273159210280973E+07
 VX= 4.650475630743746E+00 VY=-8.179504513106348E+00 VZ=-4.321209014676164E-02
 LT= 4.879720869689751E+03 RG= 1.462903513878188E+09 RR= 4.507060680660247E-01
2456262.500000000 = A.D. 2012-Dec-01 00:00:00.0000 TDB 
 X =-1.222082225875922E+09 Y =-8.037996855524566E+08 Z = 6.261184414406791E+07
 VX= 4.785655950131958E+00 VY=-8.093149150553675E+00 VZ=-4.972499736018676E-02
 LT= 4.883609774625822E+03 RG= 1.464069378247901E+09 RR= 4.464899699822127E-01
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 X =-1.209083017050355E+09 Y =-8.253529996495781E+08 Z = 6.246933662947145E+07
 VX= 4.923237559121815E+00 VY=-8.001281999820183E+00 VZ=-5.660412247073232E-02
 LT= 4.887586800630627E+03 RG= 1.465261660649412E+09 RR= 4.420665423585916E-01
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 X =-1.195717570806341E+09 Y =-8.466562765182688E+08 Z = 6.230789103506812E+07
 VX= 5.058847246897317E+00 VY=-7.907195408035278E+00 VZ=-6.345593517644010E-02
 LT= 4.891521138341956E+03 RG= 1.466441145422493E+09 RR= 4.376379353770078E-01
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 X =-1.183334757014655E+09 Y =-8.656779275978417E+08 Z = 6.214571117010877E+07
 VX= 5.178039563217190E+00 VY=-7.820008765373022E+00 VZ=-6.962445809120466E-02
 LT= 4.895036345956182E+03 RG= 1.467494978153542E+09 RR= 4.347053594642917E-01
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 X =-1.169285712953910E+09 Y =-8.864893754128314E+08 Z = 6.194848426205623E+07
 VX= 5.310007480181778E+00 VY=-7.721142698731446E+00 VZ=-7.675204236623490E-02
 LT= 4.898885999161694E+03 RG= 1.468649075150470E+09 RR= 4.296740618337176E-01
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 X =-1.155354806949715E+09 Y =-9.063757270499845E+08 Z = 6.173989331176448E+07
 VX= 5.436199144473517E+00 VY=-7.623000651229210E+00 VZ=-8.389892012514322E-02
 LT= 4.902567867094330E+03 RG= 1.469752871388026E+09 RR= 4.241420760013606E-01
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 X =-1.140618509419288E+09 Y =-9.266573335427468E+08 Z = 6.150614621461660E+07
 VX= 5.564949479422116E+00 VY=-7.520097235457714E+00 VZ=-9.098732763307549E-02
 LT= 4.906326916519935E+03 RG= 1.470879806055072E+09 RR= 4.184383996357671E-01
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 X =-1.126032319741352E+09 Y =-9.460206673539120E+08 Z = 6.126245347716331E+07
 VX= 5.688162412724562E+00 VY=-7.418499047389787E+00 VZ=-9.790732835979776E-02
 LT= 4.909919557595410E+03 RG= 1.471956852753800E+09 RR= 4.123766662221957E-01
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 X =-1.110629079751535E+09 Y =-9.657512943222693E+08 Z = 6.099260834822375E+07
 VX= 5.813261743790687E+00 VY=-7.311965356640424E+00 VZ=-1.047883061156298E-01
 LT= 4.913584372018573E+03 RG= 1.473055536477834E+09 RR= 4.064824030133580E-01
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 X =-1.094894763344309E+09 Y =-9.851940245298673E+08 Z = 6.070456554951227E+07
 VX= 5.936264044414108E+00 VY=-7.203659624131983E+00 VZ=-1.115179326087952E-01
 LT= 4.917199618534715E+03 RG= 1.474139360117185E+09 RR= 4.006733479301658E-01
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 X =-1.079358033968016E+09 Y =-1.003730681947732E+09 Z = 6.040865667476171E+07
 VX= 6.053578262959964E+00 VY=-7.097607892021792E+00 VZ=-1.177225870633634E-01
 LT= 4.920650718529499E+03 RG= 1.475173973867424E+09 RR= 3.952055989731542E-01
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 X =-1.062988172362334E+09 Y =-1.022592014544623E+09 Z = 6.008517903916162E+07
 VX= 6.172258494026333E+00 VY=-6.985869081889379E+00 VZ=-1.241923991890443E-01
 LT= 4.924165897400035E+03 RG= 1.476227797981332E+09 RR= 3.896377240201584E-01
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 X =-1.046846662295766E+09 Y =-1.040556516141649E+09 Z = 5.975514691554862E+07
 VX= 6.284682176867850E+00 VY=-6.876341961830211E+00 VZ=-1.301804529763491E-01
 LT= 4.927517918265788E+03 RG= 1.477232708555944E+09 RR= 3.847362164213995E-01
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 X =-1.029862623166843E+09 Y =-1.058817275319704E+09 Z = 5.939673683148617E+07
 VX= 6.398829956112574E+00 VY=-6.760880346569127E+00 VZ=-1.365988817707260E-01
 LT= 4.930929238252090E+03 RG= 1.478255396559662E+09 RR= 3.791682932385328E-01
2456689.500000000 = A.D. 2014-Feb-01 00:00:00.0000 TDB 
 X =-1.012574766363888E+09 Y =-1.076765756234567E+09 Z = 5.902078392780650E+07
 VX= 6.510724629209777E+00 VY=-6.643533595556413E+00 VZ=-1.430088375201586E-01
 LT= 4.934286386787444E+03 RG= 1.479261844370947E+09 RR= 3.734927080088751E-01
2456717.500000000 = A.D. 2014-Mar-01 00:00:00.0000 TDB 
 X =-9.967033499661446E+08 Y =-1.092704833916893E+09 Z = 5.866615064167804E+07
 VX= 6.608812889513231E+00 VY=-6.534851629118969E+00 VZ=-1.492737061526737E-01
 LT= 4.937270495485350E+03 RG= 1.480156457652431E+09 RR= 3.681237218144561E-01
2456748.500000000 = A.D. 2014-Apr-01 00:00:00.0000 TDB 
 X =-9.788531113100588E+08 Y =-1.110046428385590E+09 Z = 5.825730887273234E+07
 VX= 6.717203013527146E+00 VY=-6.413779965199272E+00 VZ=-1.558998959979370E-01
 LT= 4.940522752037451E+03 RG= 1.481131459638232E+09 RR= 3.614508096833868E-01
2456778.500000000 = A.D. 2014-May-01 00:00:00.0000 TDB 
 X =-9.613052746229749E+08 Y =-1.126518869921576E+09 Z = 5.784542154578346E+07
 VX= 6.820396113134738E+00 VY=-6.294827491004259E+00 VZ=-1.624026353234278E-01
 LT= 4.943616478285348E+03 RG= 1.482058935434468E+09 RR= 3.544831662773861E-01
2456809.500000000 = A.D. 2014-Jun-01 00:00:00.0000 TDB 
 X =-9.428959455757962E+08 Y =-1.143216010100846E+09 Z = 5.740315424470556E+07
 VX= 6.924701067328916E+00 VY=-6.170788243165132E+00 VZ=-1.688233290029073E-01
 LT= 4.946757479698402E+03 RG= 1.483000583968669E+09 RR= 3.476602556993051E-01
2456839.500000000 = A.D. 2014-Jul-01 00:00:00.0000 TDB 
 X =-9.248182033992990E+08 Y =-1.159056793152218E+09 Z = 5.695924034011632E+07
 VX= 7.024114578190114E+00 VY=-6.049496412811378E+00 VZ=-1.749060007984875E-01
 LT= 4.949742440044012E+03 RG= 1.483895452567712E+09 RR= 3.408045856161224E-01
2456870.500000000 = A.D. 2014-Aug-01 00:00:00.0000 TDB 
 X =-9.058727109508635E+08 Y =-1.175092969836141E+09 Z = 5.648412930108696E+07
 VX= 7.123980994348374E+00 VY=-5.922858921323571E+00 VZ=-1.809641237921187E-01
 LT= 4.952768978320777E+03 RG= 1.484802785916934E+09 RR= 3.342317965764088E-01
2456901.500000000 = A.D. 2014-Sep-01 00:00:00.0000 TDB 
 X =-8.866636272056446E+08 Y =-1.190787237740032E+09 Z = 5.599258004189306E+07
 VX= 7.221583059260057E+00 VY=-5.794844092765281E+00 VZ=-1.869046245520649E-01
 LT= 4.955736293589020E+03 RG= 1.485692364654861E+09 RR= 3.276897023230121E-01
2456931.500000000 = A.D. 2014-Oct-01 00:00:00.0000 TDB 
 X =-8.678289979625841E+08 Y =-1.205645894437551E+09 Z = 5.550137304912519E+07
 VX= 7.313561952917374E+00 VY=-5.670045700834462E+00 VZ=-1.923092806589501E-01
 LT= 4.958550712274885E+03 RG= 1.486536106150538E+09 RR= 3.218709241171158E-01
2456962.500000000 = A.D. 2014-Nov-01 00:00:00.0000 TDB 
 X =-8.481189275284475E+08 Y =-1.220655819187210E+09 Z = 5.497793159807575E+07
 VX= 7.406145717975640E+00 VY=-5.539143211354395E+00 VZ=-1.981028562903135E-01
 LT= 4.961398889055316E+03 RG= 1.487389968068363E+09 RR= 3.154544239188316E-01
2456992.500000000 = A.D. 2014-Dec-01 00:00:00.0000 TDB 
 X =-8.288108370063481E+08 Y =-1.234845092708379E+09 Z = 5.445615839267129E+07
 VX= 7.492994450077621E+00 VY=-5.411228140216191E+00 VZ=-2.035459775619639E-01
 LT= 4.964096426456179E+03 RG= 1.488198669436314E+09 RR= 3.095481739671752E-01
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 TDB 
 X =-8.086234506642243E+08 Y =-1.249156269804787E+09 Z = 5.390153298779291E+07
 VX= 7.580739876168368E+00 VY=-5.277321282295354E+00 VZ=-2.093411003345471E-01
 LT= 4.966822745917841E+03 RG= 1.489015999449019E+09 RR= 3.028517653536366E-01
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X =-7.882027550826313E+08 Y =-1.263107122398442E+09 Z = 5.333136773682958E+07
 VX= 7.666233332176170E+00 VY=-5.141980757665101E+00 VZ=-2.151505738928248E-01
 LT= 4.969486454250327E+03 RG= 1.489814559117410E+09 RR= 2.959106605865527E-01
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X =-7.695625483608992E+08 Y =-1.275395307921223E+09 Z = 5.280313710846925E+07
 VX= 7.741555644721168E+00 VY=-5.017099484953498E+00 VZ=-2.211387357796524E-01
 LT= 4.971837323013390E+03 RG= 1.490519331842324E+09 RR= 2.881526083516902E-01
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X =-7.487151438243220E+08 Y =-1.288651021824415E+09 Z = 5.220396337819916E+07
 VX= 7.823279802647457E+00 VY=-4.879260142566138E+00 VZ=-2.269438901109577E-01
 LT= 4.974380273312869E+03 RG= 1.491281689163177E+09 RR= 2.805694848666850E-01
2457143.500000000 = A.D. 2015-May-01 00:00:00.0000 TDB 
 X =-7.283354588725038E+08 Y =-1.301126980561284E+09 Z = 5.160990732263559E+07
 VX= 7.900706192888085E+00 VY=-4.744815775080404E+00 VZ=-2.325099361576763E-01
 LT= 4.976780260567069E+03 RG= 1.492001187241282E+09 RR= 2.729512144908176E-01
2457174.500000000 = A.D. 2015-Jun-01 00:00:00.0000 TDB 
 X =-7.070711100875368E+08 Y =-1.313651571371266E+09 Z = 5.098143604406279E+07
 VX= 7.977866118146564E+00 VY=-4.605057012409643E+00 VZ=-2.379750346174943E-01
 LT= 4.979195966149588E+03 RG= 1.492725397555670E+09 RR= 2.655474476150845E-01
2457204.500000000 = A.D. 2015-Jul-01 00:00:00.0000 TDB 
 X =-6.863000458627629E+08 Y =-1.325414115658013E+09 Z = 5.035938241706079E+07
 VX= 8.050596879024036E+00 VY=-4.469257184463038E+00 VZ=-2.429708118447944E-01
 LT= 4.981471703343319E+03 RG= 1.493407646402740E+09 RR= 2.586404940385901E-01
2457235.500000000 = A.D. 2015-Aug-01 00:00:00.0000 TDB 
 X =-6.646435363773866E+08 Y =-1.337195765082243E+09 Z = 4.970236083578151E+07
 VX= 8.122818756949609E+00 VY=-4.327652821873001E+00 VZ=-2.481049960116115E-01
 LT= 4.983757770776835E+03 RG= 1.494092992177788E+09 RR= 2.515296170411284E-01
2457266.500000000 = A.D. 2015-Sep-01 00:00:00.0000 TDB 
 X =-6.427972893998601E+08 Y =-1.348595548281400E+09 Z = 4.903112654322660E+07
 VX= 8.192372882574066E+00 VY=-4.184970319748364E+00 VZ=-2.531588268693672E-01
 LT= 4.985976981003652E+03 RG= 1.494758294666504E+09 RR= 2.444439338847463E-01
2457296.500000000 = A.D. 2015-Oct-01 00:00:00.0000 TDB 
 X =-6.214812726638016E+08 Y =-1.359261423914139E+09 Z = 4.836819105237556E+07
 VX= 8.256870574905584E+00 VY=-4.046209047208095E+00 VZ=-2.577891380159241E-01
 LT= 4.988060501593545E+03 RG= 1.495382918425441E+09 RR= 2.379969967462851E-01
2457327.500000000 = A.D. 2015-Nov-01 00:00:00.0000 TDB 
 X =-5.992805198913878E+08 Y =-1.369901976599220E+09 Z = 4.766960321923310E+07
 VX= 8.321259663656731E+00 VY=-3.901335461552621E+00 VZ=-2.627753493692035E-01
 LT= 4.990146688686762E+03 RG= 1.496008341581964E+09 RR= 2.307152550800050E-01
2457357.500000000 = A.D. 2015-Dec-01 00:00:00.0000 TDB 
 X =-5.776335571444504E+08 Y =-1.379828238189996E+09 Z = 4.698058672115409E+07
 VX= 8.380721890048660E+00 VY=-3.759967420217819E+00 VZ=-2.676275355211164E-01
 LT= 4.992100310601253E+03 RG= 1.496594022697713E+09 RR= 2.235407335512405E-01
2457388.500000000 = A.D. 2016-Jan-01 00:00:00.0000 TDB 
 X =-5.551036290594898E+08 Y =-1.389699850717547E+09 Z = 4.625553754976976E+07
 VX= 8.440419892945082E+00 VY=-3.612885388656230E+00 VZ=-2.726869053101397E-01
 LT= 4.994051953341309E+03 RG= 1.497179110471893E+09 RR= 2.156757934097583E-01
2457419.500000000 = A.D. 2016-Feb-01 00:00:00.0000 TDB 
 X =-5.324162155772536E+08 Y =-1.399177139889372E+09 Z = 4.551736753274637E+07
 VX= 8.497740317510049E+00 VY=-3.464824751600315E+00 VZ=-2.777346408907533E-01
 LT= 4.995934481063082E+03 RG= 1.497743478084856E+09 RR= 2.075970285823998E-01
2457448.500000000 = A.D. 2016-Mar-01 00:00:00.0000 TDB 
 X =-5.110556225341614E+08 Y =-1.407684196083313E+09 Z = 4.481519598886061E+07
 VX= 8.549841060322699E+00 VY=-3.324790616886330E+00 VZ=-2.828647917722624E-01
 LT= 4.997632944496407E+03 RG= 1.498252664612355E+09 RR= 1.989879457488832E-01
2457479.500000000 = A.D. 2016-Apr-01 00:00:00.0000 TDB 
 X =-4.880822801200202E+08 Y =-1.416392182252666E+09 Z = 4.405233017876571E+07
 VX= 8.603015359583919E+00 VY=-3.175415718790625E+00 VZ=-2.876919120216117E-01
 LT= 4.999381091342751E+03 RG= 1.498776745852365E+09 RR= 1.908097043654226E-01
2457509.500000000 = A.D. 2016-May-01 00:00:00.0000 TDB 
 X =-4.657186474668994E+08 Y =-1.424437956064661E+09 Z = 4.330226774251050E+07
 VX= 8.652540204548378E+00 VY=-3.030393635335646E+00 VZ=-2.922064580856485E-01
 LT= 5.001006278282979E+03 RG= 1.499263964639886E+09 RR= 1.829599049660317E-01
2457540.500000000 = A.D. 2016-Jun-01 00:00:00.0000 TDB 
 X =-4.424802660039087E+08 Y =-1.432355855112187E+09 Z = 4.251512221149468E+07
 VX= 8.700764142053050E+00 VY=-2.879949874977678E+00 VZ=-2.966833092152863E-01
 LT= 5.002615901743146E+03 RG= 1.499746517613464E+09 RR= 1.750849917687640E-01
2457570.500000000 = A.D. 2016-Jul-01 00:00:00.0000 TDB 
 X =-4.198727081750773E+08 Y =-1.439633383052243E+09 Z = 4.174195004440385E+07
 VX= 8.745200143362259E+00 VY=-2.734277079381037E+00 VZ=-3.006517237401313E-01
 LT= 5.004106009142621E+03 RG= 1.500193240573436E+09 RR= 1.679356353688924E-01
2457601.500000000 = A.D. 2016-Aug-01 00:00:00.0000 TDB 
 X =-3.963951652797502E+08 Y =-1.446753951778915E+09 Z = 4.093138047667986E+07
 VX= 8.788106261275555E+00 VY=-2.582861274321241E+00 VZ=-3.047585475964818E-01
 LT= 5.005575224062668E+03 RG= 1.500633700125648E+09 RR= 1.604173846697564E-01
2457632.500000000 = A.D. 2016-Sep-01 00:00:00.0000 TDB 
 X =-3.728059735524356E+08 Y =-1.453466866614406E+09 Z = 4.010925855330157E+07
 VX= 8.828355159051345E+00 VY=-2.430745241956294E+00 VZ=-3.088081782732464E-01
 LT= 5.006972602434496E+03 RG= 1.501052623622495E+09 RR= 1.527981496131964E-01
2457662.500000000 = A.D. 2016-Oct-01 00:00:00.0000 TDB 
 X =-3.498778644357820E+08 Y =-1.459573498560705E+09 Z = 3.930284006209129E+07
 VX= 8.864214508113289E+00 VY=-2.283100815994878E+00 VZ=-3.125245679864748E-01
 LT= 5.008255817058381E+03 RG= 1.501437321688730E+09 RR= 1.456457071495265E-01
2457693.500000000 = A.D. 2016-Nov-01 00:00:00.0000 TDB 
 X =-3.260887083238114E+08 Y =-1.465479825469328E+09 Z = 3.845870510471058E+07
 VX= 8.899211510083939E+00 VY=-2.129546614710821E+00 VZ=-3.165679476960299E-01
 LT= 5.009510887996595E+03 RG= 1.501813582490262E+09 RR= 1.376338740676163E-01
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB 
 X =-3.029795722589976E+08 Y =-1.470803330625523E+09 Z = 3.763144692339420E+07
 VX= 8.930258554650491E+00 VY=-1.980033224574570E+00 VZ=-3.205737240969477E-01
 LT= 5.010655885597475E+03 RG= 1.502156844135434E+09 RR= 1.294737577365049E-01
2457754.500000000 = A.D. 2017-Jan-01 00:00:00.0000 TDB 
 X =-2.790166426636512E+08 Y =-1.475897918785788E+09 Z = 3.676629107874006E+07
 VX= 8.960458302518303E+00 VY=-1.825209796942239E+00 VZ=-3.246327588806924E-01
 LT= 5.011767744079337E+03 RG= 1.502490170922660E+09 RR= 1.209796971516028E-01
2457785.500000000 = A.D. 2017-Feb-01 00:00:00.0000 TDB 
 X =-2.549754790954430E+08 Y =-1.480578275263011E+09 Z = 3.589083275611180E+07
 VX= 8.988314640317991E+00 VY=-1.669911136447136E+00 VZ=-3.286465293001700E-01
 LT= 5.012806589666010E+03 RG= 1.502801608994570E+09 RR= 1.123494411625630E-01
2457813.500000000 = A.D. 2017-Mar-01 00:00:00.0000 TDB 
 X =-2.331991418770249E+08 Y =-1.484448962502666E+09 Z = 3.509155188672620E+07
 VX= 9.012693164109139E+00 VY=-1.528623216785085E+00 VZ=-3.326840101010459E-01
 LT= 5.013682487592263E+03 RG= 1.503064196586839E+09 RR= 1.036126324439290E-01
2457844.500000000 = A.D. 2017-Apr-01 00:00:00.0000 TDB 
 X =-2.090281031539948E+08 Y =-1.488338085150896E+09 Z = 3.419721691038245E+07
 VX= 9.036152521160149E+00 VY=-1.373151337713111E+00 VZ=-3.363054928218755E-01
 LT= 5.014581720148936E+03 RG= 1.503333779725318E+09 RR= 9.538992693029852E-02
2457874.500000000 = A.D. 2017-May-01 00:00:00.0000 TDB 
 X =-1.855811547751141E+08 Y =-1.491704704578885E+09 Z = 3.332263873998845E+07
 VX= 9.056772940972502E+00 VY=-1.222770660240839E+00 VZ=-3.395540372398406E-01
 LT= 5.015381805707840E+03 RG= 1.503573639341631E+09 RR= 8.774530599161490E-02
2457905.500000000 = A.D. 2017-Jun-01 00:00:00.0000 TDB 
 X =-1.613017320643469E+08 Y =-1.494772321829043E+09 Z = 3.240966964253664E+07
 VX= 9.075018796975234E+00 VY=-1.067053798696042E+00 VZ=-3.427958876199277E-01
 LT= 5.016135188404255E+03 RG= 1.503799497792005E+09 RR= 7.984863170156339E-02
2457935.500000000 = A.D. 2017-Jul-01 00:00:00.0000 TDB 
 X =-1.377627294972824E+08 Y =-1.497342502470354E+09 Z = 3.151749490811622E+07
 VX= 9.089953517247869E+00 VY=-9.166303866953752E-01 VZ=-3.455609271856642E-01
 LT= 5.016793447936721E+03 RG= 1.503996839035245E+09 RR= 7.271399241933667E-02
2457966.500000000 = A.D. 2017-Aug-01 00:00:00.0000 TDB 
 X =-1.134012590322636E+08 Y =-1.499586013740478E+09 Z = 3.058687228331494E+07
 VX= 9.102689734230941E+00 VY=-7.603699746839572E-01 VZ=-3.486204905066058E-01
 LT= 5.017400130004001E+03 RG= 1.504178717743419E+09 RR= 6.470008603096243E-02
2457997.500000000 = A.D. 2017-Sep-01 00:00:00.0000 TDB 
 X =-8.900827064218064E+07 Y =-1.501409998699139E+09 Z = 2.964769230589640E+07
 VX= 9.112720383166646E+00 VY=-6.038472250644166E-01 VZ=-3.516295538921561E-01
 LT= 5.017932130069915E+03 RG= 1.504338207350836E+09 RR= 5.656292847698238E-02
2458027.500000000 = A.D. 2017-Oct-01 00:00:00.0000 TDB 
 X =-6.537848218132316E+07 Y =-1.502775262460684E+09 Z = 2.873084920054561E+07
 VX= 9.119480480080609E+00 VY=-4.519040351332217E-01 VZ=-3.545699280505338E-01
 LT= 5.018375419279555E+03 RG= 1.504471102112598E+09 RR= 4.832616438995274E-02
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-4.094332171224291E+07 Y =-1.503772732496021E+09 Z = 2.777560320120060E+07
 VX= 9.124561315796120E+00 VY=-2.947365789675097E-01 VZ=-3.576092811178804E-01
 LT= 5.018760051162807E+03 RG= 1.504586411850304E+09 RR= 3.967480187327153E-02
2458088.500000000 = A.D. 2017-Dec-01 00:00:00.0000 TDB 
 X =-1.728552365308704E+07 Y =-1.504337839854725E+09 Z = 2.684377939088035E+07
 VX= 9.127062444613179E+00 VY=-1.420545914004782E-01 VZ=-3.607395606782181E-01
 LT= 5.019060934832344E+03 RG= 1.504676614505167E+09 RR= 3.073645843168613E-02
2458119.500000000 = A.D. 2018-Jan-01 00:00:00.0000 TDB 
 X = 7.165232767724194E+06 Y =-1.504508192175118E+09 Z = 2.587356161381680E+07
 VX= 9.127574768618331E+00 VY= 1.534480472801422E-02 VZ=-3.637090333809134E-01
 LT= 5.019298096426510E+03 RG= 1.504747713762424E+09 RR= 2.186703127421665E-02
2458150.500000000 = A.D. 2018-Feb-01 00:00:00.0000 TDB 
 X = 3.161367353017625E+07 Y =-1.504258140359471E+09 Z = 2.489613973405588E+07
 VX= 9.125689168775180E+00 VY= 1.726491594172705E-01 VZ=-3.665628858238759E-01
 LT= 5.019460041276153E+03 RG= 1.504796263606959E+09 RR= 1.306599058530112E-02
2458178.500000000 = A.D. 2018-Mar-01 00:00:00.0000 TDB 
 X = 5.368847876596875E+07 Y =-1.503671339944610E+09 Z = 2.400748593180466E+07
 VX= 9.123324050671179E+00 VY= 3.144368662986774E-01 VZ=-3.690760685595126E-01
 LT= 5.019542629101999E+03 RG= 1.504821022814271E+09 RR= 5.413997310624063E-03
2458209.500000000 = A.D. 2018-Apr-01 00:00:00.0000 TDB 
 X = 7.811356813154499E+07 Y =-1.502621493761407E+09 Z = 2.301707967102259E+07
 VX= 9.116628459823565E+00 VY= 4.709609549587966E-01 VZ=-3.714024038540627E-01
 LT= 5.019560980925156E+03 RG= 1.504826524552444E+09 RR=-2.719432419501788E-03
2458239.500000000 = A.D. 2018-May-01 00:00:00.0000 TDB 
 X = 1.017295900845193E+08 Y =-1.501205759300453E+09 Z = 2.205251299089694E+07
 VX= 9.107711917359554E+00 VY= 6.217874723706864E-01 VZ=-3.732918925394405E-01
 LT= 5.019506768099477E+03 RG= 1.504810271956178E+09 RR=-1.006051009527580E-02
2458270.500000000 = A.D. 2018-Jun-01 00:00:00.0000 TDB 
 X = 1.261046093614859E+08 Y =-1.499330064346101E+09 Z = 2.104968531933767E+07
 VX= 9.095623228423825E+00 VY= 7.779460265058858E-01 VZ=-3.753353788553296E-01
 LT= 5.019376149086484E+03 RG= 1.504771113361211E+09 RR=-1.814132609999555E-02
2458300.500000000 = A.D. 2018-Jul-01 00:00:00.0000 TDB 
 X = 1.496594627819957E+08 Y =-1.497115781840836E+09 Z = 2.007354636928189E+07
 VX= 9.080766920766667E+00 VY= 9.286482812482205E-01 VZ=-3.770266047529306E-01
 LT= 5.019177154085021E+03 RG= 1.504711456160593E+09 RR=-2.581196514425751E-02
2458331.500000000 = A.D. 2018-Aug-01 00:00:00.0000 TDB 
 X = 1.739580437334241E+08 Y =-1.494416117909258E+09 Z = 1.905938557101595E+07
 VX= 9.063235885585849E+00 VY= 1.084744927416284E+00 VZ=-3.790157469163625E-01
 LT= 5.018897417809412E+03 RG= 1.504627593334936E+09 RR=-3.433495855514799E-02
2458362.500000000 = A.D. 2018-Sep-01 00:00:00.0000 TDB 
 X = 1.982076888574457E+08 Y =-1.491298668717434E+09 Z = 1.803988777694708E+07
 VX= 9.043200840759704E+00 VY= 1.240718913779317E+00 VZ=-3.809700044026996E-01
 LT= 5.018541866647546E+03 RG= 1.504521001778176E+09 RR=-4.301912828086624E-02
2458392.500000000 = A.D. 2018-Oct-01 00:00:00.0000 TDB 
 X = 2.216221176734466E+08 Y =-1.487884714051432E+09 Z = 1.704845107569343E+07
 VX= 9.021208246287671E+00 VY= 1.391870348128816E+00 VZ=-3.830085464475159E-01
 LT= 5.018125582103973E+03 RG= 1.504396202811631E+09 RR=-5.196306779188819E-02
2458423.500000000 = A.D. 2018-Nov-01 00:00:00.0000 TDB 
 X = 2.457555573504727E+08 Y =-1.483947665436178E+09 Z = 1.601934359793216E+07
 VX= 8.996578610919462E+00 VY= 1.547476498023117E+00 VZ=-3.849343731963692E-01
 LT= 5.017621298172850E+03 RG= 1.504245022292390E+09 RR=-6.088193107810575E-02
2458453.500000000 = A.D. 2018-Dec-01 00:00:00.0000 TDB 
 X = 2.690447999769198E+08 Y =-1.479742336948882E+09 Z = 1.501919197741485E+07
 VX= 8.970658019803951E+00 VY= 1.698109325098670E+00 VZ=-3.869378763235279E-01
 LT= 5.017061326643000E+03 RG= 1.504077147051046E+09 RR=-6.985470324479325E-02
2458484.500000000 = A.D. 2019-Jan-01 00:00:00.0000 TDB 
 X = 2.930356193177051E+08 Y =-1.474989394328341E+09 Z = 1.398159956270462E+07
 VX= 8.941486934198011E+00 VY= 1.852790842801888E+00 VZ=-3.886265356984923E-01
 LT= 5.016408171201530E+03 RG= 1.503881335975791E+09 RR=-7.853432277787836E-02
2458515.500000000 = A.D. 2019-Feb-01 00:00:00.0000 TDB 
 X = 3.169439482798926E+08 Y =-1.469823430247174E+09 Z = 1.294009494205058E+07
 VX= 8.909849456231774E+00 VY= 2.006907433555232E+00 VZ=-3.901418594969728E-01
 LT= 5.015679227413899E+03 RG= 1.503662804125953E+09 RR=-8.707083481925575E-02
2458543.500000000 = A.D. 2019-Mar-01 00:00:00.0000 TDB 
 X = 3.384617683974113E+08 Y =-1.464803634999638E+09 Z = 1.199639676584131E+07
 VX= 8.880173745224580E+00 VY= 2.144616383294261E+00 VZ=-3.909747964209245E-01
 LT= 5.014956153625983E+03 RG= 1.503446032057759E+09 RR=-9.347382628374036E-02
2458574.500000000 = A.D. 2019-Apr-01 00:00:00.0000 TDB 
 X = 3.621943037786533E+08 Y =-1.458855074876790E+09 Z = 1.094823112440598E+07
 VX= 8.843429743209775E+00 VY= 2.297292197308892E+00 VZ=-3.920059910637451E-01
 LT= 5.014082740185490E+03 RG= 1.503184189295583E+09 RR=-1.015632514904851E-01
2458604.500000000 = A.D. 2019-May-01 00:00:00.0000 TDB 
 X = 3.850640845374177E+08 Y =-1.452708709268359E+09 Z = 9.930905243159056E+06
 VX= 8.805010234564271E+00 VY= 2.444060437073027E+00 VZ=-3.926104785774920E-01
 LT= 5.013164922672215E+03 RG= 1.502909034527283E+09 RR=-1.090642555827847E-01
2458635.500000000 = A.D. 2019-Jun-01 00:00:00.0000 TDB 
 X = 4.085894383105345E+08 Y =-1.445956430484874E+09 Z = 8.876935667067707E+06
 VX= 8.762779827156844E+00 VY= 2.595723458007396E+00 VZ=-3.934303582007979E-01
 LT= 5.012142272539875E+03 RG= 1.502602451730435E+09 RR=-1.174070986143977E-01
2458665.500000000 = A.D. 2019-Jul-01 00:00:00.0000 TDB 
 X = 4.312463573646387E+08 Y =-1.439035238495034E+09 Z = 7.854520944710374E+06
 VX= 8.718934985735919E+00 VY= 2.742241432785448E+00 VZ=-3.942251880045382E-01
 LT= 5.011080381853983E+03 RG= 1.502284104911584E+09 RR=-1.259878547066834E-01
2458696.500000000 = A.D. 2019-Aug-01 00:00:00.0000 TDB 
 X = 4.545387366437299E+08 Y =-1.431485596833111E+09 Z = 6.795919370218575E+06
 VX= 8.671863321470999E+00 VY= 2.893118739411387E+00 VZ=-3.950720603149458E-01
 LT= 5.009909138739165E+03 RG= 1.501932975059278E+09 RR=-1.347895599443616E-01
2458727.500000000 = A.D. 2019-Sep-01 00:00:00.0000 TDB 
 X = 4.777028075248758E+08 Y =-1.423533446103908E+09 Z = 5.735429033727467E+06
 VX= 8.622490238235633E+00 VY= 3.043441678433755E+00 VZ=-3.959004456468770E-01
 LT= 5.008662702042566E+03 RG= 1.501559302738262E+09 RR=-1.436665767200131E-01
2458757.500000000 = A.D. 2019-Oct-01 00:00:00.0000 TDB 
 X = 4.999913646063864E+08 Y =-1.415456317306948E+09 Z = 4.707607898308218E+06
 VX= 8.572512540860044E+00 VY= 3.188695440490254E+00 VZ=-3.968468726867432E-01
 LT= 5.007384952192166E+03 RG= 1.501176242969902E+09 RR=-1.526436768135641E-01
2458788.500000000 = A.D. 2019-Nov-01 00:00:00.0000 TDB 
 X = 5.228835653868855E+08 Y =-1.406717721684279E+09 Z = 3.644273976444185E+06
 VX= 8.518676882704357E+00 VY= 3.337519080792952E+00 VZ=-3.974815367967596E-01
 LT= 5.005990596866875E+03 RG= 1.500758225759608E+09 RR=-1.613315349990471E-01
2458818.500000000 = A.D. 2019-Dec-01 00:00:00.0000 TDB 
 X = 5.448965794530042E+08 Y =-1.397883478695418E+09 Z = 2.614319785793066E+06
 VX= 8.464880114331299E+00 VY= 3.480916896621153E+00 VZ=-3.981164058721470E-01
 LT= 5.004570224468979E+03 RG= 1.500332408827167E+09 RR=-1.696109494264678E-01
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X = 5.674913734259648E+08 Y =-1.388366508315161E+09 Z = 1.549279065912783E+06
 VX= 8.406493534983737E+00 VY= 3.627774825767542E+00 VZ=-3.983651503488090E-01
 LT= 5.003028243542089E+03 RG= 1.499870134574906E+09 RR=-1.778058503736513E-01
2458880.500000000 = A.D. 2020-Feb-01 00:00:00.0000 TDB 
 X = 5.899253101585079E+08 Y =-1.378457326797510E+09 Z = 4.838150532215834E+05
 VX= 8.345696777685530E+00 VY= 3.773607056730982E+00 VZ=-3.984313925085552E-01
 LT= 5.001411487325634E+03 RG= 1.499385443254787E+09 RR=-1.858169986239094E-01
2458909.500000000 = A.D. 2020-Mar-01 00:00:00.0000 TDB 
 X = 6.107603592703755E+08 Y =-1.368834487392368E+09 Z =-5.130013843235970E+05
 VX= 8.286824543830573E+00 VY= 3.908320864599048E+00 VZ=-3.979441107370041E-01
 LT= 4.999831304562025E+03 RG= 1.498911716379996E+09 RR=-1.923904541053111E-01
2458940.500000000 = A.D. 2020-Apr-01 00:00:00.0000 TDB 
 X = 6.328645566612366E+08 Y =-1.358172849933074E+09 Z =-1.578506981659591E+06
 VX= 8.220842190405206E+00 VY= 4.052137364745672E+00 VZ=-3.976224876236152E-01
 LT= 4.998069827398339E+03 RG= 1.498383638811383E+09 RR=-2.003463246231797E-01
2458970.500000000 = A.D. 2020-May-01 00:00:00.0000 TDB 
 X = 6.540845479889528E+08 Y =-1.347488486528893E+09 Z =-2.609265264613271E+06
 VX= 8.154166519196938E+00 VY= 4.190113884077714E+00 VZ=-3.970105262827235E-01
 LT= 4.996294257181476E+03 RG= 1.497851336251719E+09 RR=-2.080179659937359E-01
2459001.500000000 = A.D. 2020-Jun-01 00:00:00.0000 TDB 
 X = 6.758289545633801E+08 Y =-1.336071796933197E+09 Z =-3.673648555808187E+06
 VX= 8.083033773205097E+00 VY= 4.332286716306144E+00 VZ=-3.965798081707927E-01
 LT= 4.994387058434269E+03 RG= 1.497279572451399E+09 RR=-2.164197951817338E-01
2459031.500000000 = A.D. 2020-Jul-01 00:00:00.0000 TDB 
 X = 6.966888988664359E+08 Y =-1.324661835667548E+09 Z =-4.702752818627656E+06
 VX= 8.011417397379438E+00 VY= 4.469286911154883E+00 VZ=-3.962280452637754E-01
 LT= 4.992471225975984E+03 RG= 1.496705220329613E+09 RR=-2.251377704721246E-01
2459062.500000000 = A.D. 2020-Aug-01 00:00:00.0000 TDB 
 X = 7.180488622182698E+08 Y =-1.312500946711948E+09 Z =-5.764779407595754E+06
 VX= 7.935840158982107E+00 VY= 4.609818106390369E+00 VZ=-3.958359932673390E-01
 LT= 4.990420017449862E+03 RG= 1.496090283483697E+09 RR=-2.338012141264743E-01
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 7.392040179784077E+08 Y =-1.299966180811882E+09 Z =-6.825151406643033E+06
 VX= 7.858063015527381E+00 VY= 4.749237055517653E+00 VZ=-3.953550575871050E-01
 LT= 4.988296007180317E+03 RG= 1.495453521224173E+09 RR=-2.423595511026539E-01
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 7.594759677409072E+08 Y =-1.287482781272424E+09 Z =-7.849432886881888E+06
 VX= 7.780974121939183E+00 VY= 4.883425844055916E+00 VZ=-3.950190737694732E-01
 LT= 4.986172140131110E+03 RG= 1.494816801901026E+09 RR=-2.507084215476015E-01
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 7.802098930590936E+08 Y =-1.274221475792360E+09 Z =-8.905640885549903E+06
 VX= 7.699060394945480E+00 VY= 5.020397570979587E+00 VZ=-3.942923993281895E-01
 LT= 4.983906554515564E+03 RG= 1.494137596420532E+09 RR=-2.588141071988094E-01
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 8.000624206704876E+08 Y =-1.261041017489128E+09 Z =-9.925287357337773E+06
 VX= 7.618182545962918E+00 VY= 5.151715004194962E+00 VZ=-3.935208050514547E-01
 LT= 4.981646408163545E+03 RG= 1.493460021590220E+09 RR=-2.662251075035059E-01
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X = 8.203510692323909E+08 Y =-1.247065791174439E+09 Z =-1.097616802892506E+07
 VX= 7.531928429157777E+00 VY= 5.285840122285370E+00 VZ=-3.924010497060157E-01
 LT= 4.979241024449362E+03 RG= 1.492738905694112E+09 RR=-2.737637455973260E-01
2459246.500000000 = A.D. 2021-Feb-01 00:00:00.0000 TDB 
 X = 8.404043598890523E+08 Y =-1.232732782654807E+09 Z =-1.202391376173013E+07
 VX= 7.443274679735230E+00 VY= 5.418497494095559E+00 VZ=-3.910756333777801E-01
 LT= 4.976765318724076E+03 RG= 1.491996707789444E+09 RR=-2.811646561437260E-01
2459274.500000000 = A.D. 2021-Mar-01 00:00:00.0000 TDB 
 X = 8.583093484131466E+08 Y =-1.219482301778578E+09 Z =-1.296729711287403E+07
 VX= 7.361069038718264E+00 VY= 5.535743290841607E+00 VZ=-3.890427302864787E-01
 LT= 4.974468732275885E+03 RG= 1.491308208493131E+09 RR=-2.867427169084213E-01
2459305.500000000 = A.D. 2021-Apr-01 00:00:00.0000 TDB 
 X = 8.778980866760849E+08 Y =-1.204478308135566E+09 Z =-1.400828452584803E+07
 VX= 7.267453943887458E+00 VY= 5.665808315610691E+00 VZ=-3.874413594596424E-01
 LT= 4.971861267196660E+03 RG= 1.490526510127882E+09 RR=-2.944140275799417E-01
2459335.500000000 = A.D. 2021-May-01 00:00:00.0000 TDB 
 X = 8.966142977947670E+08 Y =-1.189627695564024E+09 Z =-1.501191978804266E+07
 VX= 7.174050932006462E+00 VY= 5.790405438408770E+00 VZ=-3.857663080211498E-01
 LT= 4.969272841581691E+03 RG= 1.489750519650420E+09 RR=-3.022512430896602E-01
2459366.500000000 = A.D. 2021-Jun-01 00:00:00.0000 TDB 
 X = 9.157000388940220E+08 Y =-1.173944495262265E+09 Z =-1.604469127314657E+07
 VX= 7.075960752151312E+00 VY= 5.918046097569686E+00 VZ=-3.841554499674040E-01
 LT= 4.966532663784133E+03 RG= 1.488929035013132E+09 RR=-3.101802950555216E-01
2459396.500000000 = A.D. 2021-Jul-01 00:00:00.0000 TDB 
 X = 9.339185496620237E+08 Y =-1.158444039589153E+09 Z =-1.703977096841735E+07
 VX= 6.978881354782334E+00 VY= 6.040789476466655E+00 VZ=-3.828114686810313E-01
 LT= 4.963817952608800E+03 RG= 1.488115185077119E+09 RR=-3.183132564627828E-01
2459427.500000000 = A.D. 2021-Aug-01 00:00:00.0000 TDB 
 X = 9.524784210631949E+08 Y =-1.142097102998762E+09 Z =-1.806309711255264E+07
 VX= 6.877010444412802E+00 VY= 6.165609202781033E+00 VZ=-3.811219269758070E-01
 LT= 4.960948432531442E+03 RG= 1.487254924599848E+09 RR=-3.258594801701705E-01
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X = 9.707624292962868E+08 Y =-1.125419015187262E+09 Z =-1.908118134242117E+07
 VX= 6.773130560383560E+00 VY= 6.288832950513580E+00 VZ=-3.793165949851267E-01
 LT= 4.958014559593796E+03 RG= 1.486375371620411E+09 RR=-3.331821219765876E-01
2459488.500000000 = A.D. 2021-Oct-01 00:00:00.0000 TDB 
 X = 9.881885355984495E+08 Y =-1.108967704786333E+09 Z =-2.006110537302589E+07
 VX= 6.671027556420518E+00 VY= 6.406638195303969E+00 VZ=-3.775602896634775E-01
 LT= 4.955115011845836E+03 RG= 1.485506109073962E+09 RR=-3.399162232229179E-01
2459519.500000000 = A.D. 2021-Nov-01 00:00:00.0000 TDB 
 X = 1.005912793765513E+09 Y =-1.091650572062078E+09 Z =-2.106796674365038E+07
 VX= 6.563181151853439E+00 VY= 6.526337070798984E+00 VZ=-3.754036342606466E-01
 LT= 4.952056854374268E+03 RG= 1.484589296528610E+09 RR=-3.466162111493020E-01
2459549.500000000 = A.D. 2021-Dec-01 00:00:00.0000 TDB 
 X = 1.022786481679743E+09 Y =-1.074589106903264E+09 Z =-2.203647066448718E+07
 VX= 6.457278689221169E+00 VY= 6.640204627900412E+00 VZ=-3.730592170381191E-01
 LT= 4.949038605223674E+03 RG= 1.483684448196897E+09 RR=-3.524019552266408E-01
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X = 1.039929082221698E+09 Y =-1.056650148100382E+09 Z =-2.303098768547428E+07
 VX= 6.345150014839902E+00 VY= 6.756117343710409E+00 VZ=-3.704447196861729E-01
 LT= 4.945859638670994E+03 RG= 1.482731418000169E+09 RR=-3.586722761049687E-01
2459611.500000000 = A.D. 2022-Feb-01 00:00:00.0000 TDB 
 X = 1.056767889423817E+09 Y =-1.038402095017861E+09 Z =-2.401878882989675E+07
 VX= 6.230849190542991E+00 VY= 6.870216992433678E+00 VZ=-3.676750508715916E-01
 LT= 4.942621011482242E+03 RG= 1.481760501994707E+09 RR=-3.648735808718776E-01
2459639.500000000 = A.D. 2022-Mar-01 00:00:00.0000 TDB 
 X = 1.071711193650892E+09 Y =-1.021657992658229E+09 Z =-2.490507434203547E+07
 VX= 6.124603520838778E+00 VY= 6.970893487788549E+00 VZ=-3.645202593240597E-01
 LT= 4.939644132081424E+03 RG= 1.480868056001967E+09 RR=-3.707180335406025E-01
2459670.500000000 = A.D. 2022-Apr-01 00:00:00.0000 TDB 
 X = 1.087956705952303E+09 Y =-1.002834807270969E+09 Z =-2.587929965902376E+07
 VX= 6.005783336333117E+00 VY= 7.081921894242567E+00 VZ=-3.616765053049189E-01
 LT= 4.936294651109405E+03 RG= 1.479863906868341E+09 RR=-3.774709183780853E-01
2459700.500000000 = A.D. 2022-May-01 00:00:00.0000 TDB 
 X = 1.103374063891353E+09 Y =-9.843378452871016E+08 Z =-2.681491704737461E+07
 VX= 5.888474920724691E+00 VY= 7.188192485805881E+00 VZ=-3.590780104478308E-01
 LT= 4.932999500674770E+03 RG= 1.478876045620062E+09 RR=-3.846101599966099E-01
2459731.500000000 = A.D. 2022-Jun-01 00:00:00.0000 TDB 
 X = 1.118985674413419E+09 Y =-9.649390764517195E+08 Z =-2.777387955003703E+07
 VX= 5.766060530816206E+00 VY= 7.295953320952098E+00 VZ=-3.562719581623384E-01
 LT= 4.929539881732511E+03 RG= 1.477838877953619E+09 RR=-3.911903264568815E-01
2459761.500000000 = A.D. 2022-Jul-01 00:00:00.0000 TDB 
 X = 1.133779614863903E+09 Y =-9.458948291392100E+08 Z =-2.869407951534337E+07
 VX= 5.646139877903765E+00 VY= 7.398823155610094E+00 VZ=-3.537131305339849E-01
 LT= 4.926140458345491E+03 RG= 1.476819756460641E+09 RR=-3.973950057947134E-01
2459792.500000000 = A.D. 2022-Aug-01 00:00:00.0000 TDB 
 X = 1.148736823459177E+09 Y =-9.259404627666779E+08 Z =-2.963659208718747E+07
 VX= 5.520345409380663E+00 VY= 7.502614701000041E+00 VZ=-3.506638614895996E-01
 LT= 4.922574728865562E+03 RG= 1.475750777655290E+09 RR=-4.032916705336789E-01
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X = 1.163353736346971E+09 Y =-9.057115974343882E+08 Z =-3.057030422660106E+07
 VX= 5.392716941455816E+00 VY= 7.604254142815995E+00 VZ=-3.474483699561182E-01
 LT= 4.918956464702533E+03 RG= 1.474666049348162E+09 RR=-4.089076045228347E-01
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X = 1.177170396874625E+09 Y =-8.858791191661723E+08 Z =-3.146520435773849E+07
 VX= 5.267946385049301E+00 VY= 7.700539549337085E+00 VZ=-3.442109101580528E-01
 LT= 4.915406229373464E+03 RG= 1.473601715572382E+09 RR=-4.137115091517062E-01
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X = 1.191102973245528E+09 Y =-8.651259716195816E+08 Z =-3.238077742350477E+07
 VX= 5.136662618141770E+00 VY= 7.797764340593395E+00 VZ=-3.405914316153456E-01
 LT= 4.911687699722245E+03 RG= 1.472486928428098E+09 RR=-4.188327294065956E-01
2459914.500000000 = A.D. 2022-Dec-01 00:00:00.0000 TDB 
 X = 1.204247917644644E+09 Y =-8.447964894310327E+08 Z =-3.325759742623025E+07
 VX= 5.008027140807212E+00 VY= 7.889255117346890E+00 VZ=-3.367028721167618E-01
 LT= 4.908041992511484E+03 RG= 1.471393972902235E+09 RR=-4.232114949704073E-01
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X = 1.217477085834203E+09 Y =-8.235407623362080E+08 Z =-3.415393344975621E+07
 VX= 4.872766511120636E+00 VY= 7.982087638829929E+00 VZ=-3.327210645497218E-01
 LT= 4.904227550800354E+03 RG= 1.470250432045758E+09 RR=-4.283142656415215E-01
2459976.500000000 = A.D. 2023-Feb-01 00:00:00.0000 TDB 
 X = 1.230341617529580E+09 Y =-8.020381919756551E+08 Z =-3.504005015767604E+07
 VX= 4.735563197790274E+00 VY= 8.072767706568916E+00 VZ=-3.286410913682163E-01
 LT= 4.900366000719717E+03 RG= 1.469092768455394E+09 RR=-4.334593051446720E-01
2460004.500000000 = A.D. 2023-Mar-01 00:00:00.0000 TDB 
 X = 1.241643900807614E+09 Y =-7.824089841258090E+08 Z =-3.583154456592280E+07
 VX= 4.608489298472512E+00 VY= 8.152778980685543E+00 VZ=-3.247005078488110E-01
 LT= 4.896838270722042E+03 RG= 1.468035181608230E+09 RR=-4.394107021812870E-01
2460035.500000000 = A.D. 2023-Apr-01 00:00:00.0000 TDB 
 X = 1.253801723954653E+09 Y =-7.604530078109894E+08 Z =-3.669743115652066E+07
 VX= 4.467813413350141E+00 VY= 8.239895404756286E+00 VZ=-3.207453769697328E-01
 LT= 4.892890978195541E+03 RG= 1.466851813079266E+09 RR=-4.448510390894926E-01
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 X = 1.265207533563488E+09 Y =-7.389868182132090E+08 Z =-3.752484454059696E+07
 VX= 4.330170364010482E+00 VY= 8.322610281791292E+00 VZ=-3.171370082752292E-01
 LT= 4.889029877121315E+03 RG= 1.465694284097637E+09 RR=-4.501857006849854E-01
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X = 1.276617154813128E+09 Y =-7.165853594845231E+08 Z =-3.836863415927687E+07
 VX= 4.186719255340233E+00 VY= 8.405312255179121E+00 VZ=-3.130808820729647E-01
 LT= 4.884998160160228E+03 RG= 1.464485605759912E+09 RR=-4.549540068925189E-01
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X = 1.287290468379201E+09 Y =-6.946997320885301E+08 Z =-3.917408354981723E+07
 VX= 4.046897731991392E+00 VY= 8.483155079935411E+00 VZ=-3.091401060613785E-01
 LT= 4.881057294855533E+03 RG= 1.463304164063571E+09 RR=-4.589629555827836E-01
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 1.297934701878140E+09 Y =-6.718769519752057E+08 Z =-3.999468451177487E+07
 VX= 3.900525501628774E+00 VY= 8.560804210879999E+00 VZ=-3.047077654631352E-01
 LT= 4.876945151036544E+03 RG= 1.462071374360427E+09 RR=-4.630368643159390E-01
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 1.308183687607662E+09 Y =-6.488494915844643E+08 Z =-4.080311510479242E+07
 VX= 3.752580749882253E+00 VY= 8.635946031630207E+00 VZ=-3.001163800659397E-01
 LT= 4.872793900889887E+03 RG= 1.460826860875187E+09 RR=-4.669400622455112E-01
2460218.500000000 = A.D. 2023-Oct-01 00:00:00.0000 TDB 
 X = 1.317721699784666E+09 Y =-6.263762138853518E+08 Z =-4.157355925955266E+07
 VX= 3.608323540191913E+00 VY= 8.705880483493228E+00 VZ=-2.953903588682212E-01
 LT= 4.868740201100240E+03 RG= 1.459611592251256E+09 RR=-4.700632703161887E-01
2460249.500000000 = A.D. 2023-Nov-01 00:00:00.0000 TDB 
 X = 1.327180889963343E+09 Y =-6.029651625470173E+08 Z =-4.235723087740833E+07
 VX= 3.457223481927584E+00 VY= 8.775852938105819E+00 VZ=-2.904183088429635E-01
 LT= 4.864515416093311E+03 RG= 1.458345033569506E+09 RR=-4.737365469111124E-01
2460279.500000000 = A.D. 2023-Dec-01 00:00:00.0000 TDB 
 X = 1.335947096946182E+09 Y =-5.801329581402231E+08 Z =-4.310328067691886E+07
 VX= 3.309207790367504E+00 VY= 8.840645162284547E+00 VZ=-2.851999985959499E-01
 LT= 4.860392623458963E+03 RG= 1.457109051431831E+09 RR=-4.773356070082957E-01
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X = 1.344601253411938E+09 Y =-5.563641832485545E+08 Z =-4.386116485125002E+07
 VX= 3.154738329638970E+00 VY= 8.905697033811052E+00 VZ=-2.800174164245637E-01
 LT= 4.856099185482407E+03 RG= 1.455821911107569E+09 RR=-4.812840422631393E-01
2460341.500000000 = A.D. 2024-Feb-01 00:00:00.0000 TDB 
 X = 1.352840731165851E+09 Y =-5.324237732960114E+08 Z =-4.460554494413480E+07
 VX= 2.998750164889803E+00 VY= 8.968319147693768E+00 VZ=-2.747881815463624E-01
 LT= 4.851772923241398E+03 RG= 1.454524930316384E+09 RR=-4.852841390275290E-01
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X = 1.360170014319856E+09 Y =-5.098785282287465E+08 Z =-4.528952087464815E+07
 VX= 2.850664806487607E+00 VY= 9.025064406699666E+00 VZ=-2.699934262999473E-01
 LT= 4.847697131308848E+03 RG= 1.453303038634628E+09 RR=-4.899665619283856E-01
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X = 1.367596588419568E+09 Y =-4.856259003534338E+08 Z =-4.600694784993502E+07
 VX= 2.692317504760616E+00 VY= 9.083124176618773E+00 VZ=-2.648712981863834E-01
 LT= 4.843311129488416E+03 RG= 1.451988148368089E+09 RR=-4.936749674180610E-01
2460431.500000000 = A.D. 2024-May-01 00:00:00.0000 TDB 
 X = 1.374378927561966E+09 Y =-4.620118492989988E+08 Z =-4.668761033317554E+07
 VX= 2.538111068511633E+00 VY= 9.137317728309192E+00 VZ=-2.601272282760076E-01
 LT= 4.839039194386310E+03 RG= 1.450707454443412E+09 RR=-4.970526428571611E-01
2460462.500000000 = A.D. 2024-Jun-01 00:00:00.0000 TDB 
 X = 1.380965626400714E+09 Y =-4.374691643963538E+08 Z =-4.737659470132297E+07
 VX= 2.377835246164201E+00 VY= 9.190017655557922E+00 VZ=-2.548373000880928E-01
 LT= 4.834596885727168E+03 RG= 1.449375683811293E+09 RR=-4.999168186549396E-01
2460492.500000000 = A.D. 2024-Jul-01 00:00:00.0000 TDB 
 X = 1.386928918500374E+09 Y =-4.135880802903646E+08 Z =-4.802920529130563E+07
 VX= 2.222172981121291E+00 VY= 9.238405551395656E+00 VZ=-2.496701859354364E-01
 LT= 4.830272696113861E+03 RG= 1.448079324378261E+09 RR=-5.019800881522571E-01
2460523.500000000 = A.D. 2024-Aug-01 00:00:00.0000 TDB 
 X = 1.392663132183462E+09 Y =-3.887834567560571E+08 Z =-4.868879290441008E+07
 VX= 2.059701600271512E+00 VY= 9.285334890101197E+00 VZ=-2.440149443295967E-01
 LT= 4.825778845501842E+03 RG= 1.446732101857399E+09 RR=-5.043320181303531E-01
2460554.500000000 = A.D. 2024-Sep-01 00:00:00.0000 TDB 
 X = 1.397959598602233E+09 Y =-3.638567460848355E+08 Z =-4.933307327172394E+07
 VX= 1.896097085639485E+00 VY= 9.329374294429762E+00 VZ=-2.382163703842912E-01
 LT= 4.821260848103250E+03 RG= 1.445377640312038E+09 RR=-5.065366219547520E-01
2460584.500000000 = A.D. 2024-Oct-01 00:00:00.0000 TDB 
 X = 1.402665594194527E+09 Y =-3.396249285817724E+08 Z =-4.994175341382416E+07
 VX= 1.736959789721604E+00 VY= 9.368832896602163E+00 VZ=-2.322856746123074E-01
 LT= 4.816866546707336E+03 RG= 1.444060261895364E+09 RR=-5.082299771997625E-01
2460615.500000000 = A.D. 2024-Nov-01 00:00:00.0000 TDB 
 X = 1.407092283973148E+09 Y =-3.144798604739436E+08 Z =-5.055523995717123E+07
 VX= 1.570997849593455E+00 VY= 9.406995264321104E+00 VZ=-2.261258789356808E-01
 LT= 4.812304717044292E+03 RG= 1.442692659767703E+09 RR=-5.103926694614452E-01
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X = 1.410951500313679E+09 Y =-2.900509520066280E+08 Z =-5.113372859080327E+07
 VX= 1.408973711702137E+00 VY= 9.440830611104325E+00 VZ=-2.198404188214909E-01
 LT= 4.807870666092206E+03 RG= 1.441363364733880E+09 RR=-5.127694319347528E-01
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X = 1.414498231862034E+09 Y =-2.647172137275474E+08 Z =-5.171551879510410E+07
 VX= 1.240660798615463E+00 VY= 9.473546595187154E+00 VZ=-2.135791731559418E-01
 LT= 4.803270788716420E+03 RG= 1.439984356188894E+09 RR=-5.151812878257553E-01
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X = 1.417594107899933E+09 Y =-2.392992345122067E+08 Z =-5.228082474368195E+07
 VX= 1.071387592916557E+00 VY= 9.503523220269209E+00 VZ=-2.073289982034798E-01
 LT= 4.798653656697342E+03 RG= 1.438600174831984E+09 RR=-5.175543384397244E-01
2460735.500000000 = A.D. 2025-Mar-01 00:00:00.0000 TDB 
 X = 1.420001254203804E+09 Y =-2.162750091054483E+08 Z =-5.277718882822394E+07
 VX= 9.169196520317947E-01 VY= 9.529278604211870E+00 VZ=-2.021444850354412E-01
 LT= 4.794470585248475E+03 RG= 1.437346121560339E+09 RR=-5.205768688027878E-01
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X = 1.422232874477568E+09 Y =-1.907185789783441E+08 Z =-5.331045504162484E+07
 VX= 7.466654196823925E-01 VY= 9.554030161946484E+00 VZ=-1.960083815552225E-01
 LT= 4.789824691207093E+03 RG= 1.435953317566065E+09 RR=-5.221267604666459E-01
2460796.500000000 = A.D. 2025-May-01 00:00:00.0000 TDB 
 X = 1.423957305546642E+09 Y =-1.659283599927750E+08 Z =-5.381015100250835E+07
 VX= 5.818298754159236E-01 VY= 9.575357491873818E+00 VZ=-1.901745998896427E-01
 LT= 4.785316323736984E+03 RG= 1.434601743000634E+09 RR=-5.228553102002764E-01
2460827.500000000 = A.D. 2025-Jun-01 00:00:00.0000 TDB 
 X = 1.425287430128144E+09 Y =-1.402593008211744E+08 Z =-5.430945705452787E+07
 VX= 4.105226294466515E-01 VY= 9.593860060110739E+00 VZ=-1.837464863279648E-01
 LT= 4.780645508165607E+03 RG= 1.433201467719626E+09 RR=-5.236780771372566E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
