*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat May 10 16:00:42 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2005-May-01 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Jun-09 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2453491.500000000 = A.D. 2005-May-01 00:00:00.0000 TDB 
 X =-1.137093850804497E+08 Y =-9.811456910282010E+07 Z =-1.493686981617659E+04
 VX= 1.891114303163735E+01 VY=-2.270544866541778E+01 VZ=-1.027460011187031E-04
 LT= 5.009716642314299E+02 RG= 1.501875266082911E+08 RR= 5.150951618919952E-01
2453522.500000000 = A.D. 2005-Jun-01 00:00:00.0000 TDB 
 X =-4.990171663354708E+07 Y =-1.429160382449179E+08 Z =-1.487953619531542E+04
 VX= 2.759974935248800E+01 VY=-1.003524747636518E+01 VZ=-9.944487818982495E-04
 LT= 5.049412969856634E+02 RG= 1.513775925690400E+08 RR= 3.760329029913531E-01
2453552.500000000 = A.D. 2005-Jul-01 00:00:00.0000 TDB 
 X = 2.494219433360472E+07 Y =-1.499917482986480E+08 Z =-1.528110757897794E+04
 VX= 2.892515927064223E+01 VY= 4.652595266038862E+00 VZ=-1.180476710044065E-03
 LT= 5.071889820278404E+02 RG= 1.520514315926441E+08 RR= 1.552505186658042E-01
2453583.500000000 = A.D. 2005-Aug-01 00:00:00.0000 TDB 
 X = 9.573142991455676E+07 Y =-1.181891371285839E+08 Z =-1.614083022537082E+04
 VX= 2.274547883275247E+01 VY= 1.855765568479054E+01 VZ=-7.349563053873354E-04
 LT= 5.073374911048498E+02 RG= 1.520959534938760E+08 RR=-1.042505572109792E-01
2453614.500000000 = A.D. 2005-Sep-01 00:00:00.0000 TDB 
 X = 1.411799115646137E+08 Y =-5.490895601311931E+07 Z =-1.710097339355201E+04
 VX= 1.039581456621764E+01 VY= 2.764121814906228E+01 VZ= 3.383967513137520E-05
 LT= 5.052891756666980E+02 RG= 1.514818839739132E+08 RR=-3.305362308702267E-01
2453644.500000000 = A.D. 2005-Oct-01 00:00:00.0000 TDB 
 X = 1.489911048978665E+08 Y = 2.067257797083028E+07 Z =-1.800418913988024E+04
 VX=-4.548919060213997E+00 VY= 2.942261248786355E+01 VZ= 5.240254297333991E-04
 LT= 5.017418867842985E+02 RG= 1.504184335206226E+08 RR=-4.620925369262508E-01
2453675.500000000 = A.D. 2005-Nov-01 00:00:00.0000 TDB 
 X = 1.166638580623240E+08 Y = 9.288483639850357E+07 Z =-1.865280381055921E+04
 VX=-1.907506967741292E+01 VY= 2.319578496730019E+01 VZ= 7.699195413568560E-04
 LT= 4.974250337529211E+02 RG= 1.491242735395212E+08 RR=-4.750034466687909E-01
2453705.500000000 = A.D. 2005-Dec-01 00:00:00.0000 TDB 
 X = 5.391113887573805E+07 Y = 1.378474573759305E+08 Z =-1.905236865698546E+04
 VX=-2.827561895939043E+01 VY= 1.067304830829794E+01 VZ= 5.556825490273809E-04
 LT= 4.937236846320084E+02 RG= 1.480146369886466E+08 RR=-3.588716659079125E-01
2453736.500000000 = A.D. 2006-Jan-01 00:00:00.0000 TDB 
 X =-2.583176934844410E+07 Y = 1.450468062705728E+08 Z =-1.909179646534473E+04
 VX=-2.980629271287394E+01 VY=-5.453023319793298E+00 VZ=-2.153137188989351E-04
 LT= 4.914368998489975E+02 RG= 1.473290761576308E+08 RR=-1.424996002188749E-01
2453767.500000000 = A.D. 2006-Feb-01 00:00:00.0000 TDB 
 X =-9.787434438029964E+07 Y = 1.100782692234884E+08 Z =-1.880171116691828E+04
 VX=-2.266608958378929E+01 VY=-2.000626416229413E+01 VZ=-7.781499914392143E-04
 LT= 4.913322467216981E+02 RG= 1.472977019393603E+08 RR= 1.098030687707813E-01
2453795.500000000 = A.D. 2006-Mar-01 00:00:00.0000 TDB 
 X =-1.388842763286456E+08 Y = 5.064993733138296E+07 Z =-1.790414672839269E+04
 VX=-1.059379261322841E+01 VY=-2.813775256338572E+01 VZ=-7.436331877297420E-04
 LT= 4.931140045595617E+02 RG= 1.478318595011342E+08 RR= 3.120831338544939E-01
2453826.500000000 = A.D. 2006-Apr-01 00:00:00.0000 TDB 
 X =-1.461692817919760E+08 Y =-2.822332721199888E+07 Z =-1.700240596087463E+04
 VX= 5.224733338476435E+00 VY=-2.934819857530675E+01 VZ=-4.710868854882477E-04
 LT= 4.965739391848654E+02 RG= 1.488691218069733E+08 RR= 4.339939609994540E-01
2453856.500000000 = A.D. 2006-May-01 00:00:00.0000 TDB 
 X =-1.142390396608026E+08 Y =-9.726541686008197E+07 Z =-1.605996400639415E+04
 VX= 1.883161094053002E+01 VY=-2.278705459608451E+01 VZ= 4.790452065961404E-05
 LT= 5.004697659202167E+02 RG= 1.500370612799064E+08 RR= 4.338075797074156E-01
2453887.500000000 = A.D. 2006-Jun-01 00:00:00.0000 TDB 
 X =-5.062855108895454E+07 Y =-1.423485846807958E+08 Z =-1.528554012758285E+04
 VX= 2.756346002788392E+01 VY=-1.013781306747046E+01 VZ= 7.508888307863337E-04
 LT= 5.039619215510974E+02 RG= 1.510839832002066E+08 RR= 3.150915485329492E-01
2453917.500000000 = A.D. 2006-Jul-01 00:00:00.0000 TDB 
 X = 2.417492229792180E+07 Y =-1.497481176253933E+08 Z =-1.492460132023692E+04
 VX= 2.893754029646526E+01 VY= 4.546981832536536E+00 VZ= 9.312563048347045E-04
 LT= 5.059731475772235E+02 RG= 1.516869335941726E+08 RR= 1.230218287101606E-01
2453948.500000000 = A.D. 2006-Aug-01 00:00:00.0000 TDB 
 X = 9.508142988177346E+07 Y =-1.182523283712688E+08 Z =-1.497604804703593E+04
 VX= 2.280178925180581E+01 VY= 1.846823377259835E+01 VZ= 6.914094357313161E-04
 LT= 5.061398711642842E+02 RG= 1.517369160681441E+08 RR=-1.046873058732365E-01
2453979.500000000 = A.D. 2006-Sep-01 00:00:00.0000 TDB 
 X = 1.407785628631884E+08 Y =-5.518055393582860E+07 Z =-1.557434824394807E+04
 VX= 1.048817337480173E+01 VY= 2.758629343019812E+01 VZ=-1.048321901730986E-04
 LT= 5.043716072121859E+02 RG= 1.512068038715518E+08 RR=-3.023473477836354E-01
2454009.500000000 = A.D. 2006-Oct-01 00:00:00.0000 TDB 
 X = 1.489000770942370E+08 Y = 2.034673698048231E+07 Z =-1.653580642584618E+04
 VX=-4.440321952007626E+00 VY= 2.942007471415295E+01 VZ=-8.014990712545966E-04
 LT= 5.012928242832569E+02 RG= 1.502838079696397E+08 RR=-4.162906597453630E-01
2454040.500000000 = A.D. 2006-Nov-01 00:00:00.0000 TDB 
 X = 1.168787136859463E+08 Y = 9.267642003418416E+07 Z =-1.762847563776374E+04
 VX=-1.897412647079747E+01 VY= 2.325114728484240E+01 VZ=-1.358275564575351E-03
 LT= 4.975536778094179E+02 RG= 1.491628400574254E+08 RR=-4.212736845585449E-01
2454070.500000000 = A.D. 2006-Dec-01 00:00:00.0000 TDB 
 X = 5.432066333401400E+07 Y = 1.378994236668586E+08 Z =-1.826182679843903E+04
 VX=-2.821615557623972E+01 VY= 1.077659890218644E+01 VZ=-1.076393228088612E-03
 LT= 4.943841424752222E+02 RG= 1.482126372688691E+08 RR=-3.146390964973244E-01
2454101.500000000 = A.D. 2007-Jan-01 00:00:00.0000 TDB 
 X =-2.539395203336252E+07 Y = 1.454416084067013E+08 Z =-1.822273847357929E+04
 VX=-2.981168915827034E+01 VY=-5.323478210851205E+00 VZ=-1.344196782349094E-05
 LT= 4.924801865867888E+02 RG= 1.476418456531520E+08 RR=-1.166243111123033E-01
2454132.500000000 = A.D. 2007-Feb-01 00:00:00.0000 TDB 
 X =-9.760129952996179E+07 Y = 1.107869607874502E+08 Z =-1.720364796065539E+04
 VX=-2.274651376859434E+01 VY=-1.989208193254856E+01 VZ= 1.154754690780635E-03
 LT= 4.924988259457892E+02 RG= 1.476474335924023E+08 RR= 1.104386462144335E-01
2454160.500000000 = A.D. 2007-Mar-01 00:00:00.0000 TDB 
 X =-1.388891204920370E+08 Y = 5.152899966775509E+07 Z =-1.587185012800619E+04
 VX=-1.071231261603168E+01 VY=-2.807684194240511E+01 VZ= 1.418596026018903E-03
 LT= 4.941414706520689E+02 RG= 1.481398860865186E+08 RR= 2.771169677750890E-01
2454191.500000000 = A.D. 2007-Apr-01 00:00:00.0000 TDB 
 X =-1.465345670665670E+08 Y =-2.732217344483349E+07 Z =-1.392949718147330E+04
 VX= 5.084703958683988E+00 VY=-2.935654786072856E+01 VZ= 1.674779984815800E-03
 LT= 4.972106078675491E+02 RG= 1.490599902762867E+08 RR= 3.823948714237144E-01
2454221.500000000 = A.D. 2007-May-01 00:00:00.0000 TDB 
 X =-1.149185693633601E+08 Y =-9.651627727034718E+07 Z =-1.226895893641561E+04
 VX= 1.871200172899547E+01 VY=-2.286191602027007E+01 VZ= 1.287622540051103E-03
 LT= 5.005870238655370E+02 RG= 1.500722143275540E+08 RR= 3.744233492981249E-01
2454252.500000000 = A.D. 2007-Jun-01 00:00:00.0000 TDB 
 X =-5.151824870236861E+07 Y =-1.418895067017224E+08 Z =-1.107221761023998E+04
 VX= 2.749541303628070E+01 VY=-1.026576482623528E+01 VZ= 2.949188562451077E-04
 LT= 5.035245001121650E+02 RG= 1.509528475518472E+08 RR= 2.655715179787134E-01
2454282.500000000 = A.D. 2007-Jul-01 00:00:00.0000 TDB 
 X = 2.324050156252778E+07 Y =-1.496291479054699E+08 Z =-1.068676129887253E+04
 VX= 2.893755532977867E+01 VY= 4.401793440400396E+00 VZ=-5.963813526943529E-04
 LT= 5.050936189986959E+02 RG= 1.514232575597346E+08 RR= 9.170787045288706E-02
2454313.500000000 = A.D. 2007-Aug-01 00:00:00.0000 TDB 
 X = 9.427042403302705E+07 Y =-1.184631456701331E+08 Z =-1.111558259082586E+04
 VX= 2.287752249941166E+01 VY= 1.834021502448115E+01 VZ=-1.318291138942662E-03
 LT= 5.049991837686275E+02 RG= 1.513949465899905E+08 RR=-1.054579622904117E-01
2454344.500000000 = A.D. 2007-Sep-01 00:00:00.0000 TDB 
 X = 1.402346520209203E+08 Y =-5.561663570845987E+07 Z =-1.211278571601957E+04
 VX= 1.062253534878394E+01 VY= 2.751704885032074E+01 VZ=-1.122025769186408E-03
 LT= 5.032173184224486E+02 RG= 1.508607567980345E+08 RR=-2.701704587578626E-01
2454374.500000000 = A.D. 2007-Oct-01 00:00:00.0000 TDB 
 X = 1.486851833023317E+08 Y = 1.985187852821279E+07 Z =-1.313136041047331E+04
 VX=-4.289238133401197E+00 VY= 2.942942320321061E+01 VZ=-4.255648842352855E-04
 LT= 5.003614974862584E+02 RG= 1.500046032199662E+08 RR=-3.567678375834979E-01
2454405.500000000 = A.D. 2007-Nov-01 00:00:00.0000 TDB 
 X = 1.169865717643356E+08 Y = 9.230545149089703E+07 Z =-1.376346415096521E+04
 VX=-1.885561328489299E+01 VY= 2.334526699433809E+01 VZ= 6.229693337136410E-04
 LT= 4.970681954313000E+02 RG= 1.490172961019738E+08 RR=-3.419613463199943E-01
2454435.500000000 = A.D. 2007-Dec-01 00:00:00.0000 TDB 
 X = 5.462891398756905E+07 Y = 1.377952761423838E+08 Z =-1.374101382547617E+04
 VX=-2.816663750235514E+01 VY= 1.091945807248895E+01 VZ= 1.114173527646312E-03
 LT= 4.944389490367303E+02 RG= 1.482290678626581E+08 RR=-2.298003543598692E-01
2454466.500000000 = A.D. 2008-Jan-01 00:00:00.0000 TDB 
 X =-2.505974254006053E+07 Y = 1.456845691252144E+08 Z =-1.289073735325783E+04
 VX=-2.985286382172807E+01 VY=-5.179702550503055E+00 VZ= 1.077199974614640E-03
 LT= 4.930883473299454E+02 RG= 1.478241676572021E+08 RR=-4.395537481928147E-02
2454497.500000000 = A.D. 2008-Feb-01 00:00:00.0000 TDB 
 X =-9.743526856097822E+07 Y = 1.113375251909991E+08 Z =-1.146854535592347E+04
 VX=-2.285936429570890E+01 VY=-1.979731198497993E+01 VZ= 5.360336770969809E-04
 LT= 4.935134188491531E+02 RG= 1.479516008927711E+08 RR= 1.562982161517540E-01
2454526.500000000 = A.D. 2008-Mar-01 00:00:00.0000 TDB 
 X =-1.399103231218483E+08 Y = 4.981459387341346E+07 Z =-9.792635880284011E+03
 VX=-1.036926560231705E+01 VY=-2.821920482631121E+01 VZ= 2.858591040197922E-04
 LT= 4.953892026687972E+02 RG= 1.485139467347389E+08 RR= 3.032649208643930E-01
2454557.500000000 = A.D. 2008-Apr-01 00:00:00.0000 TDB 
 X =-1.465469127925517E+08 Y =-2.913185856363251E+07 Z =-8.051456122400239E+03
 VX= 5.447180587083612E+00 VY=-2.930710658827538E+01 VZ=-3.188850774300533E-04
 LT= 4.983927911193716E+02 RG= 1.494143998991569E+08 RR= 3.714701406508845E-01
2454587.500000000 = A.D. 2008-May-01 00:00:00.0000 TDB 
 X =-1.140615613950919E+08 Y =-9.792065242548178E+07 Z =-6.595837992407382E+03
 VX= 1.899744135136644E+01 VY=-2.264554613344880E+01 VZ=-4.664630573287809E-04
 LT= 5.014400823525064E+02 RG= 1.503279548281803E+08 RR= 3.365231171051819E-01
2454618.500000000 = A.D. 2008-Jun-01 00:00:00.0000 TDB 
 X =-5.010261033549168E+07 Y =-1.425006584175281E+08 Z =-5.626687876872718E+03
 VX= 2.763674860784083E+01 VY=-9.936933175177572E+00 VZ=-2.372402217565295E-05
 LT= 5.038552651184689E+02 RG= 1.510520084061074E+08 RR= 2.075197419712755E-01
2454648.500000000 = A.D. 2008-Jul-01 00:00:00.0000 TDB 
 X = 2.474491653870018E+07 Y =-1.493141354077492E+08 Z =-5.147292155012488E+03
 VX= 2.890314796405324E+01 VY= 4.758548466810415E+00 VZ= 4.881448341176320E-04
 LT= 5.048514559814219E+02 RG= 1.513506589135492E+08 RR= 3.097067088809294E-02
2454679.500000000 = A.D. 2008-Aug-01 00:00:00.0000 TDB 
 X = 9.538636834060760E+07 Y =-1.172684407057223E+08 Z =-5.103268902927637E+03
 VX= 2.266366872817454E+01 VY= 1.864113429514554E+01 VZ= 9.501827064886115E-04
 LT= 5.042276326548082E+02 RG= 1.511636413851060E+08 RR=-1.601688286263937E-01
2454710.500000000 = A.D. 2008-Sep-01 00:00:00.0000 TDB 
 X = 1.405637916074952E+08 Y =-5.384649106828624E+07 Z =-5.503559121012688E+03
 VX= 1.027240928375038E+01 VY= 2.767239006524148E+01 VZ= 6.263793707397269E-04
 LT= 5.020956758561002E+02 RG= 1.505244968160715E+08 RR=-3.064770920434132E-01
2454740.500000000 = A.D. 2008-Oct-01 00:00:00.0000 TDB 
 X = 1.480567118109532E+08 Y = 2.172767615578293E+07 Z =-6.263204652310349E+03
 VX=-4.680850668161179E+00 VY= 2.938937450039400E+01 VZ= 6.271311142036495E-05
 LT= 4.991536963667333E+02 RG= 1.496425135535686E+08 RR=-3.639911275197106E-01
2454771.500000000 = A.D. 2008-Nov-01 00:00:00.0000 TDB 
 X = 1.154230993296640E+08 Y = 9.377043080981793E+07 Z =-7.032026015721262E+03
 VX=-1.917912931541918E+01 VY= 2.309796458417694E+01 VZ=-6.673725576362699E-04
 LT= 4.960512577380592E+02 RG= 1.487124258512843E+08 RR=-3.214825740031833E-01
2454801.500000000 = A.D. 2008-Dec-01 00:00:00.0000 TDB 
 X = 5.247330242229357E+07 Y = 1.384418011807528E+08 Z =-7.397765325494111E+03
 VX=-2.832487380277437E+01 VY= 1.053595464787599E+01 VZ=-8.758704628379910E-04
 LT= 4.938503997487156E+02 RG= 1.480526252249500E+08 RR=-1.869816492213979E-01
2454832.500000000 = A.D. 2009-Jan-01 00:00:00.0000 TDB 
 X =-2.731498440233658E+07 Y = 1.452770219472140E+08 Z =-7.163525399990380E+03
 VX=-2.978415669481718E+01 VY=-5.594146646746618E+00 VZ=-6.423029359625687E-04
 LT= 4.930831233705553E+02 RG= 1.478226015535760E+08 RR= 5.769178545961540E-03
2454863.500000000 = A.D. 2009-Feb-01 00:00:00.0000 TDB 
 X =-9.922995839630198E+07 Y = 1.099748269887253E+08 Z =-6.063244596824050E+03
 VX=-2.258271763856536E+01 VY=-2.011230199229179E+01 VZ= 2.526592254623594E-04
 LT= 4.940921721099037E+02 RG= 1.481251067553871E+08 RR= 1.960180749034346E-01
2454891.500000000 = A.D. 2009-Mar-01 00:00:00.0000 TDB 
 X =-1.400114741726018E+08 Y = 5.034416501785970E+07 Z =-4.391124445464462E+03
 VX=-1.047703743496608E+01 VY=-2.819280702791998E+01 VZ= 5.767416522193258E-04
 LT= 4.963019888045784E+02 RG= 1.487875931340130E+08 RR= 3.196645860483350E-01
2454922.500000000 = A.D. 2009-Apr-01 00:00:00.0000 TDB 
 X =-1.469896119168872E+08 Y =-2.859507378115572E+07 Z =-2.183897555511445E+03
 VX= 5.341488618905277E+00 VY=-2.933397844900565E+01 VZ= 1.566832720648392E-03
 LT= 4.994962141067761E+02 RG= 1.497451977887647E+08 RR= 3.583683234148828E-01
2454952.500000000 = A.D. 2009-May-01 00:00:00.0000 TDB 
 X =-1.147957143313334E+08 Y =-9.754497706834669E+07 Z =-5.287071071565151E+01
 VX= 1.891652357657455E+01 VY=-2.271851990112064E+01 VZ= 1.754681833736171E-03
 LT= 5.024883596083250E+02 RG= 1.506422204433677E+08 RR= 2.956785018127062E-01
2454983.500000000 = A.D. 2009-Jun-01 00:00:00.0000 TDB 
 X =-5.101920061374400E+07 Y =-1.424159677391652E+08 Z = 1.588154971987009E+03
 VX= 2.759285162776226E+01 VY=-1.004021085773014E+01 VZ= 1.084715869865249E-03
 LT= 5.046116653182496E+02 RG= 1.512787714812314E+08 RR= 1.462274872603453E-01
2455013.500000000 = A.D. 2009-Jul-01 00:00:00.0000 TDB 
 X = 2.380630869544379E+07 Y =-1.495641131270207E+08 Z = 2.100887926116586E+03
 VX= 2.890986911561527E+01 VY= 4.643841757314723E+00 VZ= 9.845189931212417E-05
 LT= 5.051724899938982E+02 RG= 1.514469024892512E+08 RR=-4.169649635059450E-02
2455044.500000000 = A.D. 2009-Aug-01 00:00:00.0000 TDB 
 X = 9.458828098912813E+07 Y =-1.178352309983107E+08 Z = 1.526754115574062E+03
 VX= 2.272478698162380E+01 VY= 1.853500561016898E+01 VZ=-1.048087222746297E-03
 LT= 5.040250011016755E+02 RG= 1.511028939737240E+08 RR=-2.288383225771810E-01
2455075.500000000 = A.D. 2009-Sep-01 00:00:00.0000 TDB 
 X = 1.400418164836206E+08 Y =-5.462721558236730E+07 Z = 8.466483267396688E+01
 VX= 1.038284224349341E+01 VY= 2.760376809191599E+01 VZ=-1.565845892921303E-03
 LT= 5.014106703299060E+02 RG= 1.503191373256302E+08 RR=-3.584700091574025E-01
2455105.500000000 = A.D. 2009-Oct-01 00:00:00.0000 TDB 
 X = 1.478705823529427E+08 Y = 2.089203422507186E+07 Z =-1.501575240619481E+03
 VX=-4.548913780791191E+00 VY= 2.938083845565700E+01 VZ=-1.376113027923509E-03
 LT= 4.981418347188790E+02 RG= 1.493391650630025E+08 RR=-3.939023307842403E-01
2455136.500000000 = A.D. 2009-Nov-01 00:00:00.0000 TDB 
 X = 1.155690180060391E+08 Y = 9.305150798704770E+07 Z =-2.845133766315877E+03
 VX=-1.905589801997067E+01 VY= 2.315949603246701E+01 VZ=-4.324806472251197E-04
 LT= 4.949216846243605E+02 RG= 1.483737883510378E+08 RR=-3.184214047826784E-01
2455166.500000000 = A.D. 2009-Dec-01 00:00:00.0000 TDB 
 X = 5.283930173601340E+07 Y = 1.379818765104950E+08 Z =-3.291053906641901E+03
 VX=-2.824883217306598E+01 VY= 1.065159991582782E+01 VZ= 5.890347453503253E-04
 LT= 4.928514210040298E+02 RG= 1.477531389315909E+08 RR=-1.551291888752377E-01
2455197.500000000 = A.D. 2010-Jan-01 00:00:00.0000 TDB 
 X =-2.689255946563401E+07 Y = 1.451618153689852E+08 Z =-2.589708882465959E+03
 VX=-2.978405751719017E+01 VY=-5.451137225184596E+00 VZ= 1.551557017019256E-03
 LT= 4.924468364085843E+02 RG= 1.476318475212534E+08 RR= 6.551810208957977E-02
2455228.500000000 = A.D. 2010-Feb-01 00:00:00.0000 TDB 
 X =-9.894714449064437E+07 Y = 1.101776863800611E+08 Z =-9.214017976820469E+02
 VX=-2.266664870169715E+01 VY=-1.999161340800949E+01 VZ= 1.516895569843690E-03
 LT= 4.939639400373454E+02 RG= 1.480866637471604E+08 RR= 2.712631204746803E-01
2455256.500000000 = A.D. 2010-Mar-01 00:00:00.0000 TDB 
 X =-1.399848561216495E+08 Y = 5.071896690199893E+07 Z = 8.602254850864410E+02
 VX=-1.060098297987372E+01 VY=-2.812809902852505E+01 VZ= 1.490408701002366E-03
 LT= 4.966429254555507E+02 RG= 1.488898033706303E+08 RR= 3.851771815501467E-01
2455287.500000000 = A.D. 2010-Apr-01 00:00:00.0000 TDB 
 X =-1.473050484225866E+08 Y =-2.820027259972190E+07 Z = 3.018643993062899E+03
 VX= 5.197388128938011E+00 VY=-2.935152507000058E+01 VZ= 4.362686714003416E-04
 LT= 5.002797888807428E+02 RG= 1.499801075962789E+08 RR= 4.141849242537730E-01
2455317.500000000 = A.D. 2010-May-01 00:00:00.0000 TDB 
 X =-1.154042487478276E+08 Y =-9.730777464097628E+07 Z = 4.589491050861776E+03
 VX= 1.880072607265839E+01 VY=-2.280887510289805E+01 VZ=-3.455071339217852E-04
 LT= 5.035265051196151E+02 RG= 1.509534486379590E+08 RR= 3.298845363372328E-01
2455348.500000000 = A.D. 2010-Jun-01 00:00:00.0000 TDB 
 X =-5.181150536730305E+07 Y =-1.424744373869988E+08 Z = 5.299153106793761E+03
 VX= 2.754262551776559E+01 VY=-1.018197487131103E+01 VZ=-8.394941743019579E-04
 LT= 5.056923811321049E+02 RG= 1.516027619314666E+08 RR= 1.559750408594075E-01
2455378.500000000 = A.D. 2010-Jul-01 00:00:00.0000 TDB 
 X = 2.299727606521498E+07 Y =-1.499620158892330E+08 Z = 5.174590585313737E+03
 VX= 2.893454850106125E+01 VY= 4.493765164650480E+00 VZ=-8.790470955777341E-04
 LT= 5.060672036515856E+02 RG= 1.517151308958954E+08 RR=-5.588294207164943E-02
2455409.500000000 = A.D. 2010-Aug-01 00:00:00.0000 TDB 
 X = 9.393268951880622E+07 Y =-1.185559209365072E+08 Z = 4.229273539043963E+03
 VX= 2.282435311538192E+01 VY= 1.841730757850940E+01 VZ=-3.891991892643887E-04
 LT= 5.045409898310278E+02 RG= 1.512575835031968E+08 RR=-2.613289675589904E-01
2455440.500000000 = A.D. 2010-Sep-01 00:00:00.0000 TDB 
 X = 1.396803893189002E+08 Y =-5.555967960939845E+07 Z = 2.857310059152544E+03
 VX= 1.052981669767172E+01 VY= 2.755384921896291E+01 VZ= 2.089612342004443E-04
 LT= 5.014289340280172E+02 RG= 1.503246126445791E+08 RR=-3.996294230857619E-01
2455470.500000000 = A.D. 2010-Oct-01 00:00:00.0000 TDB 
 X = 1.478602672254918E+08 Y = 1.991481515345901E+07 Z = 1.333320565476082E+03
 VX=-4.394945228394286E+00 VY= 2.940877957662919E+01 VZ= 4.140577399827094E-04
 LT= 4.976621866768126E+02 RG= 1.491953701974965E+08 RR=-4.300895270233618E-01
2455501.500000000 = A.D. 2010-Nov-01 00:00:00.0000 TDB 
 X = 1.159010204626455E+08 Y = 9.221216914960121E+07 Z =-3.620793741196394E+01
 VX=-1.894265280755349E+01 VY= 2.326347600094296E+01 VZ= 1.055554389761681E-04
 LT= 4.940368107202228E+02 RG= 1.481085098282963E+08 RR=-3.395970070898593E-01
2455531.500000000 = A.D. 2010-Dec-01 00:00:00.0000 TDB 
 X = 5.339108045856769E+07 Y = 1.374200849574524E+08 Z =-9.923125222250819E+02
 VX=-2.820527039147771E+01 VY= 1.079620698059106E+01 VZ=-3.048110903551837E-04
 LT= 4.917654266746237E+02 RG= 1.474275660222042E+08 RR=-1.512212446765491E-01
2455562.500000000 = A.D. 2011-Jan-01 00:00:00.0000 TDB 
 X =-2.629479851359589E+07 Y = 1.449570639063544E+08 Z =-1.187916403181851E+03
 VX=-2.982509098284929E+01 VY=-5.315222043597792E+00 VZ=-7.368523392823345E-04
 LT= 4.914155052904386E+02 RG= 1.473226622303326E+08 RR= 9.343964642191721E-02
2455593.500000000 = A.D. 2011-Feb-01 00:00:00.0000 TDB 
 X =-9.849584822729523E+07 Y = 1.102898674797027E+08 Z =-4.554979091584682E+02
 VX=-2.276735317734212E+01 VY=-1.990736492452563E+01 VZ=-4.875151385546062E-04
 LT= 4.932384088006159E+02 RG= 1.478691549543455E+08 RR= 3.172340028131670E-01
2455621.500000000 = A.D. 2011-Mar-01 00:00:00.0000 TDB 
 X =-1.397847312615084E+08 Y = 5.100787849797989E+07 Z = 1.124356729175895E+03
 VX=-1.073426336357356E+01 VY=-2.810146715542020E+01 VZ=-1.976439896882454E-04
 LT= 4.963448841507166E+02 RG= 1.488004528352686E+08 RR= 4.508715920427327E-01
2455652.500000000 = A.D. 2011-Apr-01 00:00:00.0000 TDB 
 X =-1.474371095366578E+08 Y =-2.789283857899704E+07 Z = 2.973526685900986E+03
 VX= 5.079162365797603E+00 VY=-2.939896913969410E+01 VZ= 4.809752285606095E-04
 LT= 5.005208078477719E+02 RG= 1.500523632648292E+08 RR= 4.742590013489285E-01
2455682.500000000 = A.D. 2011-May-01 00:00:00.0000 TDB 
 X =-1.158160110206109E+08 Y =-9.714961538574441E+07 Z = 4.665839662216604E+03
 VX= 1.872422812143322E+01 VY=-2.290812696703257E+01 VZ= 9.104941488686791E-04
 LT= 5.042381110441620E+02 RG= 1.511667827272063E+08 RR= 3.767383072620100E-01
2455713.500000000 = A.D. 2011-Jun-01 00:00:00.0000 TDB 
 X =-5.239202621585679E+07 Y =-1.425964105022752E+08 Z = 5.824047681234777E+03
 VX= 2.752743573925079E+01 VY=-1.030162078431474E+01 VZ= 1.183371678700862E-03
 LT= 5.067393132398268E+02 RG= 1.519166242813996E+08 RR= 1.761230432242049E-01
2455743.500000000 = A.D. 2011-Jul-01 00:00:00.0000 TDB 
 X = 2.240633157714603E+07 Y =-1.504048767161800E+08 Z = 5.915230206511915E+03
 VX= 2.897821157759359E+01 VY= 4.380743927996246E+00 VZ= 8.422534321477215E-04
 LT= 5.072332152654869E+02 RG= 1.520646923836834E+08 RR=-6.306413515674016E-02
2455774.500000000 = A.D. 2011-Aug-01 00:00:00.0000 TDB 
 X = 9.349536898060216E+07 Y =-1.193000675152263E+08 Z = 4.917623456321657E+03
 VX= 2.291313986057787E+01 VY= 1.833991394290765E+01 VZ=-1.427994627620777E-04
 LT= 5.055877784101689E+02 RG= 1.515714028243439E+08 RR=-3.013794534753044E-01
2455805.500000000 = A.D. 2011-Sep-01 00:00:00.0000 TDB 
 X = 1.395288538625348E+08 Y =-5.649922967202690E+07 Z = 2.772532125357538E+03
 VX= 1.064099092395371E+01 VY= 2.752442096472848E+01 VZ=-1.430232225802186E-03
 LT= 5.021271409078086E+02 RG= 1.505339298012643E+08 RR=-4.675578333279150E-01
2455835.500000000 = A.D. 2011-Oct-01 00:00:00.0000 TDB 
 X = 1.480514060584684E+08 Y = 1.893868188391170E+07 Z = 1.361233975980431E+02
 VX=-4.281322556495468E+00 VY= 2.943308034826854E+01 VZ=-2.001334241743535E-03
 LT= 4.978704484815705E+02 RG= 1.492578055158524E+08 RR=-5.120809508607590E-01
2455866.500000000 = A.D. 2011-Nov-01 00:00:00.0000 TDB 
 X = 1.164247713616696E+08 Y = 9.137669545561472E+07 Z =-2.535775979276747E+03
 VX=-1.885032964977883E+01 VY= 2.333500249444387E+01 VZ=-1.744233132157547E-03
 LT= 4.936796825098142E+02 RG= 1.480014454842768E+08 RR=-4.214141189616710E-01
2455896.500000000 = A.D. 2011-Dec-01 00:00:00.0000 TDB 
 X = 5.413278943356661E+07 Y = 1.368652677220437E+08 Z =-4.225650525838137E+03
 VX=-2.815642157294099E+01 VY= 1.090364346508942E+01 VZ=-8.782893732082186E-04
 LT= 4.909453920623673E+02 RG= 1.471817258301508E+08 RR=-2.164368866077070E-01
2455927.500000000 = A.D. 2012-Jan-01 00:00:00.0000 TDB 
 X =-2.550075296055993E+07 Y = 1.447622048740689E+08 Z =-4.679308229371905E+03
 VX=-2.983135937147224E+01 VY=-5.196144936624621E+00 VZ= 4.547568156174631E-04
 LT= 4.903095429967212E+02 RG= 1.469911030758438E+08 RR= 5.794041702134345E-02
2455958.500000000 = A.D. 2012-Feb-01 00:00:00.0000 TDB 
 X =-9.783704504923195E+07 Y = 1.104253157585265E+08 Z =-3.707260864898562E+03
 VX=-2.283067999833990E+01 VY=-1.980580985472213E+01 VZ= 1.439824371320952E-03
 LT= 4.921154397250824E+02 RG= 1.475324972949333E+08 RR= 3.160215949584533E-01
2455987.500000000 = A.D. 2012-Mar-01 00:00:00.0000 TDB 
 X =-1.402928981737864E+08 Y = 4.890471755115269E+07 Z =-2.078058928418905E+03
 VX=-1.034195398247470E+01 VY=-2.822651235239053E+01 VZ= 1.714165224678155E-03
 LT= 4.955843012073188E+02 RG= 1.485724358051545E+08 RR= 4.744694329696451E-01
2456018.500000000 = A.D. 2012-Apr-01 00:00:00.0000 TDB 
 X =-1.469113781681140E+08 Y =-3.005733694271615E+07 Z = 8.972697450034320E+01
 VX= 5.472034330892495E+00 VY=-2.930391199999545E+01 VZ= 1.335792638244016E-03
 LT= 5.001948657268721E+02 RG= 1.499546482752389E+08 RR= 5.127780485179533E-01
2456048.500000000 = A.D. 2012-May-01 00:00:00.0000 TDB 
 X =-1.144048221991062E+08 Y =-9.887715994292299E+07 Z = 1.690917929016054E+03
 VX= 1.901585652238995E+01 VY=-2.263832619529487E+01 VZ= 4.715542213737933E-04
 LT= 5.043899009734157E+02 RG= 1.512122882031969E+08 RR= 4.160225150308112E-01
2456079.500000000 = A.D. 2012-Jun-01 00:00:00.0000 TDB 
 X =-5.041195007254019E+07 Y =-1.434962747090671E+08 Z = 2.292654402151704E+03
 VX= 2.764037264339543E+01 VY=-9.932172324793896E+00 VZ=-8.423659837992759E-04
 LT= 5.073305443787193E+02 RG= 1.520938709177743E+08 RR= 2.092434137409337E-01
2456109.500000000 = A.D. 2012-Jul-01 00:00:00.0000 TDB 
 X = 2.448234272157952E+07 Y =-1.503509945586372E+08 Z = 1.660945284046233E+03
 VX= 2.890203912675464E+01 VY= 4.752816328041302E+00 VZ=-1.571472453188560E-03
 LT= 5.081223223305221E+02 RG= 1.523312399761355E+08 RR=-4.595930048924022E-02
2456140.500000000 = A.D. 2012-Aug-01 00:00:00.0000 TDB 
 X = 9.518518949885045E+07 Y =-1.183437985924285E+08 Z =-2.809076438844204E+02
 VX= 2.266917061359846E+01 VY= 1.861754084665890E+01 VZ=-1.540797051334586E-03
 LT= 5.065945322744831E+02 RG= 1.518732200399276E+08 RR=-2.995999107768090E-01
2456171.500000000 = A.D. 2012-Sep-01 00:00:00.0000 TDB 
 X = 1.404392997213427E+08 Y =-5.495123815641657E+07 Z =-2.913756107863039E+03
 VX= 1.029830373538337E+01 VY= 2.764299504949746E+01 VZ=-8.414427281557835E-04
 LT= 5.030389366874085E+02 RG= 1.508072792992246E+08 RR=-4.822727211369126E-01
2456201.500000000 = A.D. 2012-Oct-01 00:00:00.0000 TDB 
 X = 1.480164117598527E+08 Y = 2.061289751099061E+07 Z =-5.640169221092016E+03
 VX=-4.640065482419366E+00 VY= 2.936869883571035E+01 VZ=-2.844225748450668E-04
 LT= 4.984942114446202E+02 RG= 1.494448049477544E+08 RR=-5.448959054220361E-01
2456232.500000000 = A.D. 2012-Nov-01 00:00:00.0000 TDB 
 X = 1.154717942336483E+08 Y = 9.266477200037955E+07 Z =-8.036181734748185E+03
 VX=-1.912768593354393E+01 VY= 2.309745595555717E+01 VZ= 1.854275565218444E-04
 LT= 4.938607123678032E+02 RG= 1.480557168703747E+08 RR=-4.619053374583574E-01
2456262.500000000 = A.D. 2012-Dec-01 00:00:00.0000 TDB 
 X = 5.259924930008154E+07 Y = 1.373649888424397E+08 Z =-9.653440304189920E+03
 VX=-2.827652867824549E+01 VY= 1.055395382168766E+01 VZ= 3.239963223924391E-04
 LT= 4.906434322371052E+02 RG= 1.470912005519182E+08 RR=-2.554907113060483E-01
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 X =-2.712322462462221E+07 Y = 1.442451814687853E+08 Z =-1.023121803935617E+04
 VX=-2.975221878666964E+01 VY=-5.557630216659499E+00 VZ= 1.164118552665627E-05
 LT= 4.895823506468314E+02 RG= 1.467730962938315E+08 RR= 3.621054613134667E-02
2456324.500000000 = A.D. 2013-Feb-01 00:00:00.0000 TDB 
 X =-9.899539682275984E+07 Y = 1.089939479884469E+08 Z =-9.851917004860938E+03
 VX=-2.257740679639991E+01 VY=-2.007304917701996E+01 VZ=-4.343725869180304E-04
 LT= 4.911414930951066E+02 RG= 1.472405154407720E+08 RR= 3.206893918218409E-01
2456352.500000000 = A.D. 2013-Mar-01 00:00:00.0000 TDB 
 X =-1.397548356044585E+08 Y = 4.939717922070337E+07 Z =-8.638465842947364E+03
 VX=-1.048080852990134E+01 VY=-2.815923105993388E+01 VZ=-3.587847097197283E-04
 LT= 4.944348861079965E+02 RG= 1.482278498272663E+08 RR= 4.975926784252654E-01
2456383.500000000 = A.D. 2013-Apr-01 00:00:00.0000 TDB 
 X =-1.467238375080393E+08 Y =-2.951796432384274E+07 Z =-7.230253246083856E+03
 VX= 5.321805494329555E+00 VY=-2.932456632437962E+01 VZ=-4.166430175285285E-04
 LT= 4.992240509912809E+02 RG= 1.496636053393935E+08 RR= 5.663753776077221E-01
2456413.500000000 = A.D. 2013-May-01 00:00:00.0000 TDB 
 X =-1.145193314163718E+08 Y =-9.846917212708575E+07 Z =-5.979904623068869E+03
 VX= 1.890126253083895E+01 VY=-2.273218703166590E+01 VZ=-1.149448203285885E-04
 LT= 5.037906239299397E+02 RG= 1.510326294653102E+08 RR= 4.890313479812845E-01
2456444.500000000 = A.D. 2013-Jun-01 00:00:00.0000 TDB 
 X =-5.071764895026531E+07 Y =-1.433609757151767E+08 Z =-5.326134307779372E+03
 VX= 2.760072061240472E+01 VY=-1.007111784288413E+01 VZ= 4.853480398585575E-04
 LT= 5.072439486227755E+02 RG= 1.520679101632476E+08 RR= 2.890920186374492E-01
2456474.500000000 = A.D. 2013-Jul-01 00:00:00.0000 TDB 
 X = 2.415534652120497E+07 Y =-1.505329672824536E+08 Z =-5.628489947661757E+03
 VX= 2.893970356196394E+01 VY= 4.614606027501766E+00 VZ= 5.239043479097205E-04
 LT= 5.085474813506329E+02 RG= 1.524586994438154E+08 RR= 2.884864339068186E-02
2456505.500000000 = A.D. 2013-Aug-01 00:00:00.0000 TDB 
 X = 9.500906213456047E+07 Y =-1.188217424522792E+08 Z =-6.983188803181052E+03
 VX= 2.277418872302909E+01 VY= 1.852365945652068E+01 VZ= 1.399200359237796E-04
 LT= 5.074706982602476E+02 RG= 1.521358879944160E+08 RR=-2.449072551796907E-01
2456536.500000000 = A.D. 2013-Sep-01 00:00:00.0000 TDB 
 X = 1.405497981037290E+08 Y =-5.561052264203853E+07 Z =-9.381474828280509E+03
 VX= 1.043574192744843E+01 VY= 2.761807610531843E+01 VZ=-7.296779459142755E-04
 LT= 5.041871345813286E+02 RG= 1.511515003681133E+08 RR=-4.572512916185522E-01
2456566.500000000 = A.D. 2013-Oct-01 00:00:00.0000 TDB 
 X = 1.484649971538834E+08 Y = 1.993587935911921E+07 Z =-1.232005308114830E+04
 VX=-4.504553543488087E+00 VY= 2.941427963814553E+01 VZ=-1.415579391185418E-03
 LT= 4.996707179383597E+02 RG= 1.497975127213655E+08 RR=-5.498688180838300E-01
2456597.500000000 = A.D. 2013-Nov-01 00:00:00.0000 TDB 
 X = 1.162443855475019E+08 Y = 9.214981114664903E+07 Z =-1.536911369153857E+04
 VX=-1.903460246722219E+01 VY= 2.320503859336362E+01 VZ=-1.958758802654614E-03
 LT= 4.948043634714630E+02 RG= 1.483386163542353E+08 RR=-5.010543824419137E-01
2456627.500000000 = A.D. 2013-Dec-01 00:00:00.0000 TDB 
 X = 5.357434732298923E+07 Y = 1.371477556766748E+08 Z =-1.758382064955682E+04
 VX=-2.824775682803122E+01 VY= 1.069474036379697E+01 VZ=-1.716733090736167E-03
 LT= 4.911409097465702E+02 RG= 1.472403405572804E+08 RR=-3.164585642610131E-01
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 X =-2.612052333381341E+07 Y = 1.444031300872238E+08 Z =-1.869350504384935E+04
 VX=-2.979757010961541E+01 VY=-5.427819972450854E+00 VZ=-6.478386281050241E-04
 LT= 4.894937577669303E+02 RG= 1.467465368166046E+08 RR=-3.724828020410649E-02
2456689.500000000 = A.D. 2014-Feb-01 00:00:00.0000 TDB 
 X =-9.815725250721540E+07 Y = 1.094858799265861E+08 Z =-1.815465350791812E+04
 VX=-2.267413420674792E+01 VY=-1.998947660436757E+01 VZ= 9.141737772102587E-04
 LT= 4.904867425959520E+02 RG= 1.470442261792537E+08 RR= 2.520688216037953E-01
2456717.500000000 = A.D. 2014-Mar-01 00:00:00.0000 TDB 
 X =-1.391874898636677E+08 Y = 5.008151973015632E+07 Z =-1.669085771815851E+04
 VX=-1.060924930233449E+01 VY=-2.813232450638655E+01 VZ= 1.378785543014516E-03
 LT= 4.934191699927537E+02 RG= 1.479233457964475E+08 RR= 4.581101889635704E-01
2456748.500000000 = A.D. 2014-Apr-01 00:00:00.0000 TDB 
 X =-1.465064919417882E+08 Y =-2.879956937613109E+07 Z =-1.442738924718648E+04
 VX= 5.209425688046445E+00 VY=-2.936018089905773E+01 VZ= 1.876121874612835E-03
 LT= 4.980455724492479E+02 RG= 1.493103063605771E+08 RR= 5.515081915688336E-01
2456778.500000000 = A.D. 2014-May-01 00:00:00.0000 TDB 
 X =-1.145994951221457E+08 Y =-9.788350609461083E+07 Z =-1.260216953683645E+04
 VX= 1.882515085272276E+01 VY=-2.281211388715161E+01 VZ= 1.443055608703503E-03
 LT= 5.027224278780385E+02 RG= 1.507123923452849E+08 RR= 5.014643190383627E-01
2456809.500000000 = A.D. 2014-Jun-01 00:00:00.0000 TDB 
 X =-5.098599975980772E+07 Y =-1.430353131605560E+08 Z =-1.169807453375310E+04
 VX= 2.757269613293553E+01 VY=-1.016942014528391E+01 VZ= 2.595362316415439E-04
 LT= 5.065198311882816E+02 RG= 1.518508252176799E+08 RR= 3.211356515505928E-01
2456839.500000000 = A.D. 2014-Jul-01 00:00:00.0000 TDB 
 X = 2.385534717797270E+07 Y =-1.505090412639855E+08 Z =-1.224270552899688E+04
 VX= 2.896209410187049E+01 VY= 4.517226972933008E+00 VZ=-8.592208375521881E-04
 LT= 5.083110700128013E+02 RG= 1.523878251077478E+08 RR= 7.229789810748614E-02
2456870.500000000 = A.D. 2014-Aug-01 00:00:00.0000 TDB 
 X = 9.483651079455510E+07 Y =-1.190800087343098E+08 Z =-1.426998383431882E+04
 VX= 2.283878272145304E+01 VY= 1.844826618082118E+01 VZ=-1.873888475927288E-03
 LT= 5.077850555745015E+02 RG= 1.522301299463464E+08 RR=-2.027798775314716E-01
2456901.500000000 = A.D. 2014-Sep-01 00:00:00.0000 TDB 
 X = 1.406346499785770E+08 Y =-5.604983315445091E+07 Z =-1.733629065090418E+04
 VX= 1.053066353369172E+01 VY= 2.757989329329253E+01 VZ=-2.047901660494844E-03
 LT= 5.049910207907046E+02 RG= 1.513924993907744E+08 RR=-4.285034077760980E-01
2456931.500000000 = A.D. 2014-Oct-01 00:00:00.0000 TDB 
 X = 1.488656962179000E+08 Y = 1.946908842471681E+07 Z =-2.050527111449745E+04
 VX=-4.398241369862131E+00 VY= 2.942700313747697E+01 VZ=-1.526326480309592E-03
 LT= 5.007911566195415E+02 RG= 1.501334117876353E+08 RR=-5.450506001885137E-01
2456962.500000000 = A.D. 2014-Nov-01 00:00:00.0000 TDB 
 X = 1.169538039215496E+08 Y = 9.182654586582172E+07 Z =-2.325721953346953E+04
 VX=-1.893910137885774E+01 VY= 2.326995295860153E+01 VZ=-2.760038384348462E-04
 LT= 4.959943011470177E+02 RG= 1.486953506948566E+08 RR=-5.259111309144925E-01
2456992.500000000 = A.D. 2014-Dec-01 00:00:00.0000 TDB 
 X = 5.448153819907233E+07 Y = 1.371074133320861E+08 Z =-2.482661384359747E+04
 VX=-2.819253346606331E+01 VY= 1.080330045828178E+01 VZ= 6.205697390728737E-04
 LT= 4.921249769379874E+02 RG= 1.475353564794325E+08 RR=-3.711654235903590E-01
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 TDB 
 X =-2.518103939884166E+07 Y = 1.447275472262669E+08 Z =-2.496393005178124E+04
 VX=-2.980233994501435E+01 VY=-5.296316701568127E+00 VZ= 9.984583024211791E-04
 LT= 4.900117673031936E+02 RG= 1.469018321687484E+08 RR=-1.093863426112508E-01
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X =-9.737798670299460E+07 Y = 1.101466163195352E+08 Z =-2.388155301356316E+04
 VX=-2.274886224586001E+01 VY=-1.987158595402546E+01 VZ= 6.556324479340958E-04
 LT= 4.904044529253273E+02 RG= 1.470195563566292E+08 RR= 1.799110033036861E-01
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X =-1.386843221480210E+08 Y = 5.093439248788164E+07 Z =-2.217959057839587E+04
 VX=-1.072201581933708E+01 VY=-2.806728941544112E+01 VZ= 7.019782408708153E-04
 LT= 4.928137629043154E+02 RG= 1.477418493173139E+08 RR= 3.884149650464870E-01
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X =-1.463618168136450E+08 Y =-2.790144076748596E+07 Z =-2.010829297985695E+04
 VX= 5.076353385633163E+00 VY=-2.935880396715577E+01 VZ=-4.744653879562577E-05
 LT= 4.970023554519274E+02 RG= 1.489975577727230E+08 RR= 5.112072149176801E-01
2457143.500000000 = A.D. 2015-May-01 00:00:00.0000 TDB 
 X =-1.147692703821551E+08 Y =-9.711370384864712E+07 Z =-1.850570308595151E+04
 VX= 1.871004333636423E+01 VY=-2.287320891198684E+01 VZ=-5.102055062256028E-04
 LT= 5.014907068628337E+02 RG= 1.503431316745664E+08 RR= 4.919680894749188E-01
2457174.500000000 = A.D. 2015-Jun-01 00:00:00.0000 TDB 
 X =-5.136871364069575E+07 Y =-1.425296325498368E+08 Z =-1.785387004870176E+04
 VX= 2.750293151274715E+01 VY=-1.028122660233639E+01 VZ=-6.376486663661751E-04
 LT= 5.053627177988693E+02 RG= 1.515039313504833E+08 RR= 3.471147418443860E-01
2457204.500000000 = A.D. 2015-Jul-01 00:00:00.0000 TDB 
 X = 2.342244315678287E+07 Y =-1.503191492621620E+08 Z =-1.824298333603889E+04
 VX= 2.895587342800159E+01 VY= 4.386727519588689E+00 VZ=-4.919767196107649E-04
 LT= 5.074611539900839E+02 RG= 1.521330266942038E+08 RR= 1.236296944634482E-01
2457235.500000000 = A.D. 2015-Aug-01 00:00:00.0000 TDB 
 X = 9.451986947192749E+07 Y =-1.191953703607797E+08 Z =-1.968190928914398E+04
 VX= 2.290521273879143E+01 VY= 1.832997349529681E+01 VZ= 3.460966514978736E-05
 LT= 5.074291919023907E+02 RG= 1.521234447013714E+08 RR=-1.304878541110671E-01
2457266.500000000 = A.D. 2015-Sep-01 00:00:00.0000 TDB 
 X = 1.405778996416596E+08 Y =-5.636652201230133E+07 Z =-2.193253410876915E+04
 VX= 1.065740592364348E+01 VY= 2.751520898998118E+01 VZ= 1.013253155974780E-04
 LT= 5.052073642833893E+02 RG= 1.514573575382187E+08 RR=-3.482227335273301E-01
2457296.500000000 = A.D. 2015-Oct-01 00:00:00.0000 TDB 
 X = 1.491309829454862E+08 Y = 1.911737736154222E+07 Z =-2.464822239866666E+04
 VX=-4.251655208275259E+00 VY= 2.943889064397694E+01 VZ=-2.513440627414099E-04
 LT= 5.015180797811260E+02 RG= 1.503513378690239E+08 RR=-4.739507717330410E-01
2457327.500000000 = A.D. 2015-Nov-01 00:00:00.0000 TDB 
 X = 1.175337242289139E+08 Y = 9.162200997346866E+07 Z =-2.720601193889230E+04
 VX=-1.881976256509857E+01 VY= 2.336712274578191E+01 VZ=-9.066934632997459E-04
 LT= 4.970974647268417E+02 RG= 1.490260708160282E+08 RR=-4.765206856643821E-01
2457357.500000000 = A.D. 2015-Dec-01 00:00:00.0000 TDB 
 X = 5.525424519167992E+07 Y = 1.371912146821966E+08 Z =-2.885020511480421E+04
 VX=-2.813927852500706E+01 VY= 1.095190869500308E+01 VZ=-1.027694463023199E-03
 LT= 4.933418812680198E+02 RG= 1.479001752196838E+08 RR=-3.536771234708618E-01
2457388.500000000 = A.D. 2016-Jan-01 00:00:00.0000 TDB 
 X =-2.438798549616266E+07 Y = 1.451805506689223E+08 Z =-2.923591629859805E+04
 VX=-2.983963895170234E+01 VY=-5.140928290867070E+00 VZ=-7.677072081915259E-04
 LT= 4.910553717185398E+02 RG= 1.472146969016047E+08 RR=-1.265776868766472E-01
2457419.500000000 = A.D. 2016-Feb-01 00:00:00.0000 TDB 
 X =-9.675882658349332E+07 Y = 1.109315889536038E+08 Z =-2.808942157272249E+04
 VX=-2.286274613293285E+01 VY=-1.976120013167488E+01 VZ= 8.532805208538718E-05
 LT= 4.910091664071017E+02 RG= 1.472008448977160E+08 RR= 1.360804394779521E-01
2457448.500000000 = A.D. 2016-Mar-01 00:00:00.0000 TDB 
 X =-1.392612079728332E+08 Y = 4.947792741994327E+07 Z =-2.582547439598292E+04
 VX=-1.038300509148865E+01 VY=-2.819408813452333E+01 VZ= 6.861664495332320E-04
 LT= 4.929728631299619E+02 RG= 1.477895463650289E+08 RR= 3.448469027092442E-01
2457479.500000000 = A.D. 2016-Apr-01 00:00:00.0000 TDB 
 X =-1.459418113642925E+08 Y =-2.943021231537023E+07 Z =-2.293535277036391E+04
 VX= 5.428767480811223E+00 VY=-2.929700430551615E+01 VZ= 1.566899268123478E-03
 LT= 4.966090579397980E+02 RG= 1.488796501448365E+08 RR= 4.697274697050827E-01
2457509.500000000 = A.D. 2016-May-01 00:00:00.0000 TDB 
 X =-1.134930039972772E+08 Y =-9.821763404713166E+07 Z =-2.037697671858966E+04
 VX= 1.898339287476619E+01 VY=-2.264900089533258E+01 VZ= 1.769857599128954E-03
 LT= 5.006503276045927E+02 RG= 1.500911923110861E+08 RR= 4.667093445675106E-01
2457540.500000000 = A.D. 2016-Jun-01 00:00:00.0000 TDB 
 X =-4.954882427394181E+07 Y =-1.428221145763035E+08 Z =-1.864134873238206E+04
 VX= 2.763374393071035E+01 VY=-9.950494442986148E+00 VZ= 1.266411553626501E-03
 LT= 5.042584835466248E+02 RG= 1.511728902497952E+08 RR= 3.435213263418904E-01
2457570.500000000 = A.D. 2016-Jul-01 00:00:00.0000 TDB 
 X = 2.531634184422240E+07 Y =-1.496688750559988E+08 Z =-1.849412350720167E+04
 VX= 2.891443636026106E+01 VY= 4.742996324955132E+00 VZ= 1.437617449826512E-04
 LT= 5.063332627774373E+02 RG= 1.517948934152078E+08 RR= 1.457811104312637E-01
2457601.500000000 = A.D. 2016-Aug-01 00:00:00.0000 TDB 
 X = 9.601009347920129E+07 Y =-1.176494369320781E+08 Z =-1.994868757282197E+04
 VX= 2.269017630534284E+01 VY= 1.863180194320046E+01 VZ=-1.349898343322664E-03
 LT= 5.065270289101368E+02 RG= 1.518529830404070E+08 RR=-8.913247742856170E-02
2457632.500000000 = A.D. 2016-Sep-01 00:00:00.0000 TDB 
 X = 1.412670975011050E+08 Y =-5.422777305038470E+07 Z =-2.269800083158538E+04
 VX= 1.030864926618488E+01 VY= 2.767743351798885E+01 VZ=-2.143356197947810E-03
 LT= 5.047414991155305E+02 RG= 1.513176946744497E+08 RR=-2.948272102998679E-01
2457662.500000000 = A.D. 2016-Oct-01 00:00:00.0000 TDB 
 X = 1.488473965732083E+08 Y = 2.138133698060205E+07 Z =-2.567123083962686E+04
 VX=-4.643951306580071E+00 VY= 2.941066591711478E+01 VZ=-2.012472402485699E-03
 LT= 5.015977742332090E+02 RG= 1.503752296647028E+08 RR=-4.149662911634305E-01
2457693.500000000 = A.D. 2016-Nov-01 00:00:00.0000 TDB 
 X = 1.162963359512413E+08 Y = 9.349742440686409E+07 Z =-2.825993841052055E+04
 VX=-1.915049234605471E+01 VY= 2.313460690522548E+01 VZ=-1.027264344363843E-03
 LT= 4.977443263690040E+02 RG= 1.492199950577179E+08 RR=-4.296066498956480E-01
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB 
 X = 5.340260599639311E+07 Y = 1.382675807197989E+08 Z =-2.942837298759073E+04
 VX=-2.830974753060979E+01 VY= 1.058122173205609E+01 VZ= 1.595439065891213E-04
 LT= 4.944153932960882E+02 RG= 1.482220060292709E+08 RR=-3.290629325907771E-01
2457754.500000000 = A.D. 2017-Jan-01 00:00:00.0000 TDB 
 X =-2.636345628507423E+07 Y = 1.452193274572671E+08 Z =-2.882793482947350E+04
 VX=-2.978625056306863E+01 VY=-5.548408846120549E+00 VZ= 1.465196094178278E-03
 LT= 4.923171654890392E+02 RG= 1.475929731575518E+08 RR=-1.386768507778396E-01
2457785.500000000 = A.D. 2017-Feb-01 00:00:00.0000 TDB 
 X =-9.829601219811842E+07 Y = 1.100283505865391E+08 Z =-2.652916412287205E+04
 VX=-2.259939412558425E+01 VY=-2.007528349980021E+01 VZ= 1.982662547818315E-03
 LT= 4.921437787449218E+02 RG= 1.475409931193482E+08 RR= 8.526401194668060E-02
2457813.500000000 = A.D. 2017-Mar-01 00:00:00.0000 TDB 
 X =-1.391207087789390E+08 Y = 5.047726932108390E+07 Z =-2.374033592858911E+04
 VX=-1.050215493571249E+01 VY=-2.816739409610608E+01 VZ= 2.169018757326668E-03
 LT= 4.936582600855471E+02 RG= 1.479950232030495E+08 RR= 2.652389800514348E-01
2457844.500000000 = A.D. 2017-Apr-01 00:00:00.0000 TDB 
 X =-1.461621322954813E+08 Y =-2.841007223573782E+07 Z =-2.012769201289490E+04
 VX= 5.316861403640003E+00 VY=-2.932546583575898E+01 VZ= 1.277834368590192E-03
 LT= 4.966690021175882E+02 RG= 1.488976209572390E+08 RR= 3.761965892069915E-01
2457874.500000000 = A.D. 2017-May-01 00:00:00.0000 TDB 
 X =-1.140237545858604E+08 Y =-9.734596958577019E+07 Z =-1.719837310181558E+04
 VX= 1.889975788974116E+01 VY=-2.272231318270832E+01 VZ= 2.675280781438971E-04
 LT= 5.000976280904514E+02 RG= 1.499254971652062E+08 RR= 3.795501707524206E-01
2457905.500000000 = A.D. 2017-Jun-01 00:00:00.0000 TDB 
 X =-5.028163004240477E+07 Y =-1.422293183207058E+08 Z =-1.555042718273401E+04
 VX= 2.758897532600646E+01 VY=-1.004910612985838E+01 VZ=-6.416164925839851E-04
 LT= 5.032002222269293E+02 RG= 1.508556314875574E+08 RR= 2.788021471493574E-01
2457935.500000000 = A.D. 2017-Jul-01 00:00:00.0000 TDB 
 X = 2.454054422882333E+07 Y =-1.493991495484260E+08 Z =-1.540409056685865E+04
 VX= 2.891812158020824E+01 VY= 4.636563552997259E+00 VZ=-9.788087435265158E-04
 LT= 5.050202750336902E+02 RG= 1.514012695921860E+08 RR= 1.120717490146199E-01
2457966.500000000 = A.D. 2017-Aug-01 00:00:00.0000 TDB 
 X = 9.535083805276634E+07 Y =-1.176853253034036E+08 Z =-1.671289955622703E+04
 VX= 2.274231735943972E+01 VY= 1.853599428446526E+01 VZ=-7.203988396895511E-04
 LT= 5.052325502763441E+02 RG= 1.514649081089538E+08 RR=-8.527048163213523E-02
2457997.500000000 = A.D. 2017-Sep-01 00:00:00.0000 TDB 
 X = 1.408572847796049E+08 Y =-5.446858896318154E+07 Z =-1.891517609853297E+04
 VX= 1.040435852571137E+01 VY= 2.761649215859406E+01 VZ=-2.373286665466878E-04
 LT= 5.037547010707671E+02 RG= 1.510218600630605E+08 RR=-2.562653094119959E-01
2458027.500000000 = A.D. 2017-Oct-01 00:00:00.0000 TDB 
 X = 1.487469595490241E+08 Y = 2.109234015660805E+07 Z =-2.135803605121840E+04
 VX=-4.528874261357774E+00 VY= 2.940611192601873E+01 VZ= 6.221600337497080E-05
 LT= 5.011299076235966E+02 RG= 1.502349667837909E+08 RR=-3.555268364095633E-01
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X = 1.164989664141674E+08 Y = 9.333140387227342E+07 Z =-2.333667626059055E+04
 VX=-1.904356976790168E+01 VY= 2.319443916446202E+01 VZ= 1.867202057024286E-04
 LT= 4.979248427958234E+02 RG= 1.492741125210235E+08 RR=-3.603212170978752E-01
2458088.500000000 = A.D. 2017-Dec-01 00:00:00.0000 TDB 
 X = 5.379627299482698E+07 Y = 1.383650945009537E+08 Z =-2.423391381468624E+04
 VX=-2.824723355188932E+01 VY= 1.069179101403569E+01 VZ= 1.411348704767335E-04
 LT= 4.951931608972682E+02 RG= 1.484551748901815E+08 RR=-2.709586709562986E-01
2458119.500000000 = A.D. 2018-Jan-01 00:00:00.0000 TDB 
 X =-2.594297223157885E+07 Y = 1.456624685950321E+08 Z =-2.365300326656550E+04
 VX=-2.979334640153705E+01 VY=-5.411250320403475E+00 VZ=-1.941059827641478E-04
 LT= 4.935237549240717E+02 RG= 1.479546995700771E+08 RR=-1.033297146219610E-01
2458150.500000000 = A.D. 2018-Feb-01 00:00:00.0000 TDB 
 X =-9.804088424283649E+07 Y = 1.107889506397180E+08 Z =-2.155749268569052E+04
 VX=-2.268578845894536E+01 VY=-1.995590500018979E+01 VZ=-3.863073948462414E-05
 LT= 4.934743101784925E+02 RG= 1.479398764082647E+08 RR= 8.950248829633121E-02
2458178.500000000 = A.D. 2018-Mar-01 00:00:00.0000 TDB 
 X =-1.391437041060786E+08 Y = 5.141087880894570E+07 Z =-1.832627158599347E+04
 VX=-1.062788615383399E+01 VY=-2.810224993571693E+01 VZ= 3.107939075999155E-04
 LT= 4.948010364032054E+02 RG= 1.483376189242644E+08 RR= 2.294905035519629E-01
2458209.500000000 = A.D. 2018-Apr-01 00:00:00.0000 TDB 
 X =-1.465493110508868E+08 Y =-2.745247584262493E+07 Z =-1.453895458003506E+04
 VX= 5.168392056006981E+00 VY=-2.933640696550622E+01 VZ= 9.541854720147569E-04
 LT= 4.973387997024143E+02 RG= 1.490984212215565E+08 RR= 3.214835825604611E-01
2458239.500000000 = A.D. 2018-May-01 00:00:00.0000 TDB 
 X =-1.147281071787835E+08 Y =-9.654099781766891E+07 Z =-1.106252581289411E+04
 VX= 1.877497261701268E+01 VY=-2.280448011814077E+01 VZ= 1.345444150357977E-03
 LT= 5.001537834245275E+02 RG= 1.499423321108388E+08 RR= 3.171231171460338E-01
2458270.500000000 = A.D. 2018-Jun-01 00:00:00.0000 TDB 
 X =-5.119736097312170E+07 Y =-1.417160437766712E+08 Z =-8.432965098552406E+03
 VX= 2.752382690850061E+01 VY=-1.018525375341560E+01 VZ= 1.522216103445384E-03
 LT= 5.026159781185972E+02 RG= 1.506804795102485E+08 RR= 2.274120209459365E-01
2458300.500000000 = A.D. 2018-Jul-01 00:00:00.0000 TDB 
 X = 2.358001940385147E+07 Y =-1.492250408080441E+08 Z =-7.381280415311456E+03
 VX= 2.892554773992588E+01 VY= 4.487458654619938E+00 VZ= 1.076557594227090E-03
 LT= 5.039371956620953E+02 RG= 1.510765705651665E+08 RR= 8.223490989743622E-02
2458331.500000000 = A.D. 2018-Aug-01 00:00:00.0000 TDB 
 X = 9.451364469753049E+07 Y =-1.178377027634530E+08 Z =-7.859529761977494E+03
 VX= 2.282561396178692E+01 VY= 1.841245091879614E+01 VZ= 1.365896320386639E-04
 LT= 5.038756254805980E+02 RG= 1.510581122891159E+08 RR=-8.174967510742401E-02
2458362.500000000 = A.D. 2018-Sep-01 00:00:00.0000 TDB 
 X = 1.402851635026278E+08 Y =-5.484129432998566E+07 Z =-9.798798803966492E+03
 VX= 1.054018848904837E+01 VY= 2.755636311226333E+01 VZ=-1.088220797262451E-03
 LT= 5.024265350780599E+02 RG= 1.506236859154748E+08 RR=-2.163972001319914E-01
2458392.500000000 = A.D. 2018-Oct-01 00:00:00.0000 TDB 
 X = 1.485002401385286E+08 Y = 2.066403389421145E+07 Z =-1.238849290679581E+04
 VX=-4.381234816050827E+00 VY= 2.942387382345649E+01 VZ=-1.768031431510053E-03
 LT= 5.001161950422979E+02 RG= 1.499310633973379E+08 RR=-2.841204046141366E-01
2458423.500000000 = A.D. 2018-Nov-01 00:00:00.0000 TDB 
 X = 1.165705023276121E+08 Y = 9.302954616190259E+07 Z =-1.495661186517775E+04
 VX=-1.893301083491135E+01 VY= 2.329315693983544E+01 VZ=-1.763660062922057E-03
 LT= 4.974824019257674E+02 RG= 1.491414720850697E+08 RR=-2.687296690194680E-01
2458453.500000000 = A.D. 2018-Dec-01 00:00:00.0000 TDB 
 X = 5.406319248102292E+07 Y = 1.383319730231151E+08 Z =-1.620428094971925E+04
 VX=-2.820749236012990E+01 VY= 1.083568596275385E+01 VZ=-7.774437262479950E-04
 LT= 4.954135873520419E+02 RG= 1.485212570788663E+08 RR=-1.754985010281484E-01
2458484.500000000 = A.D. 2019-Jan-01 00:00:00.0000 TDB 
 X =-2.565786669256473E+07 Y = 1.459776345868732E+08 Z =-1.548952074754238E+04
 VX=-2.984330713107311E+01 VY=-5.272844521387671E+00 VZ= 9.256858421500258E-04
 LT= 4.943932607936915E+02 RG= 1.482153708719759E+08 RR=-2.699982503212708E-02
2458515.500000000 = A.D. 2019-Feb-01 00:00:00.0000 TDB 
 X =-9.793206187407641E+07 Y = 1.114095290143632E+08 Z =-1.255210493270308E+04
 VX=-2.280083021566873E+01 VY=-1.987099233086170E+01 VZ= 2.285725101293323E-03
 LT= 4.947866768726823E+02 RG= 1.483333140453132E+08 RR= 1.288610738876559E-01
2458543.500000000 = A.D. 2019-Mar-01 00:00:00.0000 TDB 
 X =-1.393105636567836E+08 Y = 5.219430302992822E+07 Z =-8.796601885147393E+03
 VX=-1.077520414613244E+01 VY=-2.807556839730258E+01 VZ= 2.679730704123529E-03
 LT= 4.962339500203024E+02 RG= 1.487671956196356E+08 RR= 2.400731876879992E-01
2458574.500000000 = A.D. 2019-Apr-01 00:00:00.0000 TDB 
 X =-1.470744775510983E+08 Y =-2.666419726116017E+07 Z =-3.865926889829338E+03
 VX= 5.034091569706142E+00 VY=-2.938848777588662E+01 VZ= 2.594348980244021E-03
 LT= 4.985849533125692E+02 RG= 1.494720086753903E+08 RR= 2.892450436579369E-01
2458604.500000000 = A.D. 2019-May-01 00:00:00.0000 TDB 
 X =-1.155574420035271E+08 Y =-9.591479551564276E+07 Z = 3.362346261292696E+02
 VX= 1.868330150361763E+01 VY=-2.291220057395018E+01 VZ= 1.791519272682507E-03
 LT= 5.009369851709349E+02 RG= 1.501771300875041E+08 RR= 2.571929794169440E-01
2458635.500000000 = A.D. 2019-Jun-01 00:00:00.0000 TDB 
 X =-5.222125423602280E+07 Y =-1.413845918077452E+08 Z = 3.252172096028924E+03
 VX= 2.749808716934583E+01 VY=-1.031718168329582E+01 VZ= 3.047474626995950E-04
 LT= 5.027493955836235E+02 RG= 1.507204770600289E+08 RR= 1.506492101033332E-01
2458665.500000000 = A.D. 2019-Jul-01 00:00:00.0000 TDB 
 X = 2.252180280990345E+07 Y =-1.492302136559173E+08 Z = 4.235085128769279E+03
 VX= 2.896303233967027E+01 VY= 4.361850477502904E+00 VZ=-9.128537814537818E-04
 LT= 5.034153953729728E+02 RG= 1.509201387739053E+08 RR= 9.142720005317618E-03
2458696.500000000 = A.D. 2019-Aug-01 00:00:00.0000 TDB 
 X = 9.358626405214418E+07 Y =-1.181625339932175E+08 Z = 3.312604222387075E+03
 VX= 2.291246148850025E+01 VY= 1.832614056281034E+01 VZ=-1.643171654483133E-03
 LT= 5.027948851405123E+02 RG= 1.507341144861019E+08 RR=-1.404562051898260E-01
2458727.500000000 = A.D. 2019-Sep-01 00:00:00.0000 TDB 
 X = 1.396221529426466E+08 Y =-5.538070491988729E+07 Z = 1.130075915027410E+03
 VX= 1.064903202075634E+01 VY= 2.752309256037438E+01 VZ=-1.245185373113245E-03
 LT= 5.010280176685685E+02 RG= 1.502044209437276E+08 RR=-2.490438779882816E-01
2458757.500000000 = A.D. 2019-Oct-01 00:00:00.0000 TDB 
 X = 1.481596340902886E+08 Y = 2.006758298192794E+07 Z =-1.301084753741510E+03
 VX=-4.272571991073494E+00 VY= 2.944616907964679E+01 VZ=-5.110758857096442E-04
 LT= 4.987199888963335E+02 RG= 1.495124913249645E+08 RR=-2.816437628592172E-01
2458788.500000000 = A.D. 2019-Nov-01 00:00:00.0000 TDB 
 X = 1.165430116855339E+08 Y = 9.255120187495062E+07 Z =-3.214321307711303E+03
 VX=-1.885062091686677E+01 VY= 2.336192253845861E+01 VZ= 4.387505054541663E-04
 LT= 4.964168795465500E+02 RG= 1.488220365119502E+08 RR=-2.333937028044134E-01
2458818.500000000 = A.D. 2019-Dec-01 00:00:00.0000 TDB 
 X = 5.423558295098288E+07 Y = 1.381109314842681E+08 Z =-3.858917116463184E+03
 VX=-2.817145316254234E+01 VY= 1.093733107999802E+01 VZ= 1.001973681594048E-03
 LT= 4.949368233101333E+02 RG= 1.483783268148566E+08 RR=-1.167974169474853E-01
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X =-2.545334341413143E+07 Y = 1.460912993606863E+08 Z =-2.712536257669330E+03
 VX=-2.986338200299215E+01 VY=-5.165822218319680E+00 VZ= 1.135505005904092E-03
 LT= 4.946491287896574E+02 RG= 1.482920781674100E+08 RR= 3.669268430296777E-02
2458880.500000000 = A.D. 2020-Feb-01 00:00:00.0000 TDB 
 X =-9.788335476734230E+07 Y = 1.118244784744471E+08 Z = 1.008877756521106E+02
 VX=-2.287397588872589E+01 VY=-1.978691150961710E+01 VZ= 9.353989621772030E-04
 LT= 4.957200729353814E+02 RG= 1.486131391452372E+08 RR= 1.771070641437140E-01
2458909.500000000 = A.D. 2020-Mar-01 00:00:00.0000 TDB 
 X =-1.404488704344683E+08 Y = 5.034360043102103E+07 Z = 3.921347984042019E+03
 VX=-1.038988278472088E+01 VY=-2.822001912696788E+01 VZ= 9.555115139683323E-04
 LT= 4.976745372480610E+02 RG= 1.491990728056087E+08 RR= 2.583792043657921E-01
2458940.500000000 = A.D. 2020-Apr-01 00:00:00.0000 TDB 
 X =-1.471923166635424E+08 Y =-2.861000299246477E+07 Z = 8.291942464411259E+03
 VX= 5.427193376018815E+00 VY=-2.931056623471520E+01 VZ= 6.575114893578871E-04
 LT= 5.001694385348960E+02 RG= 1.499470253948564E+08 RR= 2.649884319893121E-01
2458970.500000000 = A.D. 2020-May-01 00:00:00.0000 TDB 
 X =-1.147994870398967E+08 Y =-9.745263880354649E+07 Z = 1.216207937173545E+04
 VX= 1.897797919906644E+01 VY=-2.265451816965986E+01 VZ= 6.104291602238021E-04
 LT= 5.022985666142219E+02 RG= 1.505853219351543E+08 RR= 1.931151482758625E-01
2459001.500000000 = A.D. 2020-Jun-01 00:00:00.0000 TDB 
 X =-5.090354799450675E+07 Y =-1.421209038575774E+08 Z = 1.503584490741044E+04
 VX= 2.761277880037590E+01 VY=-9.953139914322016E+00 VZ= 9.696751340664278E-04
 LT= 5.035549994950788E+02 RG= 1.509619910368184E+08 RR= 5.935828241323457E-02
2459031.500000000 = A.D. 2020-Jul-01 00:00:00.0000 TDB 
 X = 2.392499108719288E+07 Y =-1.490367150684608E+08 Z = 1.635404473683983E+04
 VX= 2.888496617788905E+01 VY= 4.731177887889325E+00 VZ= 9.544394173355286E-04
 LT= 5.034978249500940E+02 RG= 1.509448505394424E+08 RR=-9.305807251162106E-02
2459062.500000000 = A.D. 2020-Aug-01 00:00:00.0000 TDB 
 X = 9.459165006605090E+07 Y =-1.170914860308432E+08 Z = 1.608819307917356E+04
 VX= 2.266068805445376E+01 VY= 1.859998908838429E+01 VZ= 5.890995363637686E-04
 LT= 5.020998029424604E+02 RG= 1.505257340854358E+08 RR=-2.284558088684616E-01
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 1.398360319946486E+08 Y =-5.374519160317846E+07 Z = 1.434555072470754E+04
 VX= 1.029539014587091E+01 VY= 2.763205133953305E+01 VZ=-3.506035776847938E-04
 LT= 4.997082025083579E+02 RG= 1.498087503127424E+08 RR=-3.032092099523432E-01
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 1.474180513453252E+08 Y = 2.179970633229590E+07 Z = 1.185058551355731E+04
 VX=-4.640905438050929E+00 VY= 2.936680212823767E+01 VZ=-1.057807293719293E-03
 LT= 4.970811183814794E+02 RG= 1.490211703049726E+08 RR=-2.950291310075444E-01
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 1.148761524497204E+08 Y = 9.386323132055017E+07 Z = 9.424830888263881E+03
 VX=-1.913151319690503E+01 VY= 2.310482934430175E+01 VZ=-1.501194276356088E-03
 LT= 4.948323763707868E+02 RG= 1.483470144101793E+08 RR=-1.958967593619259E-01
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 5.198605731772660E+07 Y = 1.386012002376067E+08 Z = 8.240027796268463E+03
 VX=-2.828939488271142E+01 VY= 1.056836648352340E+01 VZ=-1.144897388216215E-03
 LT= 4.937745023295196E+02 RG= 1.480298717510934E+08 RR=-3.962601638302065E-02
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-2.779049035695899E+07 Y = 1.455312795923398E+08 Z = 8.814216724157333E+03
 VX=-2.977742302555309E+01 VY=-5.541990311673212E+00 VZ=-8.567865615072279E-05
 LT= 4.942117060406686E+02 RG= 1.481609421263054E+08 RR= 1.417124165387649E-01
2459246.500000000 = A.D. 2021-Feb-01 00:00:00.0000 TDB 
 X =-9.975502234909903E+07 Y = 1.103182673439525E+08 Z = 1.155109800855815E+04
 VX=-2.261440226343363E+01 VY=-2.006315422170704E+01 VZ= 1.490544373164759E-03
 LT= 4.961162910704068E+02 RG= 1.487319223538407E+08 RR= 2.862049286451286E-01
2459274.500000000 = A.D. 2021-Mar-01 00:00:00.0000 TDB 
 X =-1.406208605071319E+08 Y = 5.072979713648436E+07 Z = 1.537752436613292E+04
 VX=-1.052328496849902E+01 VY=-2.816083970852659E+01 VZ= 2.067846320530364E-03
 LT= 4.986503084394983E+02 RG= 1.494916016495353E+08 RR= 3.424923758852936E-01
2459305.500000000 = A.D. 2021-Apr-01 00:00:00.0000 TDB 
 X =-1.477129564888797E+08 Y =-2.821064238692064E+07 Z = 2.033107664331608E+04
 VX= 5.278155150099908E+00 VY=-2.933726235139819E+01 VZ= 2.829493882106959E-03
 LT= 5.016227126925496E+02 RG= 1.503827060267272E+08 RR= 3.189939426707227E-01
2459335.500000000 = A.D. 2021-May-01 00:00:00.0000 TDB 
 X =-1.156185898635050E+08 Y =-9.721768239127253E+07 Z = 2.466513525152206E+04
 VX= 1.886133894192900E+01 VY=-2.275511157263282E+01 VZ= 2.470174794655833E-03
 LT= 5.038798586791808E+02 RG= 1.510593813701242E+08 RR= 2.083806969446782E-01
2459366.500000000 = A.D. 2021-Jun-01 00:00:00.0000 TDB 
 X =-5.190982442423093E+07 Y =-1.421909830978812E+08 Z = 2.775307148025930E+04
 VX= 2.756802023455532E+01 VY=-1.010310530411936E+01 VZ= 1.113062655593744E-03
 LT= 5.049162950154728E+02 RG= 1.513700971669418E+08 RR= 3.646305597304972E-02
2459396.500000000 = A.D. 2021-Jul-01 00:00:00.0000 TDB 
 X = 2.290145260729112E+07 Y =-1.494550362080488E+08 Z = 2.871274123433232E+04
 VX= 2.891813376706158E+01 VY= 4.577912763243379E+00 VZ=-2.800993130498419E-04
 LT= 5.043472044491888E+02 RG= 1.511994881072509E+08 RR=-1.450061514562096E-01
2459427.500000000 = A.D. 2021-Aug-01 00:00:00.0000 TDB 
 X = 9.372369591642347E+07 Y =-1.178387638015423E+08 Z = 2.760373281911761E+04
 VX= 2.276625861283728E+01 VY= 1.848727933352435E+01 VZ=-1.584073875557479E-03
 LT= 5.022339586865852E+02 RG= 1.505659529657218E+08 RR=-2.974131015438751E-01
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB 
 X = 1.392627774251799E+08 Y =-5.470720423988941E+07 Z = 2.492040641907975E+04
 VX= 1.044004739740129E+01 VY= 2.758938181012689E+01 VZ=-2.012489341177925E-03
 LT= 4.990881364751585E+02 RG= 1.496228591925272E+08 RR=-3.704514068068144E-01
2459488.500000000 = A.D. 2021-Oct-01 00:00:00.0000 TDB 
 X = 1.471936814053875E+08 Y = 2.078883661660334E+07 Z = 2.184579084678181E+04
 VX=-4.494621666732802E+00 VY= 2.939806379980486E+01 VZ=-1.651896402247388E-03
 LT= 4.958579894343059E+02 RG= 1.486544854714486E+08 RR=-3.392322835012217E-01
2459519.500000000 = A.D. 2021-Nov-01 00:00:00.0000 TDB 
 X = 1.149903071062893E+08 Y = 9.298343179540814E+07 Z = 1.920230590591580E+04
 VX=-1.902675659486891E+01 VY= 2.320407524267053E+01 VZ=-4.025433915533227E-04
 LT= 4.932767864442661E+02 RG= 1.478806602824676E+08 RR=-2.048817205042673E-01
2459549.500000000 = A.D. 2021-Dec-01 00:00:00.0000 TDB 
 X = 5.231887467709020E+07 Y = 1.379907686020697E+08 Z = 1.810405597399175E+04
 VX=-2.825069244864891E+01 VY= 1.070442504310021E+01 VZ= 8.207575198717620E-04
 LT= 4.922610172192609E+02 RG= 1.475761403297425E+08 RR=-6.319339698923053E-03
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X =-2.741147560901964E+07 Y = 1.452697499646169E+08 Z = 1.907499306293577E+04
 VX=-2.981801522121922E+01 VY=-5.415519940416356E+00 VZ= 1.781036907294364E-03
 LT= 4.931188662353069E+02 RG= 1.478333169948559E+08 RR= 2.072915894018601E-01
2459611.500000000 = A.D. 2022-Feb-01 00:00:00.0000 TDB 
 X =-9.952296849499424E+07 Y = 1.103660003098627E+08 Z = 2.201271077170968E+04
 VX=-2.271088954407442E+01 VY=-1.998669874287841E+01 VZ= 1.760078294048562E-03
 LT= 4.957157033031772E+02 RG= 1.486118291624582E+08 RR= 3.660757288922395E-01
2459639.500000000 = A.D. 2022-Mar-01 00:00:00.0000 TDB 
 X =-1.406435278978471E+08 Y = 5.094633211221157E+07 Z = 2.576749897733703E+04
 VX=-1.065195142961003E+01 VY=-2.814267415413574E+01 VZ= 1.875219924192706E-03
 LT= 4.989669709618238E+02 RG= 1.495865346854598E+08 RR= 4.302663507085196E-01
2459670.500000000 = A.D. 2022-Apr-01 00:00:00.0000 TDB 
 X =-1.480690690225921E+08 Y =-2.798878949406481E+07 Z = 3.026187245586514E+04
 VX= 5.167552265269475E+00 VY=-2.938818265264983E+01 VZ= 9.083526831386024E-04
 LT= 5.026515684515298E+02 RG= 1.506911492236394E+08 RR= 3.808122283107240E-01
2459700.500000000 = A.D. 2022-May-01 00:00:00.0000 TDB 
 X =-1.162523891910374E+08 Y =-9.715819144022180E+07 Z = 3.388875617299974E+04
 VX= 1.879180031427484E+01 VY=-2.285261570543806E+01 VZ= 1.658702863185368E-04
 LT= 5.053725382179912E+02 RG= 1.515068754380705E+08 RR= 2.358119616767804E-01
2459731.500000000 = A.D. 2022-Jun-01 00:00:00.0000 TDB 
 X =-5.270751030639560E+07 Y =-1.424211399657750E+08 Z = 3.602153098984063E+04
 VX= 2.755293933513340E+01 VY=-1.021705234088606E+01 VZ=-3.346080722117506E-04
 LT= 5.065548768619866E+02 RG= 1.518613316463423E+08 RR= 1.894751887565700E-02
2459761.500000000 = A.D. 2022-Jul-01 00:00:00.0000 TDB 
 X = 2.209685873230454E+07 Y =-1.500119046734037E+08 Z = 3.633818900720775E+04
 VX= 2.895597434657541E+01 VY= 4.469083803080243E+00 VZ=-5.749948508440017E-04
 LT= 5.057852958400633E+02 RG= 1.516306170601498E+08 RR=-2.016724612731471E-01
2459792.500000000 = A.D. 2022-Aug-01 00:00:00.0000 TDB 
 X = 9.307204362353395E+07 Y =-1.187009654125728E+08 Z = 3.487502523203194E+04
 VX= 2.284586362391428E+01 VY= 1.840651636238132E+01 VZ=-3.785915237122239E-04
 LT= 5.031438807839415E+02 RG= 1.508387407478768E+08 RR=-3.882295701208018E-01
2459823.500000000 = A.D. 2022-Sep-01 00:00:00.0000 TDB 
 X = 1.388932707385936E+08 Y =-5.577134178657238E+07 Z = 3.215574169592559E+04
 VX= 1.054588827143566E+01 VY= 2.754984326429820E+01 VZ=-2.181488673418386E-04
 LT= 4.992529069236573E+02 RG= 1.496722561302885E+08 RR=-4.793060441909279E-01
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X = 1.471638136498494E+08 Y = 1.967817462637461E+07 Z = 2.890917225551512E+04
 VX=-4.381197014523226E+00 VY= 2.940992139545667E+01 VZ=-3.329671485801100E-04
 LT= 4.952547276498937E+02 RG= 1.484736321382822E+08 RR=-4.446587634169397E-01
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X = 1.152937838646739E+08 Y = 9.199826784259279E+07 Z = 2.592407673731446E+04
 VX=-1.892793017171276E+01 VY= 2.326465488147438E+01 VZ=-7.856673872019826E-04
 LT= 4.920080417409484E+02 RG= 1.475003001892855E+08 RR=-2.845062653132018E-01
2459914.500000000 = A.D. 2022-Dec-01 00:00:00.0000 TDB 
 X = 5.284538514913045E+07 Y = 1.372711568927886E+08 Z = 2.415286606871337E+04
 VX=-2.819191743342298E+01 VY= 1.080483871061120E+01 VZ=-8.510771436065490E-04
 LT= 4.906455247843083E+02 RG= 1.470918278817877E+08 RR=-4.500620916486043E-02
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X =-2.682456095823074E+07 Y = 1.448975704171931E+08 Z = 2.413001115289330E+04
 VX=-2.981482351984199E+01 VY=-5.295918918751036E+00 VZ=-5.493700746179719E-04
 LT= 4.915388505859278E+02 RG= 1.473596402196500E+08 RR= 2.198957137029769E-01
2459976.500000000 = A.D. 2023-Feb-01 00:00:00.0000 TDB 
 X =-9.906509850050257E+07 Y = 1.103153188907793E+08 Z = 2.617342884978652E+04
 VX=-2.277138167844825E+01 VY=-1.987976390994606E+01 VZ= 4.226574520931337E-04
 LT= 4.945684097845127E+02 RG= 1.482678792184503E+08 RR= 4.236027733206394E-01
2460004.500000000 = A.D. 2023-Mar-01 00:00:00.0000 TDB 
 X =-1.404339080974078E+08 Y = 5.107836133237942E+07 Z = 2.956162461347878E+04
 VX=-1.075008874685085E+01 VY=-2.808776339249413E+01 VZ= 9.119521382618956E-04
 LT= 4.984599787288070E+02 RG= 1.494345422377368E+08 RR= 5.018924899806879E-01
2460035.500000000 = A.D. 2023-Apr-01 00:00:00.0000 TDB 
 X =-1.481869068936424E+08 Y =-2.782315857156947E+07 Z = 3.374689879771136E+04
 VX= 5.052515775754096E+00 VY=-2.939266876258999E+01 VZ= 1.709742774012923E-03
 LT= 5.029355568959865E+02 RG= 1.507762868174466E+08 RR= 4.581639337290616E-01
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 X =-1.166540904570800E+08 Y =-9.713263871932262E+07 Z = 3.739045974498242E+04
 VX= 1.869516197292238E+01 VY=-2.291584830900377E+01 VZ= 1.867912950299200E-03
 LT= 5.063468655242988E+02 RG= 1.517989714161250E+08 RR= 2.965090492276953E-01
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X =-5.328792362541436E+07 Y =-1.426707827423932E+08 Z = 3.981048565176874E+04
 VX= 2.749848392692773E+01 VY=-1.032646088959717E+01 VZ= 1.535581598741675E-03
 LT= 5.080100859516890E+02 RG= 1.522975923562481E+08 RR= 5.218209804911723E-02
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X = 2.149984051511574E+07 Y =-1.505859051110129E+08 Z = 4.010841811215132E+04
 VX= 2.896093780738991E+01 VY= 4.342234081134023E+00 VZ= 5.310319970548427E-04
 LT= 5.073942951137324E+02 RG= 1.521129829073232E+08 RR=-2.052663973104493E-01
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 9.262412495155303E+07 Y =-1.195864841245933E+08 Z = 3.826323086332530E+04
 VX= 2.291818900912849E+01 VY= 1.828881668206346E+01 VZ=-1.106440576735146E-03
 LT= 5.045553305672583E+02 RG= 1.512618827477609E+08 RR=-4.252104002010821E-01
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 1.387359789097274E+08 Y =-5.686478782224681E+07 Z = 3.442701386049762E+04
 VX= 1.067791069171206E+01 VY= 2.747994716115490E+01 VZ=-2.551347082992095E-03
 LT= 5.001379234913973E+02 RG= 1.499375774225019E+08 RR=-5.417658561113959E-01
2460218.500000000 = A.D. 2023-Oct-01 00:00:00.0000 TDB 
 X = 1.473588784571390E+08 Y = 1.854315256927273E+07 Z = 2.990429803438578E+04
 VX=-4.226365231723641E+00 VY= 2.941379349033467E+01 VZ=-2.828583292782128E-03
 LT= 4.954127412903289E+02 RG= 1.485210034359458E+08 RR=-5.209233910465094E-01
2460249.500000000 = A.D. 2023-Nov-01 00:00:00.0000 TDB 
 X = 1.158358813063503E+08 Y = 9.100471765086839E+07 Z = 2.566139368866757E+04
 VX=-1.879441369788194E+01 VY= 2.335408059278123E+01 VZ=-1.960493117938000E-03
 LT= 4.913684522022288E+02 RG= 1.473085560693617E+08 RR=-3.512084815578573E-01
2460279.500000000 = A.D. 2023-Dec-01 00:00:00.0000 TDB 
 X = 5.361245933506583E+07 Y = 1.365637821399999E+08 Z = 2.328046844377369E+04
 VX=-2.812102736866474E+01 VY= 1.094908971337918E+01 VZ=-5.927513951968777E-04
 LT= 4.893734623057500E+02 RG= 1.467104731446111E+08 RR=-8.444078699754137E-02
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-2.600298246493929E+07 Y = 1.445600958366426E+08 Z = 2.324604087693989E+04
 VX=-2.983302263902714E+01 VY=-5.138481408411204E+00 VZ= 1.105037462794778E-03
 LT= 4.899394261332376E+02 RG= 1.468801448315927E+08 RR= 2.241843200081927E-01
2460341.500000000 = A.D. 2024-Feb-01 00:00:00.0000 TDB 
 X =-9.838340782464324E+07 Y = 1.103145469238730E+08 Z = 2.566966611100733E+04
 VX=-2.286938718233095E+01 VY=-1.976155959939082E+01 VZ= 2.187501008177328E-03
 LT= 4.930501018404821E+02 RG= 1.478127019479084E+08 RR= 4.734424536810501E-01
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X =-1.409206342323255E+08 Y = 4.884114655615644E+07 Z = 2.926503946314380E+04
 VX=-1.039747672698875E+01 VY=-2.820517858596729E+01 VZ= 2.495229861189330E-03
 LT= 4.974925212589480E+02 RG= 1.491445057848373E+08 RR= 5.876570939377908E-01
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X =-1.476467629535616E+08 Y =-3.012393646299043E+07 Z = 3.363888752764277E+04
 VX= 5.412154607101387E+00 VY=-2.932212716072667E+01 VZ= 1.775517448162844E-03
 LT= 5.026426791083834E+02 RG= 1.506884842656075E+08 RR= 5.588406263661856E-01
2460431.500000000 = A.D. 2024-May-01 00:00:00.0000 TDB 
 X =-1.152298994309664E+08 Y =-9.900155838813813E+07 Z = 3.696167672807723E+04
 VX= 1.897300201461335E+01 VY=-2.268665080580648E+01 VZ= 5.966729305662000E-04
 LT= 5.067456688796108E+02 RG= 1.519185296542726E+08 RR= 3.933469638295879E-01
2460462.500000000 = A.D. 2024-Jun-01 00:00:00.0000 TDB 
 X =-5.129064219978718E+07 Y =-1.437226667813908E+08 Z = 3.845480404056609E+04
 VX= 2.763480452146270E+01 VY=-9.996713267780654E+00 VZ=-8.469277960125865E-04
 LT= 5.090207372385232E+02 RG= 1.526005779897090E+08 RR= 1.267844893471205E-01
2460492.500000000 = A.D. 2024-Jul-01 00:00:00.0000 TDB 
 X = 2.360285919569277E+07 Y =-1.506891577610129E+08 Z = 3.775924426195771E+04
 VX= 2.892876703298807E+01 VY= 4.695159660141085E+00 VZ=-1.599610636736415E-03
 LT= 5.087734805902952E+02 RG= 1.525264523113799E+08 RR=-1.619922300767526E-01
2460523.500000000 = A.D. 2024-Aug-01 00:00:00.0000 TDB 
 X = 9.435766415577915E+07 Y =-1.187859637053519E+08 Z = 3.491836059877276E+04
 VX= 2.271839712708894E+01 VY= 1.858798248896956E+01 VZ=-1.570814544488819E-03
 LT= 5.060231659359592E+02 RG= 1.517019287208831E+08 RR=-4.240986413799670E-01
2460554.500000000 = A.D. 2024-Sep-01 00:00:00.0000 TDB 
 X = 1.397024537191743E+08 Y =-5.546053572240853E+07 Z = 3.073292825559154E+04
 VX= 1.034793265571676E+01 VY= 2.764442411692169E+01 VZ=-1.120445580937712E-03
 LT= 5.013752143288078E+02 RG= 1.503085078839101E+08 RR=-5.824222727281076E-01
2460584.500000000 = A.D. 2024-Oct-01 00:00:00.0000 TDB 
 X = 1.473833765824179E+08 Y = 2.008487144246022E+07 Z = 2.620330831022747E+04
 VX=-4.600321838408521E+00 VY= 2.939234106897609E+01 VZ=-7.680876258007174E-04
 LT= 4.961620148138113E+02 RG= 1.487456299872649E+08 RR=-5.893927390075157E-01
2460615.500000000 = A.D. 2024-Nov-01 00:00:00.0000 TDB 
 X = 1.149373151498310E+08 Y = 9.217216683363605E+07 Z = 2.218745258347690E+04
 VX=-1.911122109407137E+01 VY= 2.313332485128218E+01 VZ=-4.284201172310986E-04
 LT= 4.914418645272439E+02 RG= 1.473305645307254E+08 RR=-4.367306532001525E-01
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 X = 5.212679428691982E+07 Y = 1.369475440793959E+08 Z = 1.969787615352124E+04
 VX=-2.828272328818497E+01 VY= 1.059146028547343E+01 VZ=-1.646826084882314E-04
 LT= 4.887804832414642E+02 RG= 1.465327024933864E+08 RR=-1.625113523858099E-01
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-2.758794880287251E+07 Y = 1.439239583084676E+08 Z = 1.921064327326417E+04
 VX=-2.977686364628585E+01 VY=-5.535813340802556E+00 VZ=-1.943387942073826E-04
 LT= 4.888188178346687E+02 RG= 1.465441949153095E+08 RR= 1.688665838974535E-01
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X =-9.950822917198394E+07 Y = 1.087534786832802E+08 Z = 2.075079309399426E+04
 VX=-2.260460237089741E+01 VY=-2.007127750002488E+01 VZ=-9.335621032935393E-05
 LT= 4.917011657666712E+02 RG= 1.474083010866558E+08 RR= 4.512819216561754E-01
2460735.500000000 = A.D. 2025-Mar-01 00:00:00.0000 TDB 
 X =-1.403457468394584E+08 Y = 4.919962589267671E+07 Z = 2.376299004800990E+04
 VX=-1.051430807577604E+01 VY=-2.817482001172409E+01 VZ= 2.355436484258178E-04
 LT= 4.960753337365118E+02 RG= 1.487196436540392E+08 RR= 6.014526300904283E-01
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X =-1.474114613044819E+08 Y =-2.972578730668059E+07 Z = 2.745063093019836E+04
 VX= 5.306839723370035E+00 VY=-2.934993232297309E+01 VZ= 6.693785809943620E-04
 LT= 5.016094464577330E+02 RG= 1.503787289095832E+08 RR= 5.995586356937044E-01
2460796.500000000 = A.D. 2025-May-01 00:00:00.0000 TDB 
 X =-1.152848255677356E+08 Y =-9.873298933798209E+07 Z = 3.070740804257244E+04
 VX= 1.889992742539883E+01 VY=-2.275895794074577E+01 VZ= 9.455143085634887E-04
 LT= 5.063014585783204E+02 RG= 1.517853587561798E+08 RR= 4.492208261739687E-01
2460827.500000000 = A.D. 2025-Jun-01 00:00:00.0000 TDB 
 X =-5.152564206847416E+07 Y =-1.437140721380941E+08 Z = 3.258661814544350E+04
 VX= 2.760495722083847E+01 VY=-1.009017031897155E+01 VZ= 1.030234508444750E-03
 LT= 5.092577497122053E+02 RG= 1.526716325417708E+08 RR= 1.816732626746376E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
